!function(F){function p(l){if(g[l])return g[l].exports;var z=g[l]={i:l,l:!1,exports:{}};return F[l].call(z.exports,z,z.exports,p),z.l=!0,z.exports}var g={};p.m=F;p.c=g;p.d=function(l,g,T){p.o(l,g)||Object.defineProperty(l,g,{enumerable:!0,get:T})};p.r=function(l){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(l,Symbol.toStringTag,{value:"Module"});Object.defineProperty(l,"__esModule",{value:!0})};p.t=function(l,g){if((1&g&&(l=p(l)),8&g)||4&g&&"object"==typeof l&&l&&l.__esModule)return l;
var T=Object.create(null);if(p.r(T),Object.defineProperty(T,"default",{enumerable:!0,value:l}),2&g&&"string"!=typeof l)for(var e in l)p.d(T,e,function(e){return l[e]}.bind(null,e));return T};p.n=function(l){var g=l&&l.__esModule?function(){return l["default"]}:function(){return l};return p.d(g,"a",g),g};p.o=function(l,g){return Object.prototype.hasOwnProperty.call(l,g)};p.p="";p(p.s=0)}([function(F,p,g){function l(l){return l&&l.__esModule?l:{"default":l}}g(1);g(7);g(8);g(9);F=l(g(4));p=l(g(2));var z=
l(g(3));p["default"]===z["default"]&&g(10);window.Inputmask=F["default"]},function(F,p,g){var l,z;"function"==typeof Symbol&&Symbol.iterator;g=[g(2),g(4)];void 0===(z="function"==typeof(l=function(l,e){function g(b){if(!b.tokenizer){var c=[],e;for(e in a)-1===c.indexOf(e[0])&&c.push(e[0]);b.tokenizer="("+c.join("+|")+")+?|.";b.tokenizer=RegExp(b.tokenizer,"g")}return b.tokenizer}function x(b,c,d){for(var l,k="";l=g(d).exec(b);)if(void 0===c)if(a[l[0]])k+="("+a[l[0]][0]+")";else switch(l[0]){case "[":k+=
"(";break;case "]":k+=")?";break;default:k+=e.escapeRegex(l[0])}else k=a[l[0]]?k+a[l[0]][3].call(c.date):k+l[0];return k}function b(b,c){b=String(b);for(c=c||2;b.length<c;)b="0"+b;return b}function c(b,c,e){var d,k,l={date:new Date(1,0,1)},q=b;if("string"==typeof q){for(;d=g(e).exec(c);){var m=q.slice(0,d[0].length);if(a.hasOwnProperty(d[0])){k=a[d[0]][0];b=a[d[0]][2];d=a[d[0]][1];var h=l,x=m,Da=b,y=void 0;if(e.min&&e.min[b]||e.max&&e.max[b])for(var p=e.min&&e.min[b]||e.max[b],fa=e.max&&e.max[b]||
e.min[b],y=x.replace(/[^0-9]/g,""),y=y+(p.indexOf(y)<fa.indexOf(y)?fa:p).toString().substr(y.length);!RegExp(k).test(y);)y--;else y=x.replace(/[^0-9]/g,"0");h[Da]=y;h["raw"+b]=x;void 0!==d&&d.call(h.date,"month"==b?parseInt(h[b])-1:h[b])}q=q.slice(m.length)}return l}}var a={d:["[1-9]|[12][0-9]|3[01]",Date.prototype.setDate,"day",Date.prototype.getDate],dd:["0[1-9]|[12][0-9]|3[01]",Date.prototype.setDate,"day",function(){return b(Date.prototype.getDate.call(this),2)}],ddd:[""],dddd:[""],m:["[1-9]|1[012]",
Date.prototype.setMonth,"month",function(){return Date.prototype.getMonth.call(this)+1}],mm:["0[1-9]|1[012]",Date.prototype.setMonth,"month",function(){return b(Date.prototype.getMonth.call(this)+1,2)}],mmm:[""],mmmm:[""],yy:["[0-9]{2}",Date.prototype.setFullYear,"year",function(){return b(Date.prototype.getFullYear.call(this),2)}],yyyy:["[0-9]{4}",Date.prototype.setFullYear,"year",function(){return b(Date.prototype.getFullYear.call(this),4)}],h:["[1-9]|1[0-2]",Date.prototype.setHours,"hours",Date.prototype.getHours],
hh:["0[1-9]|1[0-2]",Date.prototype.setHours,"hours",function(){return b(Date.prototype.getHours.call(this),2)}],hhh:["[0-9]+",Date.prototype.setHours,"hours",Date.prototype.getHours],H:["1?[0-9]|2[0-3]",Date.prototype.setHours,"hours",Date.prototype.getHours],HH:["[01][0-9]|2[0-3]",Date.prototype.setHours,"hours",function(){return b(Date.prototype.getHours.call(this),2)}],HHH:["[0-9]+",Date.prototype.setHours,"hours",Date.prototype.getHours],M:["[1-5]?[0-9]",Date.prototype.setMinutes,"minutes",Date.prototype.getMinutes],
MM:["[0-5][0-9]",Date.prototype.setMinutes,"minutes",function(){return b(Date.prototype.getMinutes.call(this),2)}],s:["[1-5]?[0-9]",Date.prototype.setSeconds,"seconds",Date.prototype.getSeconds],ss:["[0-5][0-9]",Date.prototype.setSeconds,"seconds",function(){return b(Date.prototype.getSeconds.call(this),2)}],l:["[0-9]{3}",Date.prototype.setMilliseconds,"milliseconds",function(){return b(Date.prototype.getMilliseconds.call(this),3)}],L:["[0-9]{2}",Date.prototype.setMilliseconds,"milliseconds",function(){return b(Date.prototype.getMilliseconds.call(this),
2)}],t:["[ap]"],tt:["[ap]m"],T:["[AP]"],TT:["[AP]M"],Z:[""],o:[""],S:[""]},d={isoDate:"yyyy-mm-dd",isoTime:"HH:MM:ss",isoDateTime:"yyyy-mm-dd'T'HH:MM:ss",isoUtcDateTime:"UTC:yyyy-mm-dd'T'HH:MM:ss'Z'"};return e.extendAliases({datetime:{mask:function(b){return a.S=b.i18n.ordinalSuffix.join("|"),b.inputFormat=d[b.inputFormat]||b.inputFormat,b.displayFormat=d[b.displayFormat]||b.displayFormat||b.inputFormat,b.outputFormat=d[b.outputFormat]||b.outputFormat||b.inputFormat,b.placeholder=""!==b.placeholder?
b.placeholder:b.inputFormat.replace(/[\[\]]/,""),b.min=c(b.min,b.inputFormat,b),b.max=c(b.max,b.inputFormat,b),b.regex=x(b.inputFormat,void 0,b),null},placeholder:"",inputFormat:"isoDateTime",displayFormat:void 0,outputFormat:void 0,min:null,max:null,i18n:{dayNames:"Mon Tue Wed Thu Fri Sat Sun Monday Tuesday Wednesday Thursday Friday Saturday Sunday".split(" "),monthNames:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec January February March April May June July August September October November December".split(" "),
ordinalSuffix:["st","nd","rd","th"]},postValidation:function(b,e,a){b=c(b.join(""),a.inputFormat,a);if(e&&b.date.getTime()==b.date.getTime()&&(e=(!isFinite(b.rawday)||"29"==b.day&&!isFinite(b.rawyear)||(new Date(b.date.getFullYear(),isFinite(b.rawmonth)?b.month:b.date.getMonth()+1,0)).getDate()>=b.day)&&e)){var d=!0;a.min&&(b.rawyear&&(e=b.rawyear.replace(/[^0-9]/g,""),d=a.min.year.substr(0,e.length)<=e),b.year===b.rawyear&&a.min.date.getTime()==a.min.date.getTime()&&(d=a.min.date.getTime()<=b.date.getTime()));
e=(d&&a.max&&a.max.date.getTime()==a.max.date.getTime()&&(d=a.max.date.getTime()>=b.date.getTime()),d)}return e},onKeyDown:function(a,c,d,x){if(a.ctrlKey&&a.keyCode===e.keyCode.RIGHT){c=new Date;for(d="";a=g(x).exec(x.inputFormat);)"d"===a[0].charAt(0)?d+=b(c.getDate(),a[0].length):"m"===a[0].charAt(0)?d+=b(c.getMonth()+1,a[0].length):"yyyy"===a[0]?d+=c.getFullYear().toString():"y"===a[0].charAt(0)&&(d+=b(c.getYear(),a[0].length));this.inputmask._valueSet(d);l(this).trigger("setvalue")}},onUnMask:function(b,
a,e){return x(e.outputFormat,c(b,e.inputFormat,e),e)},casing:function(b,a,e,c){return 0==a.nativeDef.indexOf("[ap]")?b.toLowerCase():0==a.nativeDef.indexOf("[AP]")?b.toUpperCase():b},insertMode:!1}}),e})?l.apply(p,g):l)||(F.exports=z)},function(F,p,g){var l,z;"function"==typeof Symbol&&Symbol.iterator;g=[g(3)];void 0===(z="function"==typeof(l=function(l){return l})?l.apply(p,g):l)||(F.exports=z)},function(F,p){F.exports=jQuery},function(F,p,g){var l,z,T="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?
function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};g=[g(2),g(5),g(6)];void 0===(z="function"==typeof(l=function(e,l,g,b){function c(d,m,h){if(!(this instanceof c))return new c(d,m,h);this.el=b;this.events={};this.maskset=b;this.refreshValue=!1;!0!==h&&(e.isPlainObject(d)?m=d:(m=m||{},d&&(m.alias=d)),this.opts=e.extend(!0,{},this.defaults,m),this.noMasksCache=m&&m.definitions!==b,this.userOptions=m||{},this.isRTL=
this.opts.numericInput,a(this.opts.alias,m,this.opts))}function a(d,m,h){var g=c.prototype.aliases[d];return g?(g.alias&&a(g.alias,b,h),e.extend(!0,h,g),e.extend(!0,h,m),!0):(null===h.mask&&(h.mask=d),!1)}function d(a,m){function h(a,h,d){var g=!1;if(null!==a&&""!==a||((g=null!==d.regex)?a=(a=d.regex).replace(/^(\^)(.*)(\$)$/,"$2"):(g=!0,a=".*")),1===a.length&&!1===d.greedy&&0!==d.repeat&&(d.placeholder=""),0<d.repeat||"*"===d.repeat||"+"===d.repeat)a=d.groupmarker[0]+a+d.groupmarker[1]+d.quantifiermarker[0]+
("*"===d.repeat?0:"+"===d.repeat?1:d.repeat)+","+d.repeat+d.quantifiermarker[1];var q,l=g?"regex_"+d.regex:d.numericInput?a.split("").reverse().join(""):a;return c.prototype.masksCache[l]===b||!0===m?(q={mask:a,maskToken:c.prototype.analyseMask(a,g,d),validPositions:{},_buffer:b,buffer:b,tests:{},excludes:{},metadata:h,maskLength:b},!0!==m&&(c.prototype.masksCache[l]=q,q=e.extend(!0,{},c.prototype.masksCache[l]))):q=e.extend(!0,{},c.prototype.masksCache[l]),q}if(e.isFunction(a.mask)&&(a.mask=a.mask(a)),
e.isArray(a.mask)){if(1<a.mask.length){if(null===a.keepStatic){a.keepStatic="auto";for(var d=0;d<a.mask.length;d++)if(a.mask[d].charAt(0)!==a.mask[0].charAt(0)){a.keepStatic=!0;break}}var g=a.groupmarker[0];return e.each(a.isRTL?a.mask.reverse():a.mask,function(c,h){1<g.length&&(g+=a.groupmarker[1]+a.alternatormarker+a.groupmarker[0]);h.mask===b||e.isFunction(h.mask)?g+=h:g+=h.mask}),h(g+=a.groupmarker[1],a.mask,a)}a.mask=a.mask.pop()}return a.mask&&a.mask.mask!==b&&!e.isFunction(a.mask.mask)?h(a.mask.mask,
a.mask,a):h(a.mask,a.mask,a)}function E(b){var a=g.createElement("input");b="on"+b;var e=b in a;return e||(a.setAttribute(b,"return;"),e="function"==typeof a[b]),e}function p(a,m,h){function d(u,a,f,e,c){var g=h.greedy;c&&(h.greedy=!1);a=a||0;var P,v,A,l=[],s=0,k=y();do!0===u&&m.validPositions[s]?(A=c&&!0===m.validPositions[s].match.optionality&&m.validPositions[s+1]===b&&(!0===m.validPositions[s].generatedInput||m.validPositions[s].input==h.skipOptionalPartCharacter&&0<s)?ia(s,V(s,P,s-1)):m.validPositions[s],
v=A.match,P=A.locator.slice(),l.push(!0===f?A.input:!1===f?v.nativeDef:U(s,v))):(A=ea(s,P,s-1),v=A.match,P=A.locator.slice(),A=!0!==e&&(!1!==h.jitMasking?h.jitMasking:v.jit),!1===A||A===b||s<k||"number"==typeof A&&isFinite(A)&&A>s?l.push(!1===f?v.nativeDef:U(s,v)):v.jit&&v.optionalQuantifier),"auto"===h.keepStatic&&v.newBlockMarker&&null!==v.fn&&(h.keepStatic=s-1),s++;while((ba===b||s<ba)&&(null!==v.fn||""!==v.def)||a>s);return""===l[l.length-1]&&l.pop(),!1===f&&m.maskLength!==b||(m.maskLength=s-
1),h.greedy=g,l}function t(u){var a=m;a.buffer=b;!0!==u&&(a.validPositions={},a.p=0)}function y(u,a,f){var e=-1,c=-1;f=f||m.validPositions;for(var h in u===b&&(u=-1),f){var d=parseInt(h);f[d]&&(a||!0!==f[d].generatedInput)&&(d<=u&&(e=d),d>=u&&(c=d))}return-1===e||e==u?c:-1==c?e:u-e<c-u?e:c}function F(u){u=u.locator[u.alternation];return"string"==typeof u&&0<u.length&&(u=u.split(",")[0]),u!==b?u.toString():""}function fa(u,a){var f=(u.alternation!=b?u.mloc[F(u)]:u.locator).join("");if(""!==f)for(;f.length<
a;)f+="0";return f}function ia(u,a){var f,e,c;f=G(0<u?u-1:0);for(var h=fa(f),d=0;d<a.length;d++){var m=a[d];f=fa(m,h.length);var A=Math.abs(f-h);(e===b||""!==f&&A<e||c&&c.match.optionality&&!("master"!==c.match.newBlockMarker||m.match.optionality&&m.match.newBlockMarker)||c&&c.match.optionalQuantifier&&!m.match.optionalQuantifier)&&(e=A,c=m)}return c}function ea(b,a,f){return m.validPositions[b]||ia(b,V(b,a?a.slice():a,f))}function G(b,a){return m.validPositions[b]?m.validPositions[b]:(a||V(b))[0]}
function V(u,a,f){function c(a,f,r,g){function ga(r,g,k){function s(b,u){var a=0===e.inArray(b,u.matches);return a||e.each(u.matches,function(f,r){if(!0===r.isQuantifier?a=s(b,u.matches[f-1]):!0===r.isOptional?a=s(b,r):!0===r.isAlternate&&(a=s(b,r)),a)return!1}),a}function q(a,u,f){var r,c;return((m.tests[a]||m.validPositions[a])&&e.each(m.tests[a]||[m.validPositions[a]],function(a,e){if(e.mloc[u])return r=e,!1;var h=f!==b?f:e.alternation,h=e.locator[h]!==b?e.locator[h].toString().indexOf(u):-1;(c===
b||h<c)&&-1!==h&&(r=e,c=h)}),r)?(a=r.locator[r.alternation],(r.mloc[u]||r.mloc[a]||r.locator).slice((f!==b?f:r.alternation)+1)):f!==b?q(a,u):b}function n(b,a){function u(b){for(var a,f,r=[],e=0,c=b.length;e<c;e++)if("-"===b.charAt(e))for(f=b.charCodeAt(e+1);++a<f;)r.push(String.fromCharCode(a));else a=b.charCodeAt(e),r.push(b.charAt(e));return r.join("")}return h.regex&&null!==b.match.fn&&null!==a.match.fn?-1!==u(a.match.def.replace(/[\[\]]/g,"")).indexOf(u(b.match.def.replace(/[\[\]]/g,""))):b.match.def===
a.match.nativeDef}function w(a,u){if(u===b||a.alternation===u.alternation&&-1===a.locator[a.alternation].toString().indexOf(u.locator[u.alternation])){a.mloc=a.mloc||{};var f=a.locator[a.alternation];if(f!==b){if("string"==typeof f&&(f=f.split(",")[0]),a.mloc[f]===b&&(a.mloc[f]=a.locator.slice()),u!==b){for(var r in u.mloc)"string"==typeof r&&(r=r.split(",")[0]),a.mloc[r]===b&&(a.mloc[r]=u.mloc[r]);a.locator[a.alternation]=Object.keys(a.mloc).join(",")}return!0}a.alternation=b}return!1}if(5E3<P)throw"Inputmask: There is probably an error in your mask definition or in the code. Create an issue on github with an example of the mask you are using. "+
m.mask;if(P===u&&r.matches===b)return v.push({match:r,locator:g.reverse(),cd:l,mloc:{}}),!0;if(r.matches!==b)if(r.isGroup&&k!==r){if(r=ga(a.matches[e.inArray(r,a.matches)+1],g,k))return!0}else if(r.isOptional){var t=r;if(r=c(r,f,g,k)){if(e.each(v,function(b,a){a.match.optionality=!0}),d=v[v.length-1].match,k!==b||!s(d,t))return!0;A=!0;P=u}}else if(r.isAlternator){var t=r,p=[],E=v.slice(),B=g.length,y=0<f.length?f.shift():-1;if(-1===y||"string"==typeof y){var H=P,U=f.slice(),O=[];if("string"==typeof y)O=
y.split(",");else for(r=0;r<t.matches.length;r++)O.push(r.toString());if(m.excludes[u]){var D=O.slice(),aa=0;for(r=m.excludes[u].length;aa<r;aa++)O.splice(O.indexOf(m.excludes[u][aa].toString()),1);0===O.length&&(m.excludes[u]=b,O=D)}(!0===h.keepStatic||isFinite(parseInt(h.keepStatic))&&H>=h.keepStatic)&&(O=O.slice(0,1));D=!1;for(aa=0;aa<O.length;aa++){r=parseInt(O[aa]);v=[];f="string"==typeof y&&q(P,r,B)||U.slice();t.matches[r]&&ga(t.matches[r],[r].concat(g),k)?r=!0:0===aa&&(D=!0);r=v.slice();P=
H;v=[];for(var C=0;C<r.length;C++){var I=r[C],Z=!1;I.match.jit=I.match.jit||D;I.alternation=I.alternation||B;w(I);for(var x=0;x<p.length;x++){var G=p[x];if("string"!=typeof y||I.alternation!==b&&-1!==e.inArray(I.locator[I.alternation].toString(),O)){if(I.match.nativeDef===G.match.nativeDef){Z=!0;w(G,I);break}if(n(I,G)){w(I,G)&&(Z=!0,p.splice(p.indexOf(G),0,I));break}if(n(G,I)){w(G,I);break}if(ra=G,null===(V=I).match.fn&&null!==ra.match.fn&&ra.match.fn.test(V.match.def,m,u,!1,h,!1)){w(I,G)&&(Z=!0,
p.splice(p.indexOf(G),0,I));break}}}Z||p.push(I)}}v=E.concat(p);P=u;A=0<v.length;r=0<p.length;f=U.slice()}else r=ga(t.matches[y]||a.matches[y],[y].concat(g),k);if(r)return!0}else if(r.isQuantifier&&k!==a.matches[e.inArray(r,a.matches)-1])for(k=r,t=0<f.length?f.shift():0;t<(isNaN(k.quantifier.max)?t+1:k.quantifier.max)&&P<=u;t++){if(p=a.matches[e.inArray(k,a.matches)-1],r=ga(p,[t].concat(g),p)){if((d=v[v.length-1].match).optionalQuantifier=t>k.quantifier.min-1,d.jit=t+p.matches.indexOf(d)>=k.quantifier.jit,
s(d,p)&&t>k.quantifier.min-1){A=!0;P=u;break}if(k.quantifier.jit!==b&&isNaN(k.quantifier.max)&&d.optionalQuantifier&&m.validPositions[u-1]===b){v.pop();A=!0;P=u;l=b;break}return!0}}else{if(r=c(r,f,g,k))return!0}else P++;var V,ra}for(var k=0<f.length?f.shift():0;k<a.matches.length;k++)if(!0!==a.matches[k].isQuantifier){var s=ga(a.matches[k],[k].concat(r),g);if(s&&P===u)return s;if(P>u)break}}var d,g=m.maskToken,P=a?f:0;f=a?a.slice():[0];var v=[],A=!1,l=a?a.join(""):"";if(-1<u){if(a===b){for(var s,
k=u-1;(s=m.validPositions[k]||m.tests[k])===b&&-1<k;)k--;s!==b&&-1<k&&(f=function(a,u){var f=[];return e.isArray(u)||(u=[u]),0<u.length&&(u[0].alternation===b?0===(f=ia(a,u.slice()).locator.slice()).length&&(f=u[0].locator.slice()):e.each(u,function(b,a){if(""!==a.def)if(0===f.length)f=a.locator.slice();else for(var u=0;u<f.length;u++)a.locator[u]&&-1===f[u].toString().indexOf(a.locator[u])&&(f[u]+=","+a.locator[u])})),f}(k,s),l=f.join(""),P=k)}if(m.tests[u]&&m.tests[u][0].cd===l)return m.tests[u];
for(s=f.shift();s<g.length&&!(c(g[s],f,[s])&&P===u||P>u);s++);}return(0===v.length||A)&&v.push({match:{fn:null,optionality:!1,casing:null,def:"",placeholder:""},locator:[],mloc:{},cd:l}),a!==b&&m.tests[u]?e.extend(!0,[],v):(m.tests[u]=e.extend(!0,[],v),m.tests[u])}function C(){return m._buffer===b&&(m._buffer=d(!1,1),m.buffer===b&&(m.buffer=m._buffer.slice())),m._buffer}function w(a){return m.buffer!==b&&!0!==a||(m.buffer=d(!0,y(),!0)),m.buffer}function xa(a,r,f){var e,c;if(!0===a)t(),a=0,r=f.length;
else for(e=a;e<r;e++)delete m.validPositions[e];for(e=c=a;e<r;e++)if(t(!0),f[e]!==h.skipOptionalPartCharacter)a=B(c,f[e],!0,!0),!1!==a&&(t(!0),c=a.caret!==b?a.caret:a.pos+1)}function Ea(a,r,f){var c;r=h.greedy?r:r.slice(0,1);var d=!1;f=f!==b?f.split(","):[];for(var m=0;m<f.length;m++)-1!==(c=a.indexOf(f[m]))&&a.splice(c,1);for(c=0;c<a.length;c++)if(-1!==e.inArray(a[c],r)){d=!0;break}return d}function ja(a,r,f,c,h){var d,g,v,k,l,s,q=e.extend(!0,{},m.validPositions),n=!1,ha=h!==b?h:y();if(-1===ha&&
h===b)k=G(d=0),g=k.alternation;else for(;0<=ha;ha--)if((v=m.validPositions[ha])&&v.alternation!==b){if(k&&k.locator[v.alternation]!==v.locator[v.alternation])break;d=ha;g=m.validPositions[d].alternation;k=v}if(g!==b){s=parseInt(d);m.excludes[s]=m.excludes[s]||[];!0!==a&&m.excludes[s].push(F(k));h=[];d=0;for(g=s;g<y(b,!0)+1;g++)(l=m.validPositions[g])&&!0!==l.generatedInput?h.push(l.input):g<a&&d++,delete m.validPositions[g];for(;m.excludes[s]&&10>m.excludes[s].length;){k=-1*d;g=h.slice();m.tests[s]=
b;t(!0);for(n=!0;0<g.length&&(n=g.shift(),n=B(y(b,!0)+1,n,!1,c,!0)););if(n&&r!==b){n=y(a)+1;for(g=s;g<y()+1;g++)((l=m.validPositions[g])===b||null==l.match.fn)&&g<a+k&&k++;n=B((a+=k)>n?n:a,r,f,c,!0)}if(n)break;if(t(),k=G(s),m.validPositions=e.extend(!0,{},q),!m.excludes[s]){n=ja(a,r,f,c,s-1);break}k=F(k);if(-1!==m.excludes[s].indexOf(k)){n=ja(a,r,f,c,s-1);break}m.excludes[s].push(k);for(g=s;g<y(b,!0)+1;g++)delete m.validPositions[g]}}return m.excludes[s]=b,n}function B(a,r,f,d,g,k){function l(b){return N?
1<b.begin-b.end||1==b.begin-b.end:1<b.end-b.begin||1==b.end-b.begin}function v(f,r,g){var M=!1;return e.each(V(f),function(k,v){var q=v.match;if(w(!0),!1!==(M=null!=q.fn?q.fn.test(r,m,f,g,h,l(a)):(r===q.def||r===h.skipOptionalPartCharacter)&&""!==q.def&&{c:U(f,q,!0)||q.def,pos:f})){var s=M.c!==b?M.c:r,A=f;return s=s===h.skipOptionalPartCharacter&&null===q.fn?U(f,q,!0)||q.def:s,M.remove!==b&&(e.isArray(M.remove)||(M.remove=[M.remove]),e.each(M.remove.sort(function(b,a){return a-b}),function(b,a){R({begin:a,
end:a+1})})),M.insert!==b&&(e.isArray(M.insert)||(M.insert=[M.insert]),e.each(M.insert.sort(function(b,a){return b-a}),function(b,a){B(a.pos,a.c,!0,d)})),!0!==M&&M.pos!==b&&M.pos!==f&&(A=M.pos),(!0===M||M.pos!==b||M.c!==b)&&(R(a,e.extend({},v,{input:function(b,a,u){switch(h.casing||a.casing){case "upper":b=b.toUpperCase();break;case "lower":b=b.toLowerCase();break;case "title":var f=m.validPositions[u-1];b=0===u||f&&f.input===String.fromCharCode(c.keyCode.SPACE)?b.toUpperCase():b.toLowerCase();break;
default:e.isFunction(h.casing)&&(f=Array.prototype.slice.call(arguments),f.push(m.validPositions),b=h.casing.apply(this,f))}return b}(s,q,A)}),d,A)||(M=!1),!1)}}),M}f=!0===f;var A=a;a.begin!==b&&(A=N?a.end:a.begin);var q=!0,s=e.extend(!0,{},m.validPositions);if(e.isFunction(h.preValidation)&&!f&&!0!==d&&!0!==k&&(q=h.preValidation(w(),A,r,l(a),h,m)),!0===q){if(sa(b,A,!0),(ba===b||A<ba)&&(q=v(A,r,f),(!f||!0===d)&&!1===q&&!0!==k)){var n=m.validPositions[A];if(!n||null!==n.match.fn||n.match.def!==r&&
r!==h.skipOptionalPartCharacter){if((h.insertMode||m.validPositions[H(A)]===b)&&!K(A,!0))for(var n=A+1,p=H(A);n<=p;n++)if(!1!==(q=v(n,r,f))){q=sa(A,q.pos!==b?q.pos:n)||q;A=n;break}}else q={caret:H(A)}}!1!==q||!1===h.keepStatic||null!=h.regex&&!da(w())||f||!0===g||(q=ja(A,r,f,d));!0===q&&(q={pos:A})}e.isFunction(h.postValidation)&&!1!==q&&!f&&!0!==d&&!0!==k&&(r=h.postValidation(w(!0),q,h),r!==b&&(r.refreshFromBuffer&&r.buffer&&(f=r.refreshFromBuffer,xa(!0===f?f:f.start,f.end,r.buffer)),q=!0===r?q:
r));return q&&q.pos===b&&(q.pos=A),!1!==q&&!0!==k||(t(!0),m.validPositions=e.extend(!0,{},s)),q}function sa(a,r,f){var c;if(a===b)for(a=r-1;0<a&&!m.validPositions[a];a--);for(;a<r;a++)if(m.validPositions[a]===b&&!K(a,!0)&&(0==a?G(a):m.validPositions[a-1])){var h=V(a).slice();""===h[h.length-1].match.def&&h.pop();h=ia(a,h);if((h=e.extend({},h,{input:U(a,h.match,!0)||h.match.def})).generatedInput=!0,R(a,h,!0),!0!==f)c=m.validPositions[r].input,m.validPositions[r]=b,c=B(r,c,!0,!0)}return c}function R(a,
r,f,c){var d=a.begin!==b?a.begin:a,g=a.end!==b?a.end:a;if(a.begin>a.end&&(d=a.end,g=a.begin),c=c!==b?c:d,d!==g||h.insertMode&&m.validPositions[c]!==b&&f===b){a=e.extend(!0,{},m.validPositions);f=y(b,!0);m.p=d;for(s=f;s>=d;s--)m.validPositions[s]&&"+"===m.validPositions[s].match.nativeDef&&(h.isNegative=!1),delete m.validPositions[s];var k=!0,v=c,q=(m.validPositions,!1),l=v,s=v;for(r&&(m.validPositions[c]=e.extend(!0,{},r),l++,v++,d<g&&s++);s<=f;s++){r=a[s];if((c=r!==b)&&!(c=s>=g)&&(c=s>=d)&&(c=!0!==
r.generatedInput)){c=d;var n=g,p=a[s];p!==b&&(null===p.match.fn&&!0!==p.match.optionality||p.input===h.radixPoint)?(n=n>s+1?a[s+1]&&null===a[s+1].match.fn&&a[s+1]:a[s+1],c=(c<=s-1?a[s-1]&&null===a[s-1].match.fn&&a[s-1]:a[s-1])&&n):c=!1}if(c){for(;""!==G(l).match.def;){if(!1===q&&a[l]&&a[l].match.nativeDef===r.match.nativeDef)m.validPositions[l]=e.extend(!0,{},a[l]),m.validPositions[l].input=r.input,sa(b,l,!0),v=l+1,k=!0;else{k=r.match.def;c=!1;n=V(l);for(p=0;p<n.length;p++)if(n[p].match&&n[p].match.def===
k){c=!0;break}if(c)v=B(l,r.input,!0,!0),k=!1!==v,v=v.caret||v.insert?y():l+1,q=!0;else if(!(k=!0===r.generatedInput||r.input===h.radixPoint&&!0===h.numericInput)&&""===G(l).match.def)break}if(k)break;l++}""==G(l).match.def&&(k=!1);l=v}if(!k)break}if(!k)return m.validPositions=e.extend(!0,{},a),t(!0),!1}else r&&(m.validPositions[c]=e.extend(!0,{},r));return t(!0),!0}function K(b,a){var f=ea(b).match;return(""===f.def&&(f=G(b).match),null!=f.fn)?f.fn:!0!==a&&-1<b?(f=V(b),f.length>1+(""===f[f.length-
1].match.def?1:0)):!1}function H(b,a){for(var f=b+1;""!==G(f).match.def&&(!0===a&&(!0!==G(f).match.newBlockMarker||!K(f))||!0!==a&&!K(f));)f++;return f}function I(b,a){var f,c=b;if(0>=c)return 0;for(;0<--c&&(!0===a&&!0!==G(c).match.newBlockMarker||!0!==a&&!K(c)&&(2>(f=V(c)).length||2===f.length&&""===f[1].match.def)););return c}function W(a,c,f,d,m){if(d&&e.isFunction(h.onBeforeWrite)){var g=h.onBeforeWrite.call(ca,d,c,f,h);if(g){if(g.refreshFromBuffer){var k=g.refreshFromBuffer;xa(!0===k?k:k.start,
k.end,g.buffer||c);c=w(!0)}f!==b&&(f=g.caret!==b?g.caret:f)}}if(a!==b&&(a.inputmask._valueSet(c.join("")),f===b||d!==b&&"blur"===d.type?ya(a,f,0===c.length):L(a,f),!0===m)){var l=e(a),q=a.inputmask._valueGet();ka=!0;l.trigger("input");setTimeout(function(){q===C().join("")?l.trigger("cleared"):!0===da(c)&&l.trigger("complete")},0)}}function U(a,c,f){if((c=c||G(a).match).placeholder!==b||!0===f)return e.isFunction(c.placeholder)?c.placeholder(h):c.placeholder;if(null===c.fn){if(-1<a&&m.validPositions[a]===
b){var d;f=V(a);var g=[];if(f.length>1+(""===f[f.length-1].match.def?1:0))for(var k=0;k<f.length;k++)if(!0!==f[k].match.optionality&&!0!==f[k].match.optionalQuantifier&&(null===f[k].match.fn||d===b||!1!==f[k].match.fn.test(d.match.def,m,a,!0,h))&&(g.push(f[k]),null===f[k].match.fn&&(d=f[k]),1<g.length&&/[0-9a-bA-Z]/.test(g[0].match.def)))return h.placeholder.charAt(a%h.placeholder.length)}return c.def}return h.placeholder.charAt(a%h.placeholder.length)}function Z(a,r,f,g,k){var l=this||a.inputmask,
q=g.slice(),v="",n=-1,p=b;if(t(),f||!0===h.autoUnmask)n=H(n);else{g=C().slice(0,H(-1)).join("");var s=q.join("").match(RegExp("^"+c.escapeRegex(g),"g"));s&&0<s.length&&(q.splice(0,s.length*g.length),n=H(n))}-1===n?(m.p=H(n),n=0):m.p=n;l.caretPos={begin:n};e.each(q,function(c,r){if(r!==b)if(m.validPositions[c]===b&&q[c]===U(c)&&K(c,!0)&&!1===B(c,q[c],!0,b,b,!0))m.p++;else{var h=new e.Event("_checkval");h.which=r.charCodeAt(0);v+=r;var g=y(b,!0);-1===d(!0,0,!1).slice(n,H(n)).join("").replace(/'/g,"").indexOf(v)||
K(n)||!(G(n).match.nativeDef===v.charAt(0)||null===G(n).match.fn&&G(n).match.nativeDef==="'"+v.charAt(0)||" "===G(n).match.nativeDef&&(G(n+1).match.nativeDef===v.charAt(0)||null===G(n+1).match.fn&&G(n+1).match.nativeDef==="'"+v.charAt(0)))?(p=J.keypressEvent.call(a,h,!0,!1,f,l.caretPos.begin))&&(n=l.caretPos.begin+1,v=""):p=J.keypressEvent.call(a,h,!0,!1,f,g+1);p&&(W(b,w(),p.forwardPosition,h,!1),l.caretPos={begin:p.forwardPosition,end:p.forwardPosition})}});r&&W(a,w(),p?p.forwardPosition:b,k||new e.Event("checkval"),
k&&"input"===k.type)}function za(a){if(a){if(a.inputmask===b)return a.value;a.inputmask&&a.inputmask.refreshValue&&J.setValueEvent.call(a)}a=[];var c=m.validPositions,f;for(f in c)c[f].match&&null!=c[f].match.fn&&a.push(c[f].input);f=0===a.length?"":(N?a.reverse():a).join("");e.isFunction(h.onUnMask)&&(a=(N?w().slice().reverse():w()).join(""),f=h.onUnMask.call(ca,a,f,h));return f}function la(b){return!N||"number"!=typeof b||h.greedy&&""===h.placeholder||!n||(b=n.inputmask._valueGet().length-b),b}
function L(a,c,f,h){var d;if(c===b)return"selectionStart"in a?(c=a.selectionStart,f=a.selectionEnd):l.getSelection?(d=l.getSelection().getRangeAt(0)).commonAncestorContainer.parentNode!==a&&d.commonAncestorContainer!==a||(c=d.startOffset,f=d.endOffset):g.selection&&g.selection.createRange&&(d=g.selection.createRange(),c=0-d.duplicate().moveStart("character",-a.inputmask._valueGet().length),f=c+d.text.length),{begin:h?c:la(c),end:h?f:la(f)};if(e.isArray(c)&&(f=N?c[0]:c[1],c=N?c[1]:c[0]),c.begin!==
b&&(f=N?c.begin:c.end,c=N?c.end:c.begin),"number"==typeof c){c=h?c:la(c);f="number"==typeof(f=h?f:la(f))?f:c;h=parseInt(((a.ownerDocument.defaultView||l).getComputedStyle?(a.ownerDocument.defaultView||l).getComputedStyle(a,null):a.currentStyle).fontSize)*f;if(a.scrollLeft=h>a.scrollWidth?h:0,a.inputmask.caretPos={begin:c,end:f},"selectionStart"in a)a.selectionStart=c,a.selectionEnd=f;else if(l.getSelection){if(d=g.createRange(),a.firstChild===b||null===a.firstChild)h=g.createTextNode(""),a.appendChild(h);
d.setStart(a.firstChild,c<a.inputmask._valueGet().length?c:a.inputmask._valueGet().length);d.setEnd(a.firstChild,f<a.inputmask._valueGet().length?f:a.inputmask._valueGet().length);d.collapse(!0)}else a.createTextRange&&((d=a.createTextRange()).collapse(!0),d.moveEnd("character",f),d.moveStart("character",c),d.select());ya(a,{begin:c,end:f})}}function Aa(a){var c,f,h=d(!0,y(),!0,!0),g=h.length,k=y(),l={},q=m.validPositions[k],n=q!==b?q.locator.slice():b;for(c=k+1;c<h.length;c++)f=ea(c,n,c-1),n=f.locator.slice(),
l[c]=e.extend(!0,{},f);n=q&&q.alternation!==b?q.locator[q.alternation]:b;for(c=g-1;c>k&&((f=l[c]).match.optionality||f.match.optionalQuantifier&&f.match.newBlockMarker||n&&(n!==l[c].locator[q.alternation]&&null!=f.match.fn||null===f.match.fn&&f.locator[q.alternation]&&Ea(f.locator[q.alternation].toString().split(","),n.toString().split(","))&&""!==V(c)[0].def))&&h[c]===U(c,f.match);c--)g--;return a?{l:g,def:l[g]?l[g].match:b}:g}function ma(a){a.length=0;for(var c,f=d(!0,0,!0,b,!0);(c=f.shift())!==
b;)a.push(c);return a}function da(a){if(e.isFunction(h.isComplete))return h.isComplete(a,h);if("*"===h.repeat)return b;var c=!1,f=Aa(!0),d=I(f.l);if(f.def===b||f.def.newBlockMarker||f.def.optionality||f.def.optionalQuantifier)for(c=!0,f=0;f<=d;f++){var g=ea(f).match;if(null!==g.fn&&m.validPositions[f]===b&&!0!==g.optionality&&!0!==g.optionalQuantifier||null===g.fn&&a[f]!==U(f,g)){c=!1;break}}return c}function Ba(a,e,f,d,g){(h.numericInput||N)&&(e===c.keyCode.BACKSPACE?e=c.keyCode.DELETE:e===c.keyCode.DELETE&&
(e=c.keyCode.BACKSPACE),N)&&(a=f.end,f.end=f.begin,f.begin=a);if(e===c.keyCode.BACKSPACE&&1>f.end-f.begin?(f.begin=I(f.begin),m.validPositions[f.begin]!==b&&m.validPositions[f.begin].input===h.groupSeparator&&f.begin--):e===c.keyCode.DELETE&&f.begin===f.end&&(f.end=K(f.end,!0)&&m.validPositions[f.end]&&m.validPositions[f.end].input!==h.radixPoint?f.end+1:H(f.end)+1,m.validPositions[f.begin]!==b&&m.validPositions[f.begin].input===h.groupSeparator&&f.end++),R(f),!0!==d&&!1!==h.keepStatic||null!==h.regex)if(a=
ja(!0))a=a.caret!==b?a.caret:a.pos?H(a.pos.begin?a.pos.begin:a.pos):y(-1,!0),(e!==c.keyCode.DELETE||f.begin>a)&&f.begin;e=y(f.begin,!0);if(e<f.begin||-1===f.begin)m.p=H(e);else if(!0!==d&&(m.p=f.begin,!0!==g))for(;m.p<e&&m.validPositions[m.p]===b;)m.p++}function Ca(b){var a=(b.ownerDocument.defaultView||l).getComputedStyle(b,null),c=g.createElement("div");c.style.width=a.width;c.style.textAlign=a.textAlign;S=g.createElement("div");b.inputmask.colorMask=S;S.className="im-colormask";b.parentNode.insertBefore(S,
b);b.parentNode.removeChild(b);S.appendChild(b);S.appendChild(c);b.style.left=c.offsetLeft+"px";e(S).on("mouseleave",function(a){return J.mouseleaveEvent.call(b,[a])});e(S).on("mouseenter",function(a){return J.mouseenterEvent.call(b,[a])});e(S).on("click",function(c){var f,e=c.clientX,d;f=g.createElement("span");for(d in a)isNaN(d)&&-1!==d.indexOf("font")&&(f.style[d]=a[d]);f.style.textTransform=a.textTransform;f.style.letterSpacing=a.letterSpacing;f.style.position="absolute";f.style.height="auto";
f.style.width="auto";f.style.visibility="hidden";f.style.whiteSpace="nowrap";g.body.appendChild(f);var h,m=b.inputmask._valueGet(),k=0;d=0;for(h=m.length;d<=h;d++){if(f.innerHTML+=m.charAt(d)||"_",f.offsetWidth>=e){h=e-k;e=f.offsetWidth-e;f.innerHTML=m.charAt(d);h-=f.offsetWidth/3;d=h<e?d-1:d;break}k=f.offsetWidth}f=(g.body.removeChild(f),d);return L(b,f),J.clickEvent.call(b,[c])})}function ya(a,c,f){function e(a){if(a===b&&(a=""),n||null!==d.fn&&k.input!==b){if(n&&(null!==d.fn&&k.input!==b||""===
d.def)){n=!1;var c=q.length;q[c-1]+="</span>"}q.push(a)}else n=!0,q.push("<span class='im-static'>"+a)}var d,k,l,q=[],n=!1,p=0;if(S!==b){var s=w();if(c===b?c=L(a):c.begin===b&&(c={begin:c,end:c}),!0!==f){f=y();do m.validPositions[p]?(k=m.validPositions[p],d=k.match,l=k.locator.slice(),e(s[p])):(k=ea(p,l,p-1),d=k.match,l=k.locator.slice(),!1===h.jitMasking||p<f||"number"==typeof h.jitMasking&&isFinite(h.jitMasking)&&h.jitMasking>p?e(U(p,d)):n=!1),p++;while((ba===b||p<ba)&&(null!==d.fn||""!==d.def)||
f>p||n);n&&e();g.activeElement===a&&(q.splice(c.begin,0,c.begin===c.end||c.end>m.maskLength?'<mark class="im-caret" style="border-right-width: 1px;border-right-style: solid;">':'<mark class="im-caret-select">'),q.splice(c.end+1,0,"</mark>"))}c=S.getElementsByTagName("div")[0];c.innerHTML=q.join("");a.inputmask.positionColorMask(a,c)}}m=m||this.maskset;h=h||this.opts;var $,na,ba,S,ca=this,n=this.el,N=this.isRTL,ta=!1,ka=!1,oa=!1,pa=!1,ua="",X,Q={on:function(a,d,f){var g=function(a){var d=this;if(d.inputmask===
b&&"FORM"!==this.nodeName){var g=e.data(d,"_inputmask_opts");g?(new c(g)).mask(d):Q.off(d)}else{if("setvalue"===a.type||"FORM"===this.nodeName||!d.disabled&&(!d.readOnly||"keydown"===a.type&&a.ctrlKey&&67===a.keyCode||!1===h.tabThrough&&a.keyCode===c.keyCode.TAB)){switch(a.type){case "input":if(!0===ka)return ka=!1,a.preventDefault();if(D){var m=arguments;return setTimeout(function(){f.apply(d,m);L(d,d.inputmask.caretPos,b,!0)},0),!1}break;case "keydown":ka=ta=!1;break;case "keypress":if(!0===ta)return a.preventDefault();
ta=!0;break;case "click":if(k||z)return m=arguments,setTimeout(function(){f.apply(d,m)},0),!1}g=f.apply(d,arguments);return!1===g&&(a.preventDefault(),a.stopPropagation()),g}a.preventDefault()}};a.inputmask.events[d]=a.inputmask.events[d]||[];a.inputmask.events[d].push(g);-1!==e.inArray(d,["submit","reset"])?null!==a.form&&e(a.form).on(d,g):e(a).on(d,g)},off:function(a,b){var c;a.inputmask&&a.inputmask.events&&(b?(c=[])[b]=a.inputmask.events[b]:c=a.inputmask.events,e.each(c,function(b,c){for(;0<c.length;){var f=
c.pop();-1!==e.inArray(b,["submit","reset"])?null!==a.form&&e(a.form).off(b,f):e(a).off(b,f)}delete a.inputmask.events[b]}))}},J={keydownEvent:function(a){var b=e(this),f=a.keyCode,d=L(this);f===c.keyCode.BACKSPACE||f===c.keyCode.DELETE||z&&f===c.keyCode.BACKSPACE_SAFARI||a.ctrlKey&&f===c.keyCode.X&&!E("cut")?(a.preventDefault(),Ba(0,f,d),W(this,w(!0),m.p,a,this.inputmask._valueGet()!==w().join(""))):f===c.keyCode.END||f===c.keyCode.PAGE_DOWN?(a.preventDefault(),b=H(y()),L(this,a.shiftKey?d.begin:
b,b,!0)):f===c.keyCode.HOME&&!a.shiftKey||f===c.keyCode.PAGE_UP?(a.preventDefault(),L(this,0,a.shiftKey?d.begin:0,!0)):(h.undoOnEscape&&f===c.keyCode.ESCAPE||90===f&&a.ctrlKey)&&!0!==a.altKey?(Z(this,!0,!1,$.split("")),b.trigger("click")):f!==c.keyCode.INSERT||a.shiftKey||a.ctrlKey?!0===h.tabThrough&&f===c.keyCode.TAB&&(!0===a.shiftKey?(null===G(d.begin).match.fn&&(d.begin=H(d.begin)),d.end=I(d.begin,!0),d.begin=I(d.end,!0)):(d.begin=H(d.begin,!0),d.end=H(d.begin,!0),d.end<m.maskLength&&d.end--),
d.begin<m.maskLength&&(a.preventDefault(),L(this,d.begin,d.end))):(h.insertMode=!h.insertMode,this.setAttribute("im-insert",h.insertMode));h.onKeyDown.call(this,a,w(),L(this).begin,h);oa=-1!==e.inArray(f,h.ignorables)},keypressEvent:function(a,d,f,g,k){var q=this,l=e(q),n=a.which||a.charCode||a.keyCode;if(!(!0===d||a.ctrlKey&&a.altKey)&&(a.ctrlKey||a.metaKey||oa))return n===c.keyCode.ENTER&&$!==w().join("")&&($=w().join(""),setTimeout(function(){l.trigger("change")},0)),!0;if(n){46===n&&!1===a.shiftKey&&
""!==h.radixPoint&&(n=h.radixPoint.charCodeAt(0));var p;k=d?{begin:k,end:k}:L(q);var y=String.fromCharCode(n),s=0;if(h._radixDance&&h.numericInput){var O=w().indexOf(h.radixPoint.charAt(0))+1;k.begin<=O&&(n===h.radixPoint.charCodeAt(0)&&(s=1),k.begin-=1,k.end-=1)}m.writeOutBuffer=!0;var E=B(k,y,g);if(!1!==E&&(t(!0),p=E.caret!==b?E.caret:H(E.pos.begin?E.pos.begin:E.pos),m.p=p),p=(h.numericInput&&E.caret===b?I(p):p)+s,!1!==f&&(setTimeout(function(){h.onKeyValidation.call(q,n,E,h)},0),m.writeOutBuffer&&
!1!==E))f=w(),W(q,f,p,a,!0!==d);if(a.preventDefault(),d)return!1!==E&&(E.forwardPosition=p),E}},pasteEvent:function(a){var b,c=a.originalEvent||a,d=(e(this),this.inputmask._valueGet(!0)),g=L(this);N&&(b=g.end,g.end=g.begin,g.begin=b);b=d.substr(0,g.begin);d=d.substr(g.end,d.length);if(b===(N?C().reverse():C()).slice(0,g.begin).join("")&&(b=""),d===(N?C().reverse():C()).slice(g.end).join("")&&(d=""),l.clipboardData&&l.clipboardData.getData)d=b+l.clipboardData.getData("Text")+d;else{if(!c.clipboardData||
!c.clipboardData.getData)return!0;d=b+c.clipboardData.getData("text/plain")+d}c=d;if(e.isFunction(h.onBeforePaste)){if(!1===(c=h.onBeforePaste.call(ca,d,h)))return a.preventDefault();c||(c=d)}return Z(this,!1,!1,c.toString().split("")),W(this,w(),H(y()),a,$!==w().join("")),a.preventDefault()},inputFallBackEvent:function(a){var b=this,f=b.inputmask._valueGet();if(w().join("")!==f){var d=L(b);if(f=function(a,b,c){k&&(a=b.replace(w().join(""),""),1===a.length&&(b=b.split(""),b.splice(c.begin,0,a),b=
b.join("")));return b}(0,f=function(a,b,c){return"."===b.charAt(c.begin-1)&&""!==h.radixPoint&&((b=b.split(""))[c.begin-1]=h.radixPoint.charAt(0),b=b.join("")),b}(0,f,d),d),w().join("")!==f){var g=w().join(""),m=!h.numericInput&&f.length>g.length?-1:0,q=f.substr(0,d.begin),f=f.substr(d.begin),l=g.substr(0,d.begin+m),g=g.substr(d.begin+m),n="",p=!1;if(q!==l){var s,t=(p=q.length>=l.length)?q.length:l.length;for(s=0;q.charAt(s)===l.charAt(s)&&s<t;s++);p&&(d.begin=s-m,n+=q.slice(s,d.end))}(f!==g&&(f.length>
g.length?n+=f.slice(0,1):f.length<g.length&&(d.end+=g.length-f.length,p||""===h.radixPoint||""!==f||q.charAt(d.begin+m-1)!==h.radixPoint||(d.begin--,n=h.radixPoint))),W(b,w(),{begin:d.begin+m,end:d.end+m}),0<n.length)?e.each(n.split(""),function(a,c){var d=new e.Event("keypress");d.which=c.charCodeAt(0);oa=!1;J.keypressEvent.call(b,d)}):(d.begin===d.end-1&&(d.begin=I(d.begin+1),d.begin===d.end-1?L(b,d.begin):L(b,d.begin,d.end)),d=new e.Event("keydown"),d.keyCode=h.numericInput?c.keyCode.BACKSPACE:
c.keyCode.DELETE,J.keydownEvent.call(b,d));a.preventDefault()}}},beforeInputEvent:function(a){if(a.cancelable){var b=this;switch(a.inputType){case "insertText":return e.each(a.data.split(""),function(a,c){var d=new e.Event("keypress");d.which=c.charCodeAt(0);oa=!1;J.keypressEvent.call(b,d)}),a.preventDefault();case "deleteContentBackward":var d=new e.Event("keydown");return d.keyCode=c.keyCode.BACKSPACE,J.keydownEvent.call(b,d),a.preventDefault();case "deleteContentForward":return d=new e.Event("keydown"),
d.keyCode=c.keyCode.DELETE,J.keydownEvent.call(b,d),a.preventDefault()}}},setValueEvent:function(a,b){this.inputmask.refreshValue=!1;var c=a&&a.detail?a.detail[0]:b,c=c||this.inputmask._valueGet(!0);e.isFunction(h.onBeforeMask)&&(c=h.onBeforeMask.call(ca,c,h)||c);Z(this,!0,!1,c.split(""));$=w().join("");(h.clearMaskOnLostFocus||h.clearIncomplete)&&this.inputmask._valueGet()===C().join("")&&this.inputmask._valueSet("")},focusEvent:function(a){var b=this.inputmask._valueGet();h.showMaskOnFocus&&(!h.showMaskOnHover||
h.showMaskOnHover&&""===b)&&(this.inputmask._valueGet()!==w().join("")?W(this,w(),H(y())):!1===pa&&L(this,H(y())));!0===h.positionCaretOnTab&&!1===pa&&J.clickEvent.apply(this,[a,!0]);$=w().join("")},mouseleaveEvent:function(a){pa=!1;h.clearMaskOnLostFocus&&g.activeElement!==this&&(this.placeholder=ua)},clickEvent:function(a,c){var d=this;setTimeout(function(){if(g.activeElement===d){var a=L(d);if(c&&(N?a.end=a.begin:a.begin=a.end),a.begin===a.end)switch(h.positionCaretOnClick){case "none":break;case "select":L(d,
0,w().length);break;case "ignore":L(d,H(y()));break;case "radixFocus":if(function(a){if(""!==h.radixPoint){var c=m.validPositions;if(c[a]===b||c[a].input===U(a)){if(a<H(-1))return!0;a=e.inArray(h.radixPoint,w());if(-1!==a){for(var d in c)if(a<d&&c[d].input!==U(d))return!1;return!0}}}return!1}(a.begin)){a=w().join("").indexOf(h.radixPoint);L(d,h.numericInput?H(a):a);break}default:var a=a.begin,k=y(a,!0),q=H(k);if(a<q)L(d,K(a,!0)||K(a-1,!0)?a:H(a));else{var k=m.validPositions[k],k=ea(q,k?k.match.locator:
b,k),l=U(q,k.match);if(""!==l&&w()[q]!==l&&!0!==k.match.optionalQuantifier&&!0!==k.match.newBlockMarker||!K(q,h.keepStatic)&&k.match.def===l)k=H(q),(a>=k||a===q)&&(q=k);L(d,q)}}}},0)},cutEvent:function(a){e(this);var b=L(this),d=a.originalEvent||a,d=l.clipboardData||d.clipboardData,h=N?w().slice(b.end,b.begin):w().slice(b.begin,b.end);d.setData("text",N?h.reverse().join(""):h.join(""));g.execCommand&&g.execCommand("copy");Ba(0,c.keyCode.DELETE,b);W(this,w(),m.p,a,$!==w().join(""))},blurEvent:function(a){var c=
e(this);if(this.inputmask){this.placeholder=ua;var d=this.inputmask._valueGet(),g=w().slice();""===d&&S===b||(h.clearMaskOnLostFocus&&(-1===y()&&d===C().join("")?g=[]:ma(g)),!1===da(g)&&(setTimeout(function(){c.trigger("incomplete")},0),h.clearIncomplete&&(t(),g=h.clearMaskOnLostFocus?[]:C().slice())),W(this,g,b,a));$!==w().join("")&&($=g.join(""),c.trigger("change"))}},mouseenterEvent:function(a){pa=!0;g.activeElement!==this&&h.showMaskOnHover&&(this.placeholder=w().join(""))},submitEvent:function(a){$!==
w().join("")&&na.trigger("change");h.clearMaskOnLostFocus&&-1===y()&&n.inputmask._valueGet&&n.inputmask._valueGet()===C().join("")&&n.inputmask._valueSet("");h.clearIncomplete&&!1===da(w())&&n.inputmask._valueSet("");h.removeMaskOnSubmit&&(n.inputmask._valueSet(n.inputmask.unmaskedvalue(),!0),setTimeout(function(){W(n,w())},0))},resetEvent:function(a){n.inputmask.refreshValue=!0;setTimeout(function(){na.trigger("setvalue")},0)}};if(c.prototype.positionColorMask=function(a,b){a.style.left=b.offsetLeft+
"px"},a!==b)switch(a.action){case "isComplete":return n=a.el,da(w());case "unmaskedvalue":return n!==b&&a.value===b||(X=a.value,X=(e.isFunction(h.onBeforeMask)&&h.onBeforeMask.call(ca,X,h)||X).split(""),Z.call(this,b,!1,!1,X),e.isFunction(h.onBeforeWrite)&&h.onBeforeWrite.call(ca,b,w(),0,h)),za(n);case "mask":!function(a){Q.off(a);var c=function(a,c){var d=a.getAttribute("type"),h="INPUT"===a.tagName&&-1!==e.inArray(d,c.supportsInputType)||a.isContentEditable||"TEXTAREA"===a.tagName;if(!h)if("INPUT"===
a.tagName){var k=g.createElement("input");k.setAttribute("type",d);h="text"===k.type;k=null}else h="partial";return!1!==h?function(a){function d(){return this.inputmask?this.inputmask.opts.autoUnmask?this.inputmask.unmaskedvalue():-1!==y()||!0!==c.nullable?g.activeElement===this&&c.clearMaskOnLostFocus?(N?ma(w().slice()).reverse():ma(w().slice())).join(""):h.call(this):"":h.call(this)}function f(a){k.call(this,a);this.inputmask&&e(this).trigger("setvalue",[a])}var h,k;if(!a.inputmask.__valueGet){if(!0!==
c.noValuePatching){if(Object.getOwnPropertyDescriptor){"function"!=typeof Object.getPrototypeOf&&(Object.getPrototypeOf="object"===T("test".__proto__)?function(a){return a.__proto__}:function(a){return a.constructor.prototype});var m=Object.getPrototypeOf?Object.getOwnPropertyDescriptor(Object.getPrototypeOf(a),"value"):b;m&&m.get&&m.set?(h=m.get,k=m.set,Object.defineProperty(a,"value",{get:d,set:f,configurable:!0})):"INPUT"!==a.tagName&&(h=function(){return this.textContent},k=function(a){this.textContent=
a},Object.defineProperty(a,"value",{get:d,set:f,configurable:!0}))}else g.__lookupGetter__&&a.__lookupGetter__("value")&&(h=a.__lookupGetter__("value"),k=a.__lookupSetter__("value"),a.__defineGetter__("value",d),a.__defineSetter__("value",f));a.inputmask.__valueGet=h;a.inputmask.__valueSet=k}a.inputmask._valueGet=function(a){return N&&!0!==a?h.call(this.el).split("").reverse().join(""):h.call(this.el)};a.inputmask._valueSet=function(a,c){k.call(this.el,null===a||a===b?"":!0!==c&&N?a.split("").reverse().join(""):
a)};h===b&&(h=function(){return this.value},k=function(a){this.value=a},function(a){if(e.valHooks&&(e.valHooks[a]===b||!0!==e.valHooks[a].inputmaskpatch)){var d=e.valHooks[a]&&e.valHooks[a].get?e.valHooks[a].get:function(a){return a.value},f=e.valHooks[a]&&e.valHooks[a].set?e.valHooks[a].set:function(a,b){return a.value=b,a};e.valHooks[a]={get:function(a){if(a.inputmask){if(a.inputmask.opts.autoUnmask)return a.inputmask.unmaskedvalue();var f=d(a);return-1!==y(b,b,a.inputmask.maskset.validPositions)||
!0!==c.nullable?f:""}return d(a)},set:function(a,b){var c,d=e(a);return c=f(a,b),a.inputmask&&d.trigger("setvalue",[b]),c},inputmaskpatch:!0}}}(a.type),function(a){Q.on(a,"mouseenter",function(a){a=e(this);this.inputmask._valueGet()!==w().join("")&&a.trigger("setvalue")})}(a))}}(a):a.inputmask=b,h}(a,h);!1!==c&&(na=e(n=a),ua=n.placeholder,-1===(ba=n!==b?n.maxLength:b)&&(ba=b),!0===h.colorMask&&Ca(n),D&&("inputmode"in n&&(n.inputmode=h.inputmode,n.setAttribute("inputmode",h.inputmode)),!0===h.disablePredictiveText&&
("autocorrect"in n?n.autocorrect=!1:(!0!==h.colorMask&&Ca(n),n.type="password"))),!0===c&&(n.setAttribute("im-insert",h.insertMode),Q.on(n,"submit",J.submitEvent),Q.on(n,"reset",J.resetEvent),Q.on(n,"blur",J.blurEvent),Q.on(n,"focus",J.focusEvent),!0!==h.colorMask&&(Q.on(n,"click",J.clickEvent),Q.on(n,"mouseleave",J.mouseleaveEvent),Q.on(n,"mouseenter",J.mouseenterEvent)),Q.on(n,"paste",J.pasteEvent),Q.on(n,"cut",J.cutEvent),Q.on(n,"complete",h.oncomplete),Q.on(n,"incomplete",h.onincomplete),Q.on(n,
"cleared",h.oncleared),D||!0===h.inputEventOnly?n.removeAttribute("maxLength"):(Q.on(n,"keydown",J.keydownEvent),Q.on(n,"keypress",J.keypressEvent)),Q.on(n,"input",J.inputFallBackEvent),Q.on(n,"beforeinput",J.beforeInputEvent)),Q.on(n,"setvalue",J.setValueEvent),$=C().join(""),""!==n.inputmask._valueGet(!0)||!1===h.clearMaskOnLostFocus||g.activeElement===n)&&(a=e.isFunction(h.onBeforeMask)&&h.onBeforeMask.call(ca,n.inputmask._valueGet(!0),h)||n.inputmask._valueGet(!0),""!==a&&Z(n,!0,!1,a.split("")),
a=w().slice(),$=a.join(""),!1===da(a)&&h.clearIncomplete&&t(),h.clearMaskOnLostFocus&&g.activeElement!==n&&(-1===y()?a=[]:ma(a)),(!1===h.clearMaskOnLostFocus||h.showMaskOnFocus&&g.activeElement===n||""!==n.inputmask._valueGet(!0))&&W(n,a),g.activeElement===n&&L(n,H(y())))}(n);break;case "format":return X=(e.isFunction(h.onBeforeMask)&&h.onBeforeMask.call(ca,a.value,h)||a.value).split(""),Z.call(this,b,!0,!1,X),a.metadata?{value:N?w().slice().reverse().join(""):w().join(""),metadata:p.call(this,{action:"getmetadata"},
m,h)}:N?w().slice().reverse().join(""):w().join("");case "isValid":a.value?(X=a.value.split(""),Z.call(this,b,!0,!0,X)):a.value=w().join("");X=w();for(var va=Aa(),qa=X.length-1;qa>va&&!K(qa);qa--);return X.splice(va,qa+1-va),da(X)&&a.value===w().join("");case "getemptymask":return C().join("");case "remove":return n&&n.inputmask&&(e.data(n,"_inputmask_opts",null),na=e(n),n.inputmask._valueSet(h.autoUnmask?za(n):n.inputmask._valueGet(!0)),Q.off(n),n.inputmask.colorMask&&((S=n.inputmask.colorMask).removeChild(n),
S.parentNode.insertBefore(n,S),S.parentNode.removeChild(S)),Object.getOwnPropertyDescriptor&&Object.getPrototypeOf?Object.getOwnPropertyDescriptor(Object.getPrototypeOf(n),"value")&&n.inputmask.__valueGet&&Object.defineProperty(n,"value",{get:n.inputmask.__valueGet,set:n.inputmask.__valueSet,configurable:!0}):g.__lookupGetter__&&n.__lookupGetter__("value")&&n.inputmask.__valueGet&&(n.__defineGetter__("value",n.inputmask.__valueGet),n.__defineSetter__("value",n.inputmask.__valueSet)),n.inputmask=b),
n;case "getmetadata":if(e.isArray(m.metadata)){var wa=d(!0,0,!1).join("");return e.each(m.metadata,function(a,b){if(b.mask===wa)return wa=b,!1}),wa}return m.metadata}}var t=navigator.userAgent,D=E("touchstart"),k=/iemobile/i.test(t),z=/iphone/i.test(t)&&!k;return c.prototype={dataAttribute:"data-inputmask",defaults:{placeholder:"_",optionalmarker:["[","]"],quantifiermarker:["{","}"],groupmarker:["(",")"],alternatormarker:"|",escapeChar:"\\",mask:null,regex:null,oncomplete:e.noop,onincomplete:e.noop,
oncleared:e.noop,repeat:0,greedy:!1,autoUnmask:!1,removeMaskOnSubmit:!1,clearMaskOnLostFocus:!0,insertMode:!0,clearIncomplete:!1,alias:null,onKeyDown:e.noop,onBeforeMask:null,onBeforePaste:function(a,b){return e.isFunction(b.onBeforeMask)?b.onBeforeMask.call(this,a,b):a},onBeforeWrite:null,onUnMask:null,showMaskOnFocus:!0,showMaskOnHover:!0,onKeyValidation:e.noop,skipOptionalPartCharacter:" ",numericInput:!1,rightAlign:!1,undoOnEscape:!0,radixPoint:"",_radixDance:!1,groupSeparator:"",keepStatic:null,
positionCaretOnTab:!0,tabThrough:!1,supportsInputType:["text","tel","password","search"],ignorables:[8,9,13,19,27,33,34,35,36,37,38,39,40,45,46,93,112,113,114,115,116,117,118,119,120,121,122,123,0,229],isComplete:null,preValidation:null,postValidation:null,staticDefinitionSymbol:b,jitMasking:!1,nullable:!0,inputEventOnly:!1,noValuePatching:!1,positionCaretOnClick:"lvp",casing:null,inputmode:"verbatim",colorMask:!1,disablePredictiveText:!1,importDataAttributes:!0},definitions:{9:{validator:"[0-9\uff11-\uff19]",
definitionSymbol:"*"},a:{validator:"[A-Za-z\u0410-\u044f\u0401\u0451\u00c0-\u00ff\u00b5]",definitionSymbol:"*"},"*":{validator:"[0-9\uff11-\uff19A-Za-z\u0410-\u044f\u0401\u0451\u00c0-\u00ff\u00b5]"}},aliases:{},masksCache:{},mask:function(k){var m=this;return"string"==typeof k&&(k=g.getElementById(k)||g.querySelectorAll(k)),k=k.nodeName?[k]:k,e.each(k,function(h,k){var g=e.extend(!0,{},m.opts);if(function(c,d,h,k){if(!0===d.importDataAttributes){var g,m,q,p,t=function(a,d){null!==(d=d!==b?d:c.getAttribute(k+
"-"+a))&&("string"==typeof d&&(0===a.indexOf("on")?d=l[d]:"false"===d?d=!1:"true"===d&&(d=!0)),h[a]=d)},E=c.getAttribute(k);if(E&&""!==E&&(E=E.replace(/'/g,'"'),m=JSON.parse("{"+E+"}")),m)for(p in q=b,m)if("alias"===p.toLowerCase()){q=m[p];break}for(g in t("alias",q),h.alias&&a(h.alias,h,d),d){if(m)for(p in q=b,m)if(p.toLowerCase()===g.toLowerCase()){q=m[p];break}t(g,q)}}return e.extend(!0,d,h),("rtl"===c.dir||d.rightAlign)&&(c.style.textAlign="right"),("rtl"===c.dir||d.numericInput)&&(c.dir="ltr",
c.removeAttribute("dir"),d.isRTL=!0),Object.keys(h).length}(k,g,e.extend(!0,{},m.userOptions),m.dataAttribute)){var q=d(g,m.noMasksCache);q!==b&&(k.inputmask!==b&&(k.inputmask.opts.autoUnmask=!0,k.inputmask.remove()),k.inputmask=new c(b,b,!0),k.inputmask.opts=g,k.inputmask.noMasksCache=m.noMasksCache,k.inputmask.userOptions=e.extend(!0,{},m.userOptions),k.inputmask.isRTL=g.isRTL||g.numericInput,k.inputmask.el=k,k.inputmask.maskset=q,e.data(k,"_inputmask_opts",g),p.call(k.inputmask,{action:"mask"}))}}),
k&&k[0]&&k[0].inputmask||this},option:function(a,b){return"string"==typeof a?this.opts[a]:"object"===(void 0===a?"undefined":T(a))?(e.extend(this.userOptions,a),this.el&&!0!==b&&this.mask(this.el),this):void 0},unmaskedvalue:function(a){return this.maskset=this.maskset||d(this.opts,this.noMasksCache),p.call(this,{action:"unmaskedvalue",value:a})},remove:function(){return p.call(this,{action:"remove"})},getemptymask:function(){return this.maskset=this.maskset||d(this.opts,this.noMasksCache),p.call(this,
{action:"getemptymask"})},hasMaskedValue:function(){return!this.opts.autoUnmask},isComplete:function(){return this.maskset=this.maskset||d(this.opts,this.noMasksCache),p.call(this,{action:"isComplete"})},getmetadata:function(){return this.maskset=this.maskset||d(this.opts,this.noMasksCache),p.call(this,{action:"getmetadata"})},isValid:function(a){return this.maskset=this.maskset||d(this.opts,this.noMasksCache),p.call(this,{action:"isValid",value:a})},format:function(a,b){return this.maskset=this.maskset||
d(this.opts,this.noMasksCache),p.call(this,{action:"format",value:a,metadata:b})},setValue:function(a){this.el&&e(this.el).trigger("setvalue",[a])},analyseMask:function(a,d,h){function k(a,b,c,d){this.matches=[];this.openGroup=a||!1;this.alternatorGroup=!1;this.isGroup=a||!1;this.isOptional=b||!1;this.isQuantifier=c||!1;this.isAlternator=d||!1;this.quantifier={min:1,max:1}}function g(a,k,l){l=l!==b?l:a.matches.length;var q=a.matches[l-1];if(d)0===k.indexOf("[")||z&&/\\d|\\s|\\w]/i.test(k)||"."===
k?a.matches.splice(l++,0,{fn:RegExp(k,h.casing?"i":""),optionality:!1,newBlockMarker:q===b?"master":q.def!==k,casing:null,def:k,placeholder:b,nativeDef:k}):(z&&(k=k[k.length-1]),e.each(k.split(""),function(c,d){q=a.matches[l-1];a.matches.splice(l++,0,{fn:null,optionality:!1,newBlockMarker:q===b?"master":q.def!==d&&null!==q.fn,casing:null,def:h.staticDefinitionSymbol||d,placeholder:h.staticDefinitionSymbol!==b?d:b,nativeDef:(z?"'":"")+d})})),z=!1;else{var p=(h.definitions?h.definitions[k]:b)||c.prototype.definitions[k];
p&&!z?a.matches.splice(l++,0,{fn:p.validator?"string"==typeof p.validator?RegExp(p.validator,h.casing?"i":""):new function(){this.test=p.validator}:/./,optionality:!1,newBlockMarker:q===b?"master":q.def!==(p.definitionSymbol||k),casing:p.casing,def:p.definitionSymbol||k,placeholder:p.placeholder,nativeDef:k}):(a.matches.splice(l++,0,{fn:null,optionality:!1,newBlockMarker:q===b?"master":q.def!==k&&null!==q.fn,casing:null,def:h.staticDefinitionSymbol||k,placeholder:h.staticDefinitionSymbol!==b?k:b,
nativeDef:(z?"'":"")+k}),z=!1)}}function l(){if(0<B.length){if(g(D=B[B.length-1],E),D.isAlternator){x=B.pop();for(var a=0;a<x.matches.length;a++)x.matches[a].isGroup&&(x.matches[a].isGroup=!1);0<B.length?(D=B[B.length-1]).matches.push(x):Y.matches.push(x)}}else g(Y,E)}function p(a){var b=new k(!0);return b.openGroup=!1,b.matches=a,b}var t,E,O,D,x,C,w=/(?:[?*+]|\{[0-9\+\*]+(?:,[0-9\+\*]*)?(?:\|[0-9\+\*]*)?\})|[^.?*+^${[]()|\\]+|./g,F=/\[\^?]?(?:[^\\\]]+|\\[\S\s]?)*]?|\\(?:0(?:[0-3][0-7]{0,2}|[4-7][0-7]?)?|[1-9][0-9]*|x[0-9A-Fa-f]{2}|u[0-9A-Fa-f]{4}|c[A-Za-z]|[\S\s]?)|\((?:\?[:=!]?)?|(?:[?*+]|\{[0-9]+(?:,[0-9]*)?\})\??|[^.?*+^${[()|\\]+|./g,
z=!1,Y=new k,B=[],T=[];for(d&&(h.optionalmarker[0]=b,h.optionalmarker[1]=b);t=d?F.exec(a):w.exec(a);){if(E=t[0],d)switch(E.charAt(0)){case "?":E="{0,1}";break;case "+":case "*":E="{"+E+"}"}if(z)l();else switch(E.charAt(0)){case "(?=":case "(?!":case "(?<=":case "(?<!":break;case h.escapeChar:z=!0;d&&l();break;case h.optionalmarker[1]:case h.groupmarker[1]:if((O=B.pop()).openGroup=!1,O!==b)if(0<B.length){if((D=B[B.length-1]).matches.push(O),D.isAlternator){x=B.pop();for(C=0;C<x.matches.length;C++)x.matches[C].isGroup=
!1,x.matches[C].alternatorGroup=!1;0<B.length?(D=B[B.length-1]).matches.push(x):Y.matches.push(x)}}else Y.matches.push(O);else l();break;case h.optionalmarker[0]:B.push(new k(!1,!0));break;case h.groupmarker[0]:B.push(new k(!0));break;case h.quantifiermarker[0]:C=new k(!1,!1,!0);var R=(E=E.replace(/[{}]/g,"")).split("|"),K=R[0].split(",");t=isNaN(K[0])?K[0]:parseInt(K[0]);K=1===K.length?t:isNaN(K[1])?K[1]:parseInt(K[1]);"*"!==t&&"+"!==t||(t="*"===K?0:1);C.quantifier={min:t,max:K,jit:R[1]};R=0<B.length?
B[B.length-1].matches:Y.matches;(t=R.pop()).isAlternator&&(R.push(t),R=t.matches,t=new k(!0),K=R.pop(),R.push(t),R=t.matches,t=K);t.isGroup||(t=p([t]));R.push(t);R.push(C);break;case h.alternatormarker:C=function(a){var b=a.pop();return b.isQuantifier&&(b=p([a.pop(),b])),b};0<B.length?(R=(D=B[B.length-1]).matches[D.matches.length-1],C=D.openGroup&&(R.matches===b||!1===R.isGroup&&!1===R.isAlternator)?B.pop():C(D.matches)):C=C(Y.matches);if(C.isAlternator)B.push(C);else if(C.alternatorGroup?(x=B.pop(),
C.alternatorGroup=!1):x=new k(!1,!1,!1,!0),x.matches.push(C),B.push(x),C.openGroup)C.openGroup=!1,C=new k(!0),C.alternatorGroup=!0,B.push(C);break;default:l()}}for(;0<B.length;)O=B.pop(),Y.matches.push(O);return 0<Y.matches.length&&(function I(a){a&&a.matches&&e.each(a.matches,function(c,k){var e=a.matches[c+1];(e===b||e.matches===b||!1===e.isQuantifier)&&k&&k.isGroup&&(k.isGroup=!1,d||(g(k,h.groupmarker[0],0),!0!==k.openGroup&&g(k,h.groupmarker[1])));I(k)})}(Y),T.push(Y)),(h.numericInput||h.isRTL)&&
function W(a){for(var c in a.matches=a.matches.reverse(),a.matches)if(a.matches.hasOwnProperty(c)){var d=parseInt(c);if(a.matches[c].isQuantifier&&a.matches[d+1]&&a.matches[d+1].isGroup){var k=a.matches[c];a.matches.splice(c,1);a.matches.splice(d+1,0,k)}a.matches[c].matches!==b?a.matches[c]=W(a.matches[c]):a.matches[c]=((e=a.matches[c])===h.optionalmarker[0]?e=h.optionalmarker[1]:e===h.optionalmarker[1]?e=h.optionalmarker[0]:e===h.groupmarker[0]?e=h.groupmarker[1]:e===h.groupmarker[1]&&(e=h.groupmarker[0]),
e)}var e;return a}(T[0]),T}},c.extendDefaults=function(a){e.extend(!0,c.prototype.defaults,a)},c.extendDefinitions=function(a){e.extend(!0,c.prototype.definitions,a)},c.extendAliases=function(a){e.extend(!0,c.prototype.aliases,a)},c.format=function(a,b,d){return c(b).format(a,d)},c.unmask=function(a,b){return c(b).unmaskedvalue(a)},c.isValid=function(a,b){return c(b).isValid(a)},c.remove=function(a){"string"==typeof a&&(a=g.getElementById(a)||g.querySelectorAll(a));a=a.nodeName?[a]:a;e.each(a,function(a,
b){b.inputmask&&b.inputmask.remove()})},c.setValue=function(a,b){"string"==typeof a&&(a=g.getElementById(a)||g.querySelectorAll(a));a=a.nodeName?[a]:a;e.each(a,function(a,c){c.inputmask?c.inputmask.setValue(b):e(c).trigger("setvalue",[b])})},c.escapeRegex=function(a){return a.replace(RegExp("(\\/|\\.|\\*|\\+|\\?|\\||\\(|\\)|\\[|\\]|\\{|\\}|\\\\|\\$|\\^)","gim"),"\\$1")},c.keyCode={BACKSPACE:8,BACKSPACE_SAFARI:127,DELETE:46,DOWN:40,END:35,ENTER:13,ESCAPE:27,HOME:36,INSERT:45,LEFT:37,PAGE_DOWN:34,PAGE_UP:33,
RIGHT:39,SPACE:32,TAB:9,UP:38,X:88,CONTROL:17},c})?l.apply(p,g):l)||(F.exports=z)},function(F,p,g){var l;"function"==typeof Symbol&&Symbol.iterator;void 0===(l=function(){return window}.call(p,g,p,F))||(F.exports=l)},function(F,p,g){var l;"function"==typeof Symbol&&Symbol.iterator;void 0===(l=function(){return document}.call(p,g,p,F))||(F.exports=l)},function(F,p,g){var l,z;"function"==typeof Symbol&&Symbol.iterator;g=[g(2),g(4)];void 0===(z="function"==typeof(l=function(g,e){return e.extendDefinitions({A:{validator:"[A-Za-z\u0410-\u044f\u0401\u0451\u00c0-\u00ff\u00b5]",
casing:"upper"},"&":{validator:"[0-9A-Za-z\u0410-\u044f\u0401\u0451\u00c0-\u00ff\u00b5]",casing:"upper"},"#":{validator:"[0-9A-Fa-f]",casing:"upper"}}),e.extendAliases({cssunit:{regex:"[+-]?[0-9]+\\.?([0-9]+)?(px|em|rem|ex|%|in|cm|mm|pt|pc)"},url:{regex:"(https?|ftp)//.*",autoUnmask:!1},ip:{mask:"i[i[i]].i[i[i]].i[i[i]].i[i[i]]",definitions:{i:{validator:function(e,g,b,c,a){return-1<b-1&&"."!==g.buffer[b-1]?(e=g.buffer[b-1]+e,e=-1<b-2&&"."!==g.buffer[b-2]?g.buffer[b-2]+e:"0"+e):e="00"+e,/25[0-5]|2[0-4][0-9]|[01][0-9][0-9]/.test(e)}}},
onUnMask:function(e,g,b){return e},inputmode:"numeric"},email:{mask:"*{1,64}[.*{1,64}][.*{1,64}][.*{1,63}]@-{1,63}.-{1,63}[.-{1,63}][.-{1,63}]",greedy:!1,casing:"lower",onBeforePaste:function(e,g){return e.toLowerCase().replace("mailto:","")},definitions:{"*":{validator:"[0-9\uff11-\uff19A-Za-z\u0410-\u044f\u0401\u0451\u00c0-\u00ff\u00b5!#$%&'*+/=?^_`{|}~-]"},"-":{validator:"[0-9A-Za-z-]"}},onUnMask:function(e,g,b){return e},inputmode:"email"},mac:{mask:"##:##:##:##:##:##"},vin:{mask:"V{13}9{4}",
definitions:{V:{validator:"[A-HJ-NPR-Za-hj-npr-z\\d]",casing:"upper"}},clearIncomplete:!0,autoUnmask:!0}}),e})?l.apply(p,g):l)||(F.exports=z)},function(F,p,g){var l,z;"function"==typeof Symbol&&Symbol.iterator;g=[g(2),g(4)];void 0===(z="function"==typeof(l=function(g,e,l){function p(b,c){for(var a="",d=0;d<b.length;d++)e.prototype.definitions[b.charAt(d)]||c.definitions[b.charAt(d)]||c.optionalmarker.start===b.charAt(d)||c.optionalmarker.end===b.charAt(d)||c.quantifiermarker.start===b.charAt(d)||
c.quantifiermarker.end===b.charAt(d)||c.groupmarker.start===b.charAt(d)||c.groupmarker.end===b.charAt(d)||c.alternatormarker===b.charAt(d)?a+="\\"+b.charAt(d):a+=b.charAt(d);return a}return e.extendAliases({numeric:{mask:function(b){if(0!==b.repeat&&isNaN(b.integerDigits)&&(b.integerDigits=b.repeat),b.repeat=0,b.groupSeparator===b.radixPoint&&b.digits&&"0"!==b.digits&&("."===b.radixPoint?b.groupSeparator=",":","===b.radixPoint?b.groupSeparator=".":b.groupSeparator="")," "===b.groupSeparator&&(b.skipOptionalPartCharacter=
l),b.autoGroup=b.autoGroup&&""!==b.groupSeparator,b.autoGroup&&("string"==typeof b.groupSize&&isFinite(b.groupSize)&&(b.groupSize=parseInt(b.groupSize)),isFinite(b.integerDigits))){var c=Math.floor(b.integerDigits/b.groupSize),a=b.integerDigits%b.groupSize;b.integerDigits=parseInt(b.integerDigits)+(0===a?c-1:c);1>b.integerDigits&&(b.integerDigits="*")}1<b.placeholder.length&&(b.placeholder=b.placeholder.charAt(0));"radixFocus"===b.positionCaretOnClick&&""===b.placeholder&&!1===b.integerOptional&&
(b.positionCaretOnClick="lvp");b.definitions[";"]=b.definitions["~"];b.definitions[";"].definitionSymbol="~";!0===b.numericInput&&(b.positionCaretOnClick="radixFocus"===b.positionCaretOnClick?"lvp":b.positionCaretOnClick,b.digitsOptional=!1,isNaN(b.digits)&&(b.digits=2),b.decimalProtect=!1);c="[+]";if(c+=p(b.prefix,b),!0===b.integerOptional?c+="~{1,"+b.integerDigits+"}":c+="~{"+b.integerDigits+"}",b.digits!==l){var a=b.decimalProtect?":":b.radixPoint,d=b.digits.toString().split(",");isFinite(d[0])&&
d[1]&&isFinite(d[1])?c+=a+";{"+b.digits+"}":(isNaN(b.digits)||0<parseInt(b.digits))&&(b.digitsOptional?c+="["+a+";{1,"+b.digits+"}]":c+=a+";{"+b.digits+"}")}return c+=p(b.suffix,b),c+="[-]",b.greedy=!1,c},placeholder:"",greedy:!1,digits:"*",digitsOptional:!0,enforceDigitsOnBlur:!1,radixPoint:".",positionCaretOnClick:"radixFocus",groupSize:3,groupSeparator:"",autoGroup:!1,allowMinus:!0,negationSymbol:{front:"-",back:""},integerDigits:"+",integerOptional:!0,prefix:"",suffix:"",rightAlign:!0,decimalProtect:!0,
min:null,max:null,step:1,insertMode:!0,autoUnmask:!1,unmaskAsNumber:!1,inputmode:"numeric",preValidation:function(b,c,a,d,e,p){return"-"===a||a===e.negationSymbol.front?!0===e.allowMinus&&(e.isNegative=e.isNegative===l||!e.isNegative,""===b.join("")||{caret:c,dopost:!0}):!1===d&&a===e.radixPoint&&e.digits!==l&&(isNaN(e.digits)||0<parseInt(e.digits))&&(b=g.inArray(e.radixPoint,b),-1!==b&&p.validPositions[b]!==l)?!0===e.numericInput?c===b:{caret:b+1}:!0},postValidation:function(b,c,a){var d=a.suffix.split(""),
p=a.prefix.split("");if(c.pos===l&&c.caret!==l&&!0!==c.dopost)return c;var x=c.caret!==l?c.caret:c.pos,t=b.slice();a.numericInput&&(x=t.length-x-1,t=t.reverse());var D=t[x];if(D===a.groupSeparator&&(D=t[x+=1]),x===t.length-a.suffix.length-1&&D===a.radixPoint)return c;D!==l&&D!==a.radixPoint&&D!==a.negationSymbol.front&&D!==a.negationSymbol.back&&(t[x]="?",0<a.prefix.length&&x>=(!1===a.isNegative?1:0)&&x<a.prefix.length-1+(!1===a.isNegative?1:0)?p[x-(!1===a.isNegative?1:0)]="?":0<a.suffix.length&&
x>=t.length-a.suffix.length-(!1===a.isNegative?1:0)&&(d[x-(t.length-a.suffix.length-(!1===a.isNegative?1:0))]="?"));var p=p.join(""),d=d.join(""),k=t.join("").replace(p,"");if(k=(k=(k=(k=k.replace(d,"")).replace(RegExp(e.escapeRegex(a.groupSeparator),"g"),"")).replace(RegExp("[-"+e.escapeRegex(a.negationSymbol.front)+"]","g"),"")).replace(RegExp(e.escapeRegex(a.negationSymbol.back)+"$"),""),isNaN(a.placeholder)&&(k=k.replace(RegExp(e.escapeRegex(a.placeholder),"g"),"")),1<k.length&&1!==k.indexOf(a.radixPoint)&&
("0"===D&&(k=k.replace(/^\?/g,"")),k=k.replace(/^0/g,"")),k.charAt(0)===a.radixPoint&&""!==a.radixPoint&&!0!==a.numericInput&&(k="0"+k),""!==k){if(k=k.split(""),(!a.digitsOptional||a.enforceDigitsOnBlur&&"blur"===c.event)&&isFinite(a.digits)){var z=g.inArray(a.radixPoint,k),q=g.inArray(a.radixPoint,t);-1===z&&(k.push(a.radixPoint),z=k.length-1);for(var m=1;m<=a.digits;m++)a.digitsOptional&&(!a.enforceDigitsOnBlur||"blur"!==c.event)||k[z+m]!==l&&k[z+m]!==a.placeholder.charAt(0)?-1!==q&&t[q+m]!==l&&
(k[z+m]=k[z+m]||t[q+m]):k[z+m]=c.placeholder||a.placeholder.charAt(0)}!0!==a.autoGroup||""===a.groupSeparator||D===a.radixPoint&&c.pos===l&&!c.dopost?k=k.join(""):(t=k[k.length-1]===a.radixPoint&&c.c===a.radixPoint,k=e(function(a,b){var c="";if(c+="("+b.groupSeparator+"*{"+b.groupSize+"}){*}",""!==b.radixPoint){var d=a.join("").split(b.radixPoint);d[1]&&(c+=b.radixPoint+"*{"+d[1].match(/^\d*\??\d*/)[0].length+"}")}return c}(k,a),{numericInput:!0,jitMasking:!0,definitions:{"*":{validator:"[0-9?]",
cardinality:1}}}).format(k.join("")),t&&(k+=a.radixPoint),k.charAt(0)===a.groupSeparator&&k.substr(1))}if(a.isNegative&&"blur"===c.event&&(a.isNegative="0"!==k),k=p+k,k+=d,a.isNegative&&(k=a.negationSymbol.front+k,k+=a.negationSymbol.back),k=k.split(""),D!==l)if(D!==a.radixPoint&&D!==a.negationSymbol.front&&D!==a.negationSymbol.back)-1<(x=g.inArray("?",k))?k[x]=D:x=c.caret||0;else if(D===a.radixPoint||D===a.negationSymbol.front||D===a.negationSymbol.back)d=g.inArray(D,k),-1!==d&&(x=d);a.numericInput&&
(x=k.length-x-1,k=k.reverse());b={caret:D===l||c.pos!==l?x+(a.numericInput?-1:1):x,buffer:k,refreshFromBuffer:c.dopost||b.join("")!==k.join("")};return b.refreshFromBuffer?b:c},onBeforeWrite:function(b,c,a,d){if(b)switch(b.type){case "keydown":return d.postValidation(c,{caret:a,dopost:!0},d);case "blur":case "checkval":var p;d.parseMinMaxOptions===l&&(null!==d.min&&(d.min=d.min.toString().replace(RegExp(e.escapeRegex(d.groupSeparator),"g"),""),","===d.radixPoint&&(d.min=d.min.replace(d.radixPoint,
".")),d.min=isFinite(d.min)?parseFloat(d.min):NaN,isNaN(d.min)&&(d.min=Number.MIN_VALUE)),null!==d.max&&(d.max=d.max.toString().replace(RegExp(e.escapeRegex(d.groupSeparator),"g"),""),","===d.radixPoint&&(d.max=d.max.replace(d.radixPoint,".")),d.max=isFinite(d.max)?parseFloat(d.max):NaN,isNaN(d.max)&&(d.max=Number.MAX_VALUE)),d.parseMinMaxOptions="done");if(null!==d.min||null!==d.max){if(p=d.onUnMask(c.join(""),l,g.extend({},d,{unmaskAsNumber:!0})),null!==d.min&&p<d.min)return d.isNegative=0>d.min,
d.postValidation(d.min.toString().replace(".",d.radixPoint).split(""),{caret:a,dopost:!0,placeholder:"0"},d);if(null!==d.max&&p>d.max)return d.isNegative=0>d.max,d.postValidation(d.max.toString().replace(".",d.radixPoint).split(""),{caret:a,dopost:!0,placeholder:"0"},d)}return d.postValidation(c,{caret:a,placeholder:"0",event:"blur"},d);case "_checkval":return{caret:a}}},regex:{integerPart:function(b,c){return c?RegExp("["+e.escapeRegex(b.negationSymbol.front)+"+]?"):RegExp("["+e.escapeRegex(b.negationSymbol.front)+
"+]?\\d+")},integerNPart:function(b){return RegExp("[\\d"+e.escapeRegex(b.groupSeparator)+e.escapeRegex(b.placeholder.charAt(0))+"]+")}},definitions:{"~":{validator:function(b,c,a,d,g,p){var t;if("k"===b||"m"===b){t={insert:[],c:0};g=0;for(c="k"===b?2:5;g<c;g++)t.insert.push({pos:a+g,c:0});return t.pos=a+c,t}if(!0===(t=d?RegExp("[0-9"+e.escapeRegex(g.groupSeparator)+"]").test(b):/[0-9]/.test(b))){if(!0!==g.numericInput&&c.validPositions[a]!==l&&"~"===c.validPositions[a].match.def&&!p){t=c.buffer.join("");
t=t.replace(RegExp("[-"+e.escapeRegex(g.negationSymbol.front)+"]","g"),"").replace(RegExp(e.escapeRegex(g.negationSymbol.back)+"$"),"").split(g.radixPoint);1<t.length&&(t[1]=t[1].replace(/0/g,g.placeholder.charAt(0)));"0"===t[0]&&(t[0]=t[0].replace(/0/g,g.placeholder.charAt(0)));t=t[0]+g.radixPoint+t[1]||"";c=c._buffer.join("");for(t===g.radixPoint&&(t=c);null===t.match(e.escapeRegex(c)+"$");)c=c.slice(1);t=t.replace(c,"").split("")[a]===l?{pos:a,remove:a}:{pos:a}}}else d||b!==g.radixPoint||c.validPositions[a-
1]!==l||(t={insert:{pos:a,c:0},pos:a+1});return t},cardinality:1},"+":{validator:function(b,c,a,d,e){return e.allowMinus&&("-"===b||b===e.negationSymbol.front)},cardinality:1,placeholder:""},"-":{validator:function(b,c,a,d,e){return e.allowMinus&&b===e.negationSymbol.back},cardinality:1,placeholder:""},":":{validator:function(b,c,a,d,g){d="["+e.escapeRegex(g.radixPoint)+"]";b=RegExp(d).test(b);return b&&c.validPositions[a]&&c.validPositions[a].match.placeholder===g.radixPoint&&(b={caret:a+1}),b},
cardinality:1,placeholder:function(b){return b.radixPoint}}},onUnMask:function(b,c,a){if(""===c&&!0===a.nullable)return c;b=b.replace(a.prefix,"");return b=(b=b.replace(a.suffix,"")).replace(RegExp(e.escapeRegex(a.groupSeparator),"g"),""),""!==a.placeholder.charAt(0)&&(b=b.replace(RegExp(a.placeholder.charAt(0),"g"),"0")),a.unmaskAsNumber?(""!==a.radixPoint&&-1!==b.indexOf(a.radixPoint)&&(b=b.replace(e.escapeRegex.call(this,a.radixPoint),".")),b=(b=b.replace(RegExp("^"+e.escapeRegex(a.negationSymbol.front)),
"-")).replace(RegExp(e.escapeRegex(a.negationSymbol.back)+"$"),""),Number(b)):b},isComplete:function(b,c){var a=(c.numericInput?b.slice().reverse():b).join("");return a=(a=(a=(a=(a=a.replace(RegExp("^"+e.escapeRegex(c.negationSymbol.front)),"-")).replace(RegExp(e.escapeRegex(c.negationSymbol.back)+"$"),"")).replace(c.prefix,"")).replace(c.suffix,"")).replace(RegExp(e.escapeRegex(c.groupSeparator)+"([0-9]{3})","g"),"$1"),","===c.radixPoint&&(a=a.replace(e.escapeRegex(c.radixPoint),".")),isFinite(a)},
onBeforeMask:function(b,c){if(c.isNegative=l,"number"==typeof b&&""!==c.radixPoint&&(b=b.toString().replace(".",c.radixPoint)),b=b.toString().charAt(b.length-1)===c.radixPoint?b.toString().substr(0,b.length-1):b.toString(),""!==c.radixPoint&&isFinite(b)){var a=b.split("."),d=""!==c.groupSeparator?parseInt(c.groupSize):0;2===a.length&&(a[0].length>d||a[1].length>d||a[0].length<=d&&a[1].length<d)&&(b=b.replace(".",c.radixPoint))}a=b.match(/,/g);d=b.match(/\./g);if(b=d&&a?d.length>a.length?(b=b.replace(/\./g,
"")).replace(",",c.radixPoint):a.length>d.length?(b=b.replace(/,/g,"")).replace(".",c.radixPoint):b.indexOf(".")<b.indexOf(",")?b.replace(/\./g,""):b.replace(/,/g,""):b.replace(RegExp(e.escapeRegex(c.groupSeparator),"g"),""),0===c.digits&&(-1!==b.indexOf(".")?b=b.substring(0,b.indexOf(".")):-1!==b.indexOf(",")&&(b=b.substring(0,b.indexOf(",")))),""!==c.radixPoint&&isFinite(c.digits)&&-1!==b.indexOf(c.radixPoint))a=b.split(c.radixPoint)[1].match(/\d*/)[0],parseInt(c.digits)<a.toString().length&&(a=
Math.pow(10,parseInt(c.digits)),b=b.replace(e.escapeRegex(c.radixPoint),"."),b=(b=Math.round(parseFloat(b)*a)/a).toString().replace(".",c.radixPoint));a=b.toString().split("");if(c.numericInput){d=g.inArray(c.radixPoint,a);-1===d&&(a.push(c.radixPoint),d=a.length-1);for(var p=1;p<=c.digits;p++)a[d+p]=a[d+p]||"0"}return a.join("")},onKeyDown:function(b,c,a,d){c=g(this);if(b.ctrlKey)switch(b.keyCode){case e.keyCode.UP:c.val(parseFloat(this.inputmask.unmaskedvalue())+parseInt(d.step));c.trigger("setvalue");
break;case e.keyCode.DOWN:c.val(parseFloat(this.inputmask.unmaskedvalue())-parseInt(d.step)),c.trigger("setvalue")}}},currency:{prefix:"$ ",groupSeparator:",",alias:"numeric",placeholder:"0",autoGroup:!0,digits:2,digitsOptional:!1,clearMaskOnLostFocus:!1},decimal:{alias:"numeric"},integer:{alias:"numeric",digits:0,radixPoint:""},percentage:{alias:"numeric",digits:2,digitsOptional:!0,radixPoint:".",placeholder:"0",autoGroup:!1,min:0,max:100,suffix:" %",allowMinus:!1}}),e})?l.apply(p,g):l)||(F.exports=
z)},function(F,p,g){var l,z;"function"==typeof Symbol&&Symbol.iterator;g=[g(2),g(4)];void 0===(z="function"==typeof(l=function(g,e){function l(b,c){var a=(b.mask||b).replace(/#/g,"0").replace(/\)/,"0").replace(/[+()#-]/g,""),d=(c.mask||c).replace(/#/g,"0").replace(/\)/,"0").replace(/[+()#-]/g,"");return a.localeCompare(d)}var p=e.prototype.analyseMask;return e.prototype.analyseMask=function(b,c,a){var d={};return a.phoneCodes&&(a.phoneCodes&&1E3<a.phoneCodes.length&&(function Y(a,c,e){c=c||"";e=e||
d;""!==c&&(e[c]={});var g="";c=e[c]||e;for(e=a.length-1;0<=e;e--)c[g=(b=a[e].mask||a[e]).substr(0,1)]=c[g]||[],c[g].unshift(b.substr(1)),a.splice(e,1);for(var l in c)500<c[l].length&&Y(c[l].slice(),l,c)}((b=b.substr(1,b.length-2)).split(a.groupmarker[1]+a.alternatormarker+a.groupmarker[0])),b=function t(b){var c="",d=[],e;for(e in b)g.isArray(b[e])?1===b[e].length?d.push(e+b[e]):d.push(e+a.groupmarker[0]+b[e].join(a.groupmarker[1]+a.alternatormarker+a.groupmarker[0])+a.groupmarker[1]):d.push(e+t(b[e]));
return 1===d.length?c+=d[0]:c+=a.groupmarker[0]+d.join(a.groupmarker[1]+a.alternatormarker+a.groupmarker[0])+a.groupmarker[1],c}(d)),b=b.replace(/9/g,"\\9")),p.call(this,b,c,a)},e.extendAliases({abstractphone:{groupmarker:["<",">"],countrycode:"",phoneCodes:[],keepStatic:"auto",mask:function(b){return b.definitions={"#":e.prototype.definitions[9]},b.phoneCodes.sort(l)},onBeforeMask:function(b,c){var a=b.replace(/^0{1,2}/,"").replace(/[\s]/g,"");return(1<a.indexOf(c.countrycode)||-1===a.indexOf(c.countrycode))&&
(a="+"+c.countrycode+a),a},onUnMask:function(b,c,a){return b.replace(/[()#-]/g,"")},inputmode:"tel"}}),e})?l.apply(p,g):l)||(F.exports=z)},function(F,p,g){var l,z,T="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e};g=[g(3),g(4)];void 0===(z="function"==typeof(l=function(e,g){return void 0===e.fn.inputmask&&(e.fn.inputmask=function(l,b){var c,a=this[0];
if(void 0===b&&(b={}),"string"==typeof l)switch(l){case "unmaskedvalue":return a&&a.inputmask?a.inputmask.unmaskedvalue():e(a).val();case "remove":return this.each(function(){this.inputmask&&this.inputmask.remove()});case "getemptymask":return a&&a.inputmask?a.inputmask.getemptymask():"";case "hasMaskedValue":return!(!a||!a.inputmask)&&a.inputmask.hasMaskedValue();case "isComplete":return!a||!a.inputmask||a.inputmask.isComplete();case "getmetadata":return a&&a.inputmask?a.inputmask.getmetadata():
void 0;case "setvalue":g.setValue(a,b);break;case "option":if("string"!=typeof b)return this.each(function(){if(void 0!==this.inputmask)return this.inputmask.option(b)});if(a&&void 0!==a.inputmask)return a.inputmask.option(b);break;default:return b.alias=l,c=new g(b),this.each(function(){c.mask(this)})}else{if(Array.isArray(l))return b.alias=l,c=new g(b),this.each(function(){c.mask(this)});if("object"==(void 0===l?"undefined":T(l)))return c=new g(l),void 0===l.mask&&void 0===l.alias?this.each(function(){if(void 0!==
this.inputmask)return this.inputmask.option(l);c.mask(this)}):this.each(function(){c.mask(this)});if(void 0===l)return this.each(function(){(c=new g(b)).mask(this)})}}),e.fn.inputmask})?l.apply(p,g):l)||(F.exports=z)}]);
