(function(){var c={version:"0.8.8",name:"PluginDetect",addPlugin:function(a,b){a&&c.isString(a)&&b&&c.isFunc(b.getVersion)&&(a=a.replace(/\s/g,"").toLowerCase(),c.Plugins[a]=b,c.isDefined(b.getVersionDone)||(b.installed=null,b.version=null,b.version0=null,b.getVersionDone=null,b.pluginName=a))},openTag:"<",hasOwnProperty:{}.constructor.prototype.hasOwnProperty,hasOwn:function(a,b){var d;try{d=c.hasOwnProperty.call(a,b)}catch(e){}return!!d},rgx:{str:/string/i,num:/number/i,fun:/function/i,arr:/array/i},
toString:{}.constructor.prototype.toString,isDefined:function(a){return"undefined"!=typeof a},isArray:function(a){return c.rgx.arr.test(c.toString.call(a))},isString:function(a){return c.rgx.str.test(c.toString.call(a))},isNum:function(a){return c.rgx.num.test(c.toString.call(a))},isStrNum:function(a){return c.isString(a)&&/\d/.test(a)},isFunc:function(a){return c.rgx.fun.test(c.toString.call(a))},getNumRegx:/[\d][\d\.\_,\-]*/,splitNumRegx:/[\.\_,\-]/g,getNum:function(a,b){var d=c.isStrNum(a)?(c.isDefined(b)?
RegExp(b):c.getNumRegx).exec(a):null;return d?d[0]:null},compareNums:function(a,b,d){var e=parseInt;if(c.isStrNum(a)&&c.isStrNum(b)){if(c.isDefined(d)&&d.compareNums)return d.compareNums(a,b);a=a.split(c.splitNumRegx);b=b.split(c.splitNumRegx);for(d=0;d<Math.min(a.length,b.length);d++){if(e(a[d],10)>e(b[d],10))return 1;if(e(a[d],10)<e(b[d],10))return-1}}return 0},formatNum:function(a,b){var d,e;if(!c.isStrNum(a))return null;c.isNum(b)||(b=4);b--;e=a.replace(/\s/g,"").split(c.splitNumRegx).concat(["0",
"0","0","0"]);for(d=0;4>d;d++)if(/^(0+)(.+)$/.test(e[d])&&(e[d]=RegExp.$2),d>b||!/\d/.test(e[d]))e[d]="0";return e.slice(0,4).join(",")},pd:{getPROP:function(a,b,d){try{a&&(d=a[b])}catch(c){}return d},findNavPlugin:function(a){if(a.dbug)return a.dbug;if(window.navigator){var b={Find:c.isString(a.find)?RegExp(a.find,"i"):a.find,Find2:c.isString(a.find2)?RegExp(a.find2,"i"):a.find2,Avoid:a.avoid?c.isString(a.avoid)?RegExp(a.avoid,"i"):a.avoid:0,Num:a.num?/\d/:0},d,e,f,g=navigator.mimeTypes,h=navigator.plugins,
l=null;if(a.mimes&&g)for(f=c.isArray(a.mimes)?[].concat(a.mimes):c.isString(a.mimes)?[a.mimes]:[],d=0;d<f.length;d++){e=0;try{c.isString(f[d])&&/[^\s]/.test(f[d])&&(e=g[f[d]].enabledPlugin)}catch(n){}if(e&&(e=this.findNavPlugin_(e,b),e.obj&&(l=e.obj),l&&!c.dbug))return l}if(a.plugins&&h){a=c.isArray(a.plugins)?[].concat(a.plugins):c.isString(a.plugins)?[a.plugins]:[];for(d=0;d<a.length;d++){e=0;try{a[d]&&c.isString(a[d])&&(e=h[a[d]])}catch(m){}if(e&&(e=this.findNavPlugin_(e,b),e.obj&&(l=e.obj),l&&
!c.dbug))return l}a=h.length;if(c.isNum(a))for(d=0;d<a;d++){e=0;try{e=h[d]}catch(k){}if(e&&(e=this.findNavPlugin_(e,b),e.obj&&(l=e.obj),l&&!c.dbug))break}}}return l},findNavPlugin_:function(a,b){var d=a.description||"",c=a.name||"",f={};if(b.Find.test(d)&&!(b.Find2&&!b.Find2.test(c)||b.Num&&!b.Num.test(RegExp.leftContext+RegExp.rightContext))||b.Find.test(c)&&!(b.Find2&&!b.Find2.test(d)||b.Num&&!b.Num.test(RegExp.leftContext+RegExp.rightContext)))b.Avoid&&(b.Avoid.test(d)||b.Avoid.test(c))||(f.obj=
a);return f},getVersionDelimiter:",",findPlugin:function(a){var b={status:-3,plugin:0};if(!c.isString(a))return b;if(1==a.length)return this.getVersionDelimiter=a,b;a=a.toLowerCase().replace(/\s/g,"");a=c.Plugins[a];if(!a||!a.getVersion)return b;b.plugin=a;b.status=1;return b}},getPluginFileVersion:function(a,b){var d,e,f,g,h=-1;if(!a)return b;a.version&&(d=c.getNum(a.version+""));if(!d||!b)return b||d||null;d=c.formatNum(d);b=c.formatNum(b);e=b.split(c.splitNumRegx);f=d.split(c.splitNumRegx);for(g=
0;g<e.length;g++)if(-1<h&&g>h&&"0"!=e[g]||f[g]!=e[g]&&(-1==h&&(h=g),"0"!=e[g]))return b;return d},AXO:function(){var a;try{a=new window.ActiveXObject}catch(b){}return a?null:window.ActiveXObject}(),getAXO:function(a){var b=null;try{b=new c.AXO(a)}catch(d){}b&&(c.browser.ActiveXEnabled=!0);return b},betterIE:function(){var a=c.browser,b=document;a.verIEtrue=null;a.docModeIE=null;if(a.isIE){var d,e=b.createElement("div"),f=["{45EA75A0-A269-11D1-B5BF-0000F8051515}","{3AF36230-A269-11D1-B5BF-0000F8051515}",
"{89820200-ECBD-11CF-8B85-00AA005B4383}"];try{e.style.behavior="url(#default#clientcaps)"}catch(g){}for(d=0;d<f.length;d++){try{a.verIEtrue=e.getComponentVersion(f[d],"componentid").replace(/,/g,".")}catch(h){}if(a.verIEtrue&&!c.dbug)break}d=parseFloat(a.verIEtrue||"0",10);a.docModeIE=b.documentMode||(/back/i.test(b.compatMode||"")?5:d)||a.verIE;a.verIE=d||a.docModeIE}},browser:{},INIT:function(){c.init.library()},init:{hasRun:0,detectIE:function(){var a=c.browser,b=document,d,e=window.navigator?
navigator.userAgent||"":"",f,g;a.ActiveXFilteringEnabled=!1;a.ActiveXEnabled=!1;try{a.ActiveXFilteringEnabled=!!window.external.msActiveXFilteringEnabled()}catch(h){}g=["WMPlayer.OCX","ShockwaveFlash.ShockwaveFlash","AgControl.AgControl"];f="Msxml2.XMLHTTP Msxml2.DOMDocument Microsoft.XMLDOM TDCCtl.TDCCtl Shell.UIHelper HtmlDlgSafeHelper.HtmlDlgSafeHelper Scripting.Dictionary".split(" ").concat(g);for(d=0;d<f.length&&(!c.getAXO(f[d])||c.dbug);d++);if(a.ActiveXEnabled&&a.ActiveXFilteringEnabled)for(d=
0;d<g.length;d++)if(c.getAXO(g[d])){a.ActiveXFilteringEnabled=!1;break}d=b.documentMode;try{b.documentMode=""}catch(l){}a.isIE=a.ActiveXEnabled||c.isNum(b.documentMode)||eval("/*@cc_on!@*/!1");try{b.documentMode=d}catch(n){}a.verIE=null;a.isIE&&(a.verIE=(c.isNum(b.documentMode)&&7<=b.documentMode?b.documentMode:0)||(/^(?:.*?[^a-zA-Z])??(?:MSIE|rv\s*\:)\s*(\d+\.?\d*)/i.test(e)?parseFloat(RegExp.$1,10):7));c.betterIE()},detectNonIE:function(){var a=c.browser,b=window.navigator?navigator:{},d=a.isIE?
"":b.userAgent||"",e=b.vendor||"",b=b.product||"";a.isGecko=/Gecko/i.test(b)&&/Gecko\s*\/\s*\d/i.test(d);a.verGecko=a.isGecko?c.formatNum(/rv\s*\:\s*([\.\,\d]+)/i.test(d)?RegExp.$1:"0.9"):null;a.isOpera=/(OPR\s*\/|Opera\s*\/\s*\d.*\s*Version\s*\/|Opera\s*[\/]?)\s*(\d+[\.,\d]*)/i.test(d);a.verOpera=a.isOpera?c.formatNum(RegExp.$2):null;a.isChrome=!a.isOpera&&/(Chrome|CriOS)\s*\/\s*(\d[\d\.]*)/i.test(d);a.verChrome=a.isChrome?c.formatNum(RegExp.$2):null;a.isSafari=!a.isOpera&&!a.isChrome&&(/Apple/i.test(e)||
!e)&&/Safari\s*\/\s*(\d[\d\.]*)/i.test(d);a.verSafari=a.isSafari&&/Version\s*\/\s*(\d[\d\.]*)/i.test(d)?c.formatNum(RegExp.$1):null},detectPlatform:function(){var a,b=window.navigator?navigator.platform||"":"";c.OS=100;if(b){var d=["Win",1,"Mac",2,"Linux",3,"FreeBSD",4,"iPhone",21.1,"iPod",21.2,"iPad",21.3,"Win.*CE",22.1,"Win.*Mobile",22.2,"Pocket\\s*PC",22.3,"",100];for(a=d.length-2;0<=a;a-=2)if(d[a]&&RegExp(d[a],"i").test(b)){c.OS=d[a+1];break}}},library:function(){var a=document;c.win.init();c.head=
a.getElementsByTagName("head")[0]||a.getElementsByTagName("body")[0]||a.body||null;this.detectPlatform();this.detectIE();this.detectNonIE();this.hasRun=1}},ev:{handler:function(a,b,d,c){return function(){a(b,d,c)}},fPush:function(a,b){c.isArray(b)&&(c.isFunc(a)||c.isArray(a)&&0<a.length&&c.isFunc(a[0]))&&b.push(a)},call0:function(a){var b=c.isArray(a)?a.length:-1;0<b&&c.isFunc(a[0])?a[0](c,1<b?a[1]:0,2<b?a[2]:0,3<b?a[3]:0):c.isFunc(a)&&a(c)},callArray0:function(a){var b;if(c.isArray(a))for(;a.length;)b=
a[0],a.splice(0,1),this.call0(b)},call:function(a){this.call0(a);this.ifDetectDoneCallHndlrs()},callArray:function(a){this.callArray0(a);this.ifDetectDoneCallHndlrs()},allDoneHndlrs:[],ifDetectDoneCallHndlrs:function(){var a,b;if(this.allDoneHndlrs.length&&(!c.win||c.win.loaded&&!c.win.loadPrvtHndlrs.length&&!c.win.loadPblcHndlrs.length)){if(c.Plugins)for(a in c.Plugins)if(b=c.Plugins[a],c.hasOwn(c.Plugins,a)&&b&&c.isFunc(b.getVersion)&&(3==b.OTF||b.DoneHndlrs&&b.DoneHndlrs.length))return;this.callArray0(this.allDoneHndlrs)}}},
isMinVersion:function(a,b,d,e){a=c.pd.findPlugin(a);var f=-1;if(0>a.status)return a.status;a=a.plugin;b=c.formatNum(c.isNum(b)?b.toString():c.isStrNum(b)?c.getNum(b):"0");1!=a.getVersionDone&&(a.getVersion(b,d,e),null===a.getVersionDone&&(a.getVersionDone=1));null!==a.installed&&(f=0.5>=a.installed?a.installed:0.7==a.installed?1:null===a.version?0:0<=c.compareNums(a.version,b,a)?1:-0.1);return f},getVersion:function(a,b,d){a=c.pd.findPlugin(a);if(0>a.status)return null;a=a.plugin;1!=a.getVersionDone&&
(a.getVersion(null,b,d),null===a.getVersionDone&&(a.getVersionDone=1));return a=(a=a.version||a.version0)?a.replace(c.splitNumRegx,c.pd.getVersionDelimiter):a},hasMimeType:function(a){if(a&&window.navigator&&navigator.mimeTypes){var b,d,e,f=navigator.mimeTypes,g=c.isArray(a)?[].concat(a):c.isString(a)?[a]:[];e=g.length;for(d=0;d<e;d++){a=0;try{c.isString(g[d])&&/[^\s]/.test(g[d])&&(a=f[g[d]])}catch(h){}if((b=a?a.enabledPlugin:0)&&(b.name||b.description))return a}}return null},getInfo:function(a,b,
d){var e=null,f=c.pd.findPlugin(a);if(0>f.status)return e;f=f.plugin;c.isFunc(f.getInfo)&&(null===f.getVersionDone&&(c.getVersion?c.getVersion(a,b,d):c.isMinVersion(a,"0",b,d)),e=f.getInfo());return e},onDetectionDone:function(a,b,d,e){var f=c.pd.findPlugin(a);if(-3==f.status)return-1;f=f.plugin;c.isArray(f.DoneHndlrs)||(f.DoneHndlrs=[]);1!=f.getVersionDone&&(c.getVersion?c.getVersion(a,d,e):c.isMinVersion(a,"0",d,e));if(-0.5!=f.installed&&0.5!=f.installed)return c.ev.call(b),1;c.ev.fPush(b,f.DoneHndlrs);
return 0},onWindowLoaded:function(a){c.win.loaded?c.ev.call(a):c.ev.fPush(a,c.win.loadPblcHndlrs)},onBeforeInstantiate:function(a,b){var d=c.pd.findPlugin(a),e=d.plugin;-3!=d.status&&(c.isArray(e.BIHndlrs)||(e.BIHndlrs=[]),c.ev.fPush(b,e.BIHndlrs))},codebase:{isDisabled:function(){return c.browser.ActiveXEnabled&&c.isDefined(c.pd.getPROP(document.createElement("object"),"object"))?0:1},pluginMayBeHanging:function(a){return!this.isDisabled()&&a&&c.isDefined(c.pd.getPROP(a,"readyState"))&&c.pd.getPROP(a.firstChild,
"object")&&(a=c.pd.getPROP(a.firstChild,"readyState"),c.isNum(a)&&4!=a)?1:0},emptyNode:function(a){try{a.innerHTML=""}catch(b){}},emptyGarbage:function(){var a,b=this.HTML,d=0;if(b.length){for(a=b.length-1;a>=this.len;a--)b[a]&&b[a].span&&this.pluginMayBeHanging(b[a].span)&&(this.emptyNode(b[a].span),b[a].span=null,d=1);this.len=b.length;if(d)try{window.CollectGarbage()}catch(c){}}},HTML:[],len:0,onDone:function(a,b){var d,c=b.HTML;for(d=0;d<c.length;d++)c[d]&&c[d].span&&(b.emptyNode(c[d].span),c[d].span=
null)},init:function(a){if(!a.init){a.init=1;var b;c.ev.fPush([this.onDone,this],c.win.unloadHndlrs);a.tagA='<object width="1" height="1" style="display:none;" codebase="#version=';b=a.classID||a.$$.classID||"";a.tagB='" '+(/clsid\s*:/i.test(b)?'classid="':'type="')+b+'">'+c.openTag+"/object>";for(b=0;b<a.Lower.length;b++)a.Lower[b]=c.formatNum(a.Lower[b]),a.Upper[b]=c.formatNum(a.Upper[b])}},isActiveXObject:function(a,b){var d=0,e=a.$$,f=document.createElement("span");if(a.min&&0>=c.compareNums(b,
a.min))return 1;if(a.max&&0<=c.compareNums(b,a.max))return 0;e.BIHndlrs&&e.BIHndlrs.length&&c.ev.callArray(e.BIHndlrs);f.innerHTML=a.tagA+b+a.tagB;c.pd.getPROP(f.firstChild,"object")&&(d=1);d?(a.min=b,this.HTML.push({span:f})):(a.max=b,f.innerHTML="");return d},convert_:function(a,b,d,e){return(a=a.convert[b])?c.isFunc(a)?c.formatNum(a(d.split(c.splitNumRegx),e).join(",")):d:a},convert:function(a,b,d){var e,f,g;b=c.formatNum(b);f={v:b,x:-1};if(b)for(e=0;e<a.Lower.length;e++)if((g=this.convert_(a,
e,a.Lower[e]))&&0<=c.compareNums(b,d?g:a.Lower[e])&&(!e||0>c.compareNums(b,d?this.convert_(a,e,a.Upper[e]):a.Upper[e]))){f.v=this.convert_(a,e,b,d);f.x=e;break}return f},isMin:function(a,b){var d,e=0;if(!c.isStrNum(b)||this.isDisabled())return e;this.init(a);if(!a.L)for(a.L={},d=0;d<a.Lower.length;d++)if(this.isActiveXObject(a,a.Lower[d])){a.L=this.convert(a,a.Lower[d]);break}a.L.v&&(d=this.convert(a,b,1),0<=d.x&&(e=(a.L.x==d.x?this.isActiveXObject(a,d.v):0>=c.compareNums(b,a.L.v))?1:-1));return e},
search:function(a){var b=this,d=0,e;e=a.searchHasRun||b.isDisabled()?1:0;a.searchHasRun=1;if(e)return a.version||null;b.init(a);var f,g=function(c,e){var f=[].concat(m);f[c]=e;(f=b.isActiveXObject(a,f.join(",")))?(d=1,m[c]=e):k[c]=e;return f},h=a.DIGITMAX,l,n,m=[0,0,0,0],k=[0,0,0,0];for(e=0;e<k.length;e++){m[e]=Math.floor(a.DIGITMIN[e])||0;l=m.join(",");n=m.slice(0,e).concat([99999999,99999999,99999999,99999999]).slice(0,m.length).join(",");for(f=0;f<h.length;f++)c.isArray(h[f])&&(h[f].push(0),h[f][e]>
k[e]&&0<=c.compareNums(n,a.Lower[f])&&0>c.compareNums(l,a.Upper[f])&&(k[e]=Math.floor(h[f][e])));for(f=0;30>f;f++){if(16>=k[e]-m[e]){for(f=k[e];f>=m[e]+(e?1:0)&&!g(e,f);f--);break}g(e,Math.round((k[e]+m[e])/2))}if(!d)break;k[e]=m[e]}d&&(a.version=b.convert(a,m.join(",")).v);return a.version||null}},win:{loaded:!1,hasRun:0,init:function(){this.hasRun||(this.hasRun=1,this.addEvent("load",this.onLoad),this.addEvent("unload",this.onUnload))},addEvent:function(a,b){var d=window;c.isFunc(b)&&(d.addEventListener?
d.addEventListener(a,b,!1):d.attachEvent?d.attachEvent("on"+a,b):d["on"+a]=this.concatFn(b,d["on"+a]))},concatFn:function(a,b){return function(){a();"function"==typeof b&&b()}},loadPrvtHndlrs:[],loadPblcHndlrs:[],unloadHndlrs:[],onUnload:function(){if(c&&c.win){c.ev.callArray(c.win.unloadHndlrs);for(var a in c)c[a]=0;c=0}},count:0,countMax:1,intervalLength:10,onLoad:function(){if(c&&c.win&&!c.win.loaded){var a=c.win;a.count<a.countMax&&a.loadPrvtHndlrs.length?setTimeout(a.onLoad,a.intervalLength):
(a.loaded=!0,c.ev.callArray(a.loadPrvtHndlrs),c.ev.callArray(a.loadPblcHndlrs));a.count++}}},DOM:{isEnabled:{objectTag:function(){return c.browser.isIE?c.browser.ActiveXEnabled:1},objectTagUsingActiveX:function(){return c.browser.ActiveXEnabled},objectProperty:function(){return c.browser.ActiveXEnabled&&c.isDefined(c.pd.getPROP(document.createElement("object"),"object"))?1:0}},div:null,divID:"plugindetect",divWidth:300,getDiv:function(){return this.div||document.getElementById(this.divID)||null},
initDiv:function(){var a;this.div||((a=this.getDiv())?this.div=a:(this.div=document.createElement("div"),this.div.id=this.divID,this.setStyle(this.div,this.getStyle.div()),this.insertDivInBody(this.div)),c.ev.fPush([this.onWinUnloadEmptyDiv,this],c.win.unloadHndlrs))},pluginSize:1,altHTML:"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;",emptyNode:function(a){if(a&&/div|span/i.test(a.tagName||"")){c.browser.isIE&&this.setStyle(a,["display","none"]);try{a.innerHTML=""}catch(b){}}},onWinUnloadEmptyDiv:function(a,b){var d=
b.getDiv(),c,f;if(d){if(d.childNodes){for(c=d.childNodes.length-1;0<=c;c--)f=d.childNodes[c],b.emptyNode(f);try{d.innerHTML=""}catch(g){}}if(d.parentNode){try{d.parentNode.removeChild(d)}catch(h){}b.div=null}}},width:function(){var a=this.span,b;b=a&&c.isNum(a.scrollWidth)?a.scrollWidth:-1;a=a&&c.isNum(a.offsetWidth)?a.offsetWidth:-1;return 0<a?a:0<b?b:Math.max(a,b)},obj:function(a){return(a=this.span)&&a.firstChild?a.firstChild:null},readyState:function(){return c.browser.isIE&&c.isDefined(c.pd.getPROP(this.span,
"readyState"))?c.pd.getPROP(this.obj(),"readyState"):this.undefined},objectProperty:function(){var a;this.DOM.isEnabled.objectProperty()&&(a=c.pd.getPROP(this.obj(),"object"));return a},getTagStatus:function(a,b,d,e,f,g){if(!a||!a.span)return-2;var h=a.width(),l=a.readyState(),k=a.objectProperty();if(k)return 1.5;var m=/clsid\s*\:/i,p=d&&m.test(d.outerHTML||"")?d:e&&m.test(e.outerHTML||"")?e:0;d=d&&!m.test(d.outerHTML||"")?d:e&&!m.test(e.outerHTML||"")?e:0;m=a&&m.test(a.outerHTML||"")?p:d;if(!(b&&
b.span&&m&&m.span))return 0;p=m.width();b=b.width();d=m.readyState();if(0>h||0>p||b<=this.pluginSize)return 0;g&&!a.pi&&c.isDefined(k)&&c.browser.isIE&&a.tagName==m.tagName&&a.time<=m.time&&h===p&&0===l&&0!==d&&(a.pi=1);if(p<b)return a.pi?-0.1:0;if(h>=b&&(!a.winLoaded&&c.win.loaded||c.isNum(f)&&(c.isNum(a.count2)||(a.count2=f),0<f-a.count2)))return a.pi?-0.5:-1;try{if(h==this.pluginSize&&(!c.browser.isIE||4===l)&&(!a.winLoaded&&c.win.loaded||a.winLoaded&&c.isNum(f)&&(c.isNum(a.count)||(a.count=f),
5<=f-a.count)))return 1}catch(q){}return a.pi?-0.1:0},setStyle:function(a,b){var d=a.style,c;if(d&&b)for(c=0;c<b.length;c+=2)try{d[b[c]]=b[c+1]}catch(f){}},getStyle:{span:function(){var a=c.DOM;return[].concat(this.Default).concat(["display","inline","fontSize",a.pluginSize+3+"px","lineHeight",a.pluginSize+3+"px"])},div:function(){var a=c.DOM;return[].concat(this.Default).concat(["display","block","width",a.divWidth+"px","height",a.pluginSize+3+"px","fontSize",a.pluginSize+3+"px","lineHeight",a.pluginSize+
3+"px","position","absolute","right","9999px","top","-9999px"])},plugin:function(a){var b=c.DOM;return"background-color:transparent;background-image:none;vertical-align:baseline;outline-style:none;border-style:none;padding:0px;margin:0px;visibility:"+(a?"hidden;":"visible;")+"display:inline;font-size:"+(b.pluginSize+3)+"px;line-height:"+(b.pluginSize+3)+"px;"},Default:"backgroundColor transparent backgroundImage none verticalAlign baseline outlineStyle none borderStyle none padding 0px margin 0px visibility visible".split(" ")},
insertDivInBody:function(a,b){var d=null,e=b?window.top.document:window.document,f=e.getElementsByTagName("body")[0]||e.body;if(!f)try{e.write('<div id="pd33993399">.'+c.openTag+"/div>"),d=e.getElementById("pd33993399")}catch(g){}if(f=e.getElementsByTagName("body")[0]||e.body)f.insertBefore(a,f.firstChild),d&&f.removeChild(d)},insert:function(a,b,d,e,f,g,h){var l,k=document.createElement("span");c.isDefined(e)||(e="");if(c.isString(a)&&/[^\s]/.test(a)){a=a.toLowerCase().replace(/\s/g,"");l=c.openTag+
a+" ";l+='style="'+this.getStyle.plugin(g)+'" ';var m=1,p=1;for(g=0;g<b.length;g+=2)/[^\s]/.test(b[g+1])&&(l+=b[g]+'="'+b[g+1]+'" '),/width/i.test(b[g])&&(m=0),/height/i.test(b[g])&&(p=0);l+=(m?'width="'+this.pluginSize+'" ':"")+(p?'height="'+this.pluginSize+'" ':"");l+=">";for(g=0;g<d.length;g+=2)/[^\s]/.test(d[g+1])&&(l+=c.openTag+'param name="'+d[g]+'" value="'+d[g+1]+'" />');l+=e+c.openTag+"/"+a+">"}else a="",l=e;h||this.initDiv();b=h||this.getDiv();a={span:null,winLoaded:c.win.loaded,tagName:a,
outerHTML:l,DOM:this,time:(new Date).getTime(),width:this.width,obj:this.obj,readyState:this.readyState,objectProperty:this.objectProperty};if(b&&b.parentNode){f&&f.BIHndlrs&&f.BIHndlrs.length&&c.ev.callArray(f.BIHndlrs);this.setStyle(k,this.getStyle.span());b.appendChild(k);try{k.innerHTML=l}catch(q){}a.span=k;a.winLoaded=c.win.loaded}return a}},file:{any:"fileStorageAny999",valid:"fileStorageValid999",save:function(a,b,d){a&&c.isDefined(d)&&(a[this.any]||(a[this.any]=[]),a[this.valid]||(a[this.valid]=
[]),a[this.any].push(d),(b=this.split(b,d))&&a[this.valid].push(b))},getValidLength:function(a){return a&&a[this.valid]?a[this.valid].length:0},getAnyLength:function(a){return a&&a[this.any]?a[this.any].length:0},getValid:function(a,b){return a&&a[this.valid]?this.get(a[this.valid],b):null},getAny:function(a,b){return a&&a[this.any]?this.get(a[this.any],b):null},get:function(a,b){var d=a.length-1,e=c.isNum(b)?b:d;return 0>e||e>d?null:a[e]},split:function(a,b){var d=null,e;a=a?a.replace(".","\\."):
"";e=RegExp("^(.*[^\\/])("+a+"\\s*)$");c.isString(b)&&e.test(b)&&(e=RegExp.$1.split("/"),d={name:e[e.length-1],ext:RegExp.$2,full:b},e[e.length-1]="",d.path=e.join("/"));return d}},Plugins:{}};window[c.name]=c;c.INIT();var k={mimeType:["application/x-java-applet","application/x-java-vm","application/x-java-bean"],mimeType_dummy:"application/dummymimejavaapplet",classID:"clsid:8AD9C840-044E-11D1-B3E9-00805F499D93",classID_dummy:"clsid:8AD9C840-044E-11D1-B3E9-BA9876543210",navigator:{init:function(){var a=
k;try{this.a=window.navigator.javaEnabled()}catch(b){}if(this.mimeObj=c.hasMimeType(a.mimeType))this.pluginObj=this.mimeObj.enabledPlugin},a:!0,javaEnabled:function(){return this.a},mimeObj:0,pluginObj:0},OTF:null,info:{Plugin2Status:0,setPlugin2Status:function(a){c.isNum(a)&&(this.Plugin2Status=a)},getPlugin2Status:function(){var a=k.navigator,b,d,e;0===this.Plugin2Status&&(b=/Next.*Generation.*Java.*Plug-?in|Java.*Plug-?in\s*2\s/i,d=/Classic.*Java.*Plug-?in/i,e=a.pluginObj?a.pluginObj.description||
"":"",a=a.pluginObj?a.pluginObj.name||"":"",b.test(e)||b.test(a)?this.setPlugin2Status(1):d.test(e)||d.test(a)?this.setPlugin2Status(-1):c.browser.isIE&&/Sun|Oracle/i.test(this.getVendor())&&(b=this.isMinJre4Plugin2(),0<b?this.setPlugin2Status(1):0>b&&this.setPlugin2Status(-1)));return this.Plugin2Status},isMinJre4Plugin2:function(a){var b=k,d="",e=b.applet.codebase,f=b.applet.getResult()[0],d=1==c.OS?"1,6,0,10":2==c.OS?"1,6,0,12":"1,6,0,10";a||(a=(f&&!b.applet.isRange(f)?f:0)||b.version||(e.min&&
d?0<e.isMin(d)?d:"0,0,0,0":0));return(a=c.formatNum(c.getNum(a)))?0<=c.compareNums(a,d)?1:-1:0},BrowserForbidsPlugin2:function(){var a=c.browser;return 20<=c.OS?0:a.isGecko&&0>c.compareNums(a.verGecko,"1,9,0,0")||a.isOpera&&0>c.compareNums(a.verOpera,"10,50,0,0")?1:0},BrowserRequiresPlugin2:function(){var a=c.browser;return 20<=c.OS?0:a.isGecko&&0<=c.compareNums(a.verGecko,"1,9,2,0")||a.isChrome||1==c.OS&&a.isOpera&&0<=c.compareNums(a.verOpera,"10,60,0,0")?1:0},VENDORS:["Sun Microsystems Inc.","Apple Computer, Inc.",
"Oracle Corporation"],OracleMin:"1,7,0,0",OracleOrSun:function(a){return this.VENDORS[0>c.compareNums(c.formatNum(a),this.OracleMin)?0:2]},OracleOrApple:function(a){return this.VENDORS[0>c.compareNums(c.formatNum(a),this.OracleMin)?1:2]},getVendor:function(){var a=k,b=a.vendor||a.applet.getResult()[1]||"",d=a.applet.codebase;if(!b)if(d=a.DTK.version||d.version||(d.min?0<d.isMin(this.OracleMin)?this.OracleMin:"0,0,0,0":0))b=this.OracleOrSun(d);else if(a.version)if(2==c.OS)b=this.OracleOrApple(a.version);
else if(1==c.OS||3==c.OS)b=this.OracleOrSun(a.version);return b},isPlugin2InstalledEnabled:function(){var a=-1,b=k.installed,c=this.getPlugin2Status(),e=this.BrowserRequiresPlugin2(),f=this.BrowserForbidsPlugin2(),g=this.isMinJre4Plugin2();null!==b&&-0.1<=b&&(3<=c?a=1:-3>=c||(2==c?a=1:-2!=c&&(e&&0<=c&&0<g?a=1:f&&0>=c&&0>g||(e?a=1:f||(0<c?a=1:0>c||0>g||(a=0))))));return a},result:{getDeploymentToolkitObj:function(){var a=k,b=a.info,a=a.DTK;a.query(1);b.updateResult();return a.status&&a.HTML?a.HTML.obj():
a.status}},updateResult:function(){var a=k,b=a.applet,d,e=a.installed;d=a.DTK;var f=b.results,g=this.result;g.DeployTK_versions=[].concat(c.isArray(d.VERSIONS)?d.VERSIONS:[]);g.vendor=this.getVendor();g.isPlugin2=this.isPlugin2InstalledEnabled();g.OTF=3>a.OTF?0:3==a.OTF?1:2;g.JavaAppletObj=null;for(d=0;d<f.length;d++)if(f[d][0]&&b.HTML[d]&&b.HTML[d].obj()){g.JavaAppletObj=b.HTML[d].obj();break}var h=[null,null,null,null];for(d=0;d<f.length;d++)f[d][0]?h[d]=1:null!==f[d][0]?(a.NOTF&&a.NOTF.isAppletActive(d),
0<b.active[d]?h[d]=0:1<=b.allowed[d]&&3!=a.OTF&&(b.isDisabled.single(d)||-0.2==e||-1==e||0>b.active[d]||3==d&&/Microsoft/i.test(g.vendor))&&(h[d]=-1)):3==d&&f[0][0]?h[d]=0:b.isDisabled.single(d)&&(h[d]=-1);g.objectTag=h[1];g.appletTag=h[2];g.objectTagActiveX=h[3];g.name="";g.description="";if(b=a.navMime.query().pluginObj||a.navigator.pluginObj||0)g.name=b.name||"",g.description=b.description||"";g.All_versions=[].concat(g.DeployTK_versions.length?g.DeployTK_versions:c.isString(a.version)?[a.version]:
[]);a=g.All_versions;for(d=0;d<a.length;d++)a[d]=c.formatNum(c.getNum(a[d]));return g}},getInfo:function(){var a=this.info;a.updateResult();return a.result},getVerifyTagsDefault:function(){return[1,this.applet.isDisabled.VerifyTagsDefault_1()?0:1,1]},getVersion:function(a,b,d){var e=this.applet,f=this.verify,g=this.navigator,h=null,l=null,k=null;null===this.getVersionDone&&(this.OTF=0,g.init(),f&&f.init());e.setVerifyTagsArray(d);c.file.save(this,".jar",b);0===this.getVersionDone?e.should_Insert_Query_Any()&&
(b=e.insert_Query_Any(a),this.setPluginStatus(b[0],b[1],h,a)):(h&&!c.dbug||!this.navMime.query().version||(h=this.navMime.version),h&&!c.dbug||!this.navPlugin.query().version||(h=this.navPlugin.version),h&&!c.dbug||!this.DTK.query().version||(h=this.DTK.version),this.nonAppletDetectionOk(h)&&(k=h),this.setPluginStatus(k,l,h,a),e.should_Insert_Query_Any()&&(b=e.insert_Query_Any(a),b[0]&&(k=b[0],l=b[1])),this.setPluginStatus(k,l,h,a))},nonAppletDetectionOk:function(a){var b=this.navigator,d=c.browser,
e=1;if(!a||!b.javaEnabled()||!d.isIE&&!b.mimeObj||d.isIE&&!d.ActiveXEnabled)e=0;return e},setPluginStatus:function(a,b,d,e){var f,g=0,h=this.applet;d=d||this.version0;if(f=h.isRange(a))h.setRange(f,e)==a&&(g=f),a=0;3>this.OTF&&(this.installed=g?0<g?0.7:-0.1:a?1:d?-0.2:-1);2==this.OTF&&this.NOTF&&!this.applet.getResult()[0]&&(this.installed=d?-0.2:-1);3==this.OTF&&-0.5!=this.installed&&0.5!=this.installed&&(this.installed=1<=this.NOTF.isJavaActive(1)?0.5:-0.5);4!=this.OTF||-0.5!=this.installed&&0.5!=
this.installed||(a?this.installed=1:g?this.installed=0<g?0.7:-0.1:1<=this.NOTF.isJavaActive(1)?d?(this.installed=1,a=d):this.installed=0:this.installed=d?-0.2:-1);d&&(this.version0=c.formatNum(c.getNum(d)));a&&!g&&(this.version=c.formatNum(c.getNum(a)));b&&c.isString(b)&&(this.vendor=b);this.vendor||(this.vendor="");this.verify&&this.verify.isEnabled()?this.getVersionDone=0:1!=this.getVersionDone&&(this.getVersionDone=2>this.OTF?0:this.applet.can_Insert_Query_Any()?0:1);c.codebase.emptyGarbage()},
DTK:{hasRun:0,status:null,VERSIONS:[],version:"",HTML:null,Plugin2Status:null,classID:["clsid:CAFEEFAC-DEC7-0000-0001-ABCDEFFEDCBA","clsid:CAFEEFAC-DEC7-0000-0000-ABCDEFFEDCBA"],mimeType:["application/java-deployment-toolkit","application/npruntime-scriptable-plugin;DeploymentToolkit"],isDisabled:function(a){return this.HTML?1:a||c.dbug?0:this.hasRun||!c.DOM.isEnabled.objectTagUsingActiveX()?1:0},query:function(a){var b=k,d,e,f=c.DOM.altHTML,g,h=null,l=null;a=this.isDisabled(a);this.hasRun=1;if(a)return this;
this.status=0;if(c.DOM.isEnabled.objectTagUsingActiveX())for(d=0;d<this.classID.length&&(this.HTML=c.DOM.insert("object",["classid",this.classID[d]],[],f),h=this.HTML.obj(),!c.pd.getPROP(h,"jvms"));d++);else(e=c.hasMimeType(this.mimeType))&&e.type&&(this.HTML=c.DOM.insert("object",["type",e.type],[],f),h=this.HTML.obj());if(h){try{2>Math.abs(b.info.getPlugin2Status())&&(this.Plugin2Status=h.isPlugin2())}catch(n){}null!==this.Plugin2Status&&(this.Plugin2Status?b.info.setPlugin2Status(2):(c.DOM.isEnabled.objectTagUsingActiveX()||
0>=b.info.getPlugin2Status())&&b.info.setPlugin2Status(-2));try{if(g=c.pd.getPROP(h,"jvms"))if(l=g.getLength(),c.isNum(l))for(this.status=0<l?1:-1,d=0;d<l;d++)if(e=c.getNum(g.get(l-1-d).version))this.VERSIONS.push(e),c.formatNum(e)}catch(m){}this.VERSIONS.length&&(this.version=c.formatNum(this.VERSIONS[0]))}return this}},navMime:{hasRun:0,mimetype:"",version:"",mimeObj:0,pluginObj:0,regexJPI:/^\s*application\/x-java-applet;jpi-version\s*=\s*(\d.*)$/i,isDisabled:function(){var a=k;return this.hasRun||
!a.navigator.mimeObj?1:0},update:function(a){var b=a?a.enabledPlugin:0,d=a&&this.regexJPI.test(a.type||"")?c.formatNum(c.getNum(RegExp.$1)):0;d&&b&&(b.description||b.name)&&0<c.compareNums(d,this.version||c.formatNum("0"))&&(this.version=d,this.mimeObj=a,this.pluginObj=b,this.mimetype=a.type)},query:function(){var a=k,b,d,e,f,g,h=navigator.mimeTypes;b=this.isDisabled();this.hasRun=1;if(b)return this;g=h.length;if(c.isNum(g))for(b=0;b<g;b++){d=0;try{d=h[b]}catch(l){}this.update(d)}if(!this.version||
c.dbug)for(f=c.isArray(a.mimeType)?a.mimeType:[a.mimeType],b=0;b<f.length;b++){d=0;try{d=h[f[b]]}catch(n){}g=(e=d?d.enabledPlugin:0)?e.length:null;if(c.isNum(g))for(a=0;a<g;a++){d=0;try{d=e[a]}catch(m){}this.update(d)}}return this}},navPlugin:{hasRun:0,version:"",getPlatformNum:function(){var a=0,b=/Java.*TM.*Platform[^\d]*(\d+)[\.,_]?(\d*)\s*U?(?:pdate)?\s*(\d*)/i,d=c.pd.findNavPlugin({find:b,mimes:k.mimeType,plugins:1});d&&(b.test(d.name||"")||b.test(d.description||""))&&5<=parseInt(RegExp.$1,10)&&
(a="1,"+RegExp.$1+","+(RegExp.$2?RegExp.$2:"0")+","+(RegExp.$3?RegExp.$3:"0"));return a},getPluginNum:function(){var a=k,b=0,d,e;d=/Java[^\d]*Plug-in/i;if(e=c.pd.findNavPlugin({find:d,num:1,mimes:a.mimeType,plugins:1,dbug:0}))b=this.checkPluginNum(e.description,d),d=this.checkPluginNum(e.name,d),b=b&&d?0<c.compareNums(b,d)?b:d:b||d;!b&&(d=/Java.*\d.*Plug-in/i,e=c.pd.findNavPlugin({find:d,mimes:a.mimeType,plugins:1,dbug:0}))&&(b=this.checkPluginNum(e.description,d),d=this.checkPluginNum(e.name,d),
b=b&&d?0<c.compareNums(b,d)?b:d:b||d);return b},checkPluginNum:function(a,b){var d;(d=b.test(a)?c.formatNum(c.getNum(a)):0)&&0<=c.compareNums(d,c.formatNum("10"))&&(d=d.split(c.splitNumRegx),d=c.formatNum("1,"+(parseInt(d[0],10)-3)+",0,"+d[1]));d&&(0>c.compareNums(d,c.formatNum("1,3"))||0<=c.compareNums(d,c.formatNum("2")))&&(d=0);return d},query:function(){var a=k,b=0,a=this.hasRun||!a.navigator.mimeObj;this.hasRun=1;if(a)return this;(!b||c.dbug)&&(a=this.getPlatformNum())&&(b=a);(!b||c.dbug)&&(a=
this.getPluginNum())&&(b=a);b&&(this.version=c.formatNum(b));return this}},applet:{codebase:{isMin:function(a){this.$$=k;return c.codebase.isMin(this,a)},search:function(){this.$$=k;return c.codebase.search(this)},DIGITMAX:[[15,128],[6,0,512],0,[1,5,2,256],0,[1,4,1,1],[1,4,0,64],[1,3,2,32]],DIGITMIN:[1,0,0,0],Upper:"999 10 5,0,20 1,5,0,20 1,4,1,20 1,4,1,2 1,4,1 1,4".split(" "),Lower:"10 5,0,20 1,5,0,20 1,4,1,20 1,4,1,2 1,4,1 1,4 0".split(" "),convert:[function(a,b){return b?[1<parseInt(a[0],10)?"99":
parseInt(a[1],10)+3+"",a[3],"0","0"]:["1",parseInt(a[0],10)-3+"","0",a[1]]},function(a,b){return b?[a[1],a[2],a[3]+"0","0"]:["1",a[0],a[1],a[2].substring(0,a[2].length-1||1)]},0,function(a,b){return b?[a[0],a[1],a[2],a[3]+"0"]:[a[0],a[1],a[2],a[3].substring(0,a[3].length-1||1)]},0,1,function(a,b){return b?[a[0],a[1],a[2],a[3]+"0"]:[a[0],a[1],a[2],a[3].substring(0,a[3].length-1||1)]},1]},results:[[null,null],[null,null],[null,null],[null,null]],getResult:function(){var a=this.results,b,c=[];for(b=
a.length-1;0<=b&&(c=a[b],!c[0]);b--);return[].concat(c)},DummySpanTagHTML:0,HTML:[0,0,0,0],active:[0,0,0,0],DummyObjTagHTML:0,DummyObjTagHTML2:0,allowed:[1,1,1,1],VerifyTagsHas:function(a){var b;for(b=0;b<this.allowed.length;b++)if(this.allowed[b]===a)return 1;return 0},saveAsVerifyTagsArray:function(a){var b;if(c.isArray(a)){for(b=1;b<this.allowed.length;b++)a.length>b-1&&c.isNum(a[b-1])&&(0>a[b-1]&&(a[b-1]=0),3<a[b-1]&&(a[b-1]=3),this.allowed[b]=a[b-1]);this.allowed[0]=this.allowed[3]}},setVerifyTagsArray:function(a){var b=
k;null===b.getVersionDone&&this.saveAsVerifyTagsArray(b.getVerifyTagsDefault());c.dbug?this.saveAsVerifyTagsArray([3,3,3]):a&&this.saveAsVerifyTagsArray(a)},isDisabled:{single:function(a){if(this.all())return 1;if(0==a)return c.codebase.isDisabled();if(1==a)return!c.DOM.isEnabled.objectTag();if(2==a)return this.AppletTag();if(3==a)return!c.DOM.isEnabled.objectTagUsingActiveX()},all_:null,all:function(){var a=k.navigator,b=c.browser;null===this.all_&&(a=b.isOpera&&0>c.compareNums(b.verOpera,"13,0,0,0")&&
!a.javaEnabled()||this.AppletTag()&&!c.DOM.isEnabled.objectTag()||!a.mimeObj&&!b.isIE?1:0,this.all_=a);return this.all_},AppletTag:function(){var a=k.navigator;return c.browser.isIE?!a.javaEnabled():0},VerifyTagsDefault_1:function(){var a=c.browser;return a.isIE&&(9>a.verIE||!a.ActiveXEnabled)||a.verGecko&&0>c.compareNums(a.verGecko,c.formatNum("2"))||a.isSafari&&(!a.verSafari||0>c.compareNums(a.verSafari,c.formatNum("4")))||a.isOpera&&0>c.compareNums(a.verOpera,c.formatNum("11"))?0:1}},can_Insert_Query:function(a){var b=
this.results[0][0],c=this.getResult()[0];return this.HTML[a]||0==a&&null!==b&&!this.isRange(b)||0==a&&c&&!this.isRange(c)?0:!this.isDisabled.single(a)},can_Insert_Query_Any:function(){var a;for(a=0;a<this.results.length;a++)if(this.can_Insert_Query(a))return 1;return 0},should_Insert_Query:function(a){var b=this.allowed,c=k,e=this.getResult()[0],e=e&&(0<a||!this.isRange(e));return this.can_Insert_Query(a)&&0!==b[a]?3==b[a]||2.8==b[a]&&!e||!c.nonAppletDetectionOk(c.version0)&&(2==b[a]||1==b[a]&&!e)?
1:0:0},should_Insert_Query_Any:function(){var a;for(a=0;a<this.allowed.length;a++)if(this.should_Insert_Query(a))return 1;return 0},query:function(a){var b=k,d=null,e=null,f=this.results,g=this.HTML[a];if(g&&g.obj()&&!(f[a][0]||b.bridgeDisabled||c.dbug&&3>b.OTF)){b=g.obj();g.readyState();try{d=c.getNum(b.getVersion()+""),e=b.getVendor()+"",b.statusbar(" ")}catch(h){}d&&c.isStrNum(d)&&(f[a]=[d,e],this.active[a]=2)}},isRange:function(a){return/^[<>]/.test(a||"")?">"==a.charAt(0)?1:-1:0},setRange:function(a,
b){return(a?0<a?">":"<":"")+(c.isString(b)?b:"")},insertJavaTag:function(a,b,d,e,f){var g=k,h=c.file.getValid(g),l=h.path,h=["archive",h.name+h.ext,"code","A.class"];e=(e?["width",e]:[]).concat(f?["height",f]:[]);f=["mayscript","true"];var n=["scriptable","true","codebase_lookup","false"].concat(f),m=g.navigator,m=!c.browser.isIE&&m.mimeObj&&m.mimeObj.type?m.mimeObj.type:g.mimeType[0];if(1==a)return c.DOM.insert("object",["type",m].concat(e),["codebase",l].concat(h).concat(n),d,g,0,b);if(2==a)return c.browser.isIE?
c.DOM.insert("applet",["alt",d].concat(f).concat(h).concat(e),["codebase",l].concat(n),d,g,0,b):c.DOM.insert("applet",["codebase",l,"alt",d].concat(f).concat(h).concat(e),[].concat(n),d,g,0,b);if(3==a)return c.browser.isIE?c.DOM.insert("object",["classid",g.classID].concat(e),["codebase",l].concat(h).concat(n),d,g,0,b):c.DOM.insert();if(4==a)return c.DOM.insert("embed",["codebase",l].concat(h).concat(["type",m]).concat(n).concat(e),[],d,g,0,b)},insert_Query_Any:function(a){var b=k,d=this.results,
e=this.HTML,f=c.DOM.altHTML,g,h=c.file.getValid(b);this.should_Insert_Query(0)&&(2>b.OTF&&(b.OTF=2),d[0]=[0,0],(g=a?this.codebase.isMin(a):this.codebase.search())&&(d[0][0]=a?this.setRange(g,a):g),this.active[0]=g?1.5:-1);if(!h)return this.getResult();this.DummySpanTagHTML||(this.DummySpanTagHTML=c.DOM.insert("",[],[],f));this.should_Insert_Query(1)&&(2>b.OTF&&(b.OTF=2),e[1]=this.insertJavaTag(1,0,f),d[1]=[0,0],this.query(1));this.should_Insert_Query(2)&&(2>b.OTF&&(b.OTF=2),e[2]=this.insertJavaTag(2,
0,f),d[2]=[0,0],this.query(2));this.should_Insert_Query(3)&&(2>b.OTF&&(b.OTF=2),e[3]=this.insertJavaTag(3,0,f),d[3]=[0,0],this.query(3));c.DOM.isEnabled.objectTag()&&(this.DummyObjTagHTML||!e[1]&&!e[2]||(this.DummyObjTagHTML=c.DOM.insert("object",["type",b.mimeType_dummy],[],f)),!this.DummyObjTagHTML2&&e[3]&&(this.DummyObjTagHTML2=c.DOM.insert("object",["classid",b.classID_dummy],[],f)));b.NOTF.init();return this.getResult()}},NOTF:{count:0,countMax:25,intervalLength:250,init:function(){var a=k;3>
a.OTF&&this.shouldContinueQuery()&&(a.OTF=3,this.onIntervalQuery=c.ev.handler(this.$$onIntervalQuery,this),c.win.loaded||c.win.loadPrvtHndlrs.push([this.onWinLoadQuery,this]),setTimeout(this.onIntervalQuery,this.intervalLength))},shouldContinueQuery:function(){var a=k.applet,b,d=0;if(c.win.loaded&&this.count>this.countMax)return 0;for(b=0;b<a.results.length;b++)if(a.HTML[b]&&(!c.win.loaded&&this.count>this.countMax&&c.codebase.pluginMayBeHanging(a.HTML[b].span)&&(d=1,a.HTML[b].DELETE=1),!d&&!a.results[b][0]&&
(2<=a.allowed[b]||1==a.allowed[b]&&!a.getResult()[0])&&0<=this.isAppletActive(b)))return 1;return 0},isJavaActive:function(a){var b=k,c,e,f=-9;for(c=0;c<b.applet.HTML.length;c++)e=this.isAppletActive(c,a),e>f&&(f=e);return f},isAppletActive:function(a,b){var d=k,e=d.navigator,f=d.applet,g=f.HTML[a],h=f.active,l=0,n;n=h[a];if(b||1.5<=n||!g||!g.span)return n;n=c.DOM.getTagStatus(g,f.DummySpanTagHTML,f.DummyObjTagHTML,f.DummyObjTagHTML2,this.count);for(f=0;f<h.length;f++)0<h[f]&&(l=1);n=1!=n?n:c.browser.isIE||
d.version0&&e.javaEnabled()&&e.mimeObj&&("object"==g.tagName||l)?1:0;return h[a]=n},onWinLoadQuery:function(a,b){var c;3==k.OTF&&(c=b.queryAllApplets(),b.queryCompleted(c))},$$onIntervalQuery:function(a){var b=k,c;3==b.OTF&&(c=a.queryAllApplets(),a.shouldContinueQuery()||a.queryCompleted(c));a.count++;3==b.OTF&&setTimeout(a.onIntervalQuery,a.intervalLength)},queryAllApplets:function(){var a=k.applet,b;for(b=0;b<a.results.length;b++)a.query(b);return a=a.getResult()},queryCompleted:function(a){var b=
k,d=b.applet,e;if(!(4<=b.OTF)){b.OTF=4;this.isJavaActive();for(e=0;e<d.HTML.length;e++)d.HTML[e]&&d.HTML[e].DELETE&&(c.DOM.emptyNode(d.HTML[e].span),d.HTML[e].span=null);b.setPluginStatus(a[0],a[1],0);c.onDetectionDone&&b.DoneHndlrs&&c.ev.callArray(b.DoneHndlrs)}}},zz:0};c.addPlugin("java",k);var q={mimeType:"application/x-shockwave-flash",setPluginStatus:function(a,b){this.installed=b?1:a?0:-1;this.version=c.formatNum(b);this.getVersionDone=-1==this.installed||this.axo.version||this.instance.version?
1:0},getVersion:function(a,b){var d=null,e=0;e&&!c.dbug||!this.navPlugin.query().installed||(e=1);d&&!c.dbug||!this.navPlugin.query().version||(d=this.navPlugin.version);e&&!c.dbug||!this.axo.query().installed||(e=1);d&&!c.dbug||!this.axo.query().version||(d=this.axo.version);(!e&&!d||b||c.dbug)&&this.instance.query().version&&(e=1,d=this.instance.version);this.setPluginStatus(e,d)},navPlugin:{hasRun:0,installed:0,version:null,getNum:function(a){return a?(a=/[\d][\d\,\.\s]*[rRdD]{0,1}[\d\,]*/.exec(a))?
a[0].replace(/[rRdD\.]/g,",").replace(/\s/g,""):null:null},query:function(){var a=q,b,d=this.hasRun||!c.hasMimeType(a.mimeType);this.hasRun=1;if(d)return this;if(a=c.pd.findNavPlugin({find:"Shockwave.*Flash",mimes:a.mimeType,plugins:["Shockwave Flash"]}))this.installed=1,a.description&&(b=this.getNum(a.description));b&&(b=c.getPluginFileVersion(a,b));b&&(this.version=b);return this}},axo:{hasRun:0,installed:0,version:null,progID:"ShockwaveFlash.ShockwaveFlash",classID:"clsid:D27CDB6E-AE6D-11CF-96B8-444553540000",
query:function(){var a,b,d;a=this.hasRun;this.hasRun=1;if(a)return this;for(b=0;10>b;b++)if(d=c.getAXO(this.progID+(b?"."+b:""))){this.installed=1;a=0;try{a=c.getNum(d.GetVariable("$version")+"")}catch(e){}if(a&&(this.version=a,!c.dbug))break}return this}},instance:{hasRun:0,version:null,HTML:null,isEnabled:function(){var a=q,b=1;if(this.hasRun||c.DOM.isEnabled.objectTagUsingActiveX()||!c.hasMimeType(a.mimeType))b=0;return b},query:function(){var a=q,b=this.isEnabled();this.hasRun=1;if(b){this.HTML=
c.DOM.insert("object",["type",a.mimeType],["play","false","menu","false"],"",a);try{this.version=c.getNum(this.HTML.obj().GetVariable("$version")+"")}catch(d){}}return this}}};c.addPlugin("flash",q);var p={OTF:null,detectIE3P:0,setPluginStatus:function(){var a=this.doc.result,b=this.mime.result,d=this.axo.result,e=this.OTF;this.version=null;this.installed=3==e?-0.5:0<a||0<b||0<d?0:-0.5==a?-0.15:!c.browser.isIE||c.browser.ActiveXEnabled&&!c.browser.ActiveXFilteringEnabled&&this.detectIE3P?-1:-1.5;
this.verify&&this.verify.isEnabled()?this.getVersionDone=0:1!=this.getVersionDone&&(this.getVersionDone=-0.5==this.installed||-1==this.installed&&2>this.doc.isDisabled()?0:1)},getVersion:function(a,b,d){a=!1;var e=this.doc,f=this.verify;c.isDefined(d)&&(this.detectIE3P=d?1:0);null===this.getVersionDone&&(this.OTF=0,f&&f.init());c.file.save(this,".pdf",b);0===this.getVersionDone?f&&f.isEnabled()&&c.isNum(this.installed)&&0<=this.installed||(e.insertHTMLQuery(),this.setPluginStatus()):((!a||c.dbug)&&
0<this.mime.query()&&(a=!0),(!a||c.dbug)&&0<this.axo.query()&&(a=!0),a&&!c.dbug||e.insertHTMLQuery(),this.setPluginStatus())},mime:{mimeType:"application/pdf",result:0,query:function(){this.result||(this.result=c.hasMimeType(this.mimeType)?1:-1);return this.result}},axo:{result:0,progID:["AcroPDF.PDF","AcroPDF.PDF.1","PDF.PdfCtrl","PDF.PdfCtrl.5","PDF.PdfCtrl.1"],prodID3rd:"NitroPDF.IE.ActiveDoc PDFXCviewIEPlugin.CoPDFXCviewIEPlugin PDFXCviewIEPlugin.CoPDFXCviewIEPlugin.1 FoxitReader.FoxitReaderCtl FoxitReader.FoxitReaderCtl.1 FOXITREADEROCX.FoxitReaderOCXCtrl FOXITREADEROCX.FoxitReaderOCXCtrl.1".split(" "),
query:function(){var a=p,b;if(!this.result){this.result=-1;for(b=0;b<this.progID.length&&(!c.getAXO(this.progID[b])||(this.result=1,c.dbug));b++);if(0>this.result&&a.detectIE3P||c.dbug)for(b=0;b<this.prodID3rd.length&&(!c.getAXO(this.prodID3rd[b])||(this.result=1,c.dbug));b++);}return this.result}},doc:{result:0,classID:"clsid:CA8A9780-280D-11CF-A24D-444553540000",classID_dummy:"clsid:CA8A9780-280D-11CF-A24D-BA9876543210",mimeType:"application/pdf",mimeType_dummy:"application/dummymimepdf",DummySpanTagHTML:0,
HTML:0,DummyObjTagHTML1:0,isDisabled:function(){var a=p,b=0,d=c.browser;if(2<=a.OTF)b=2;else if(c.hasMimeType(this.mimeType)||c.DOM.isEnabled.objectTagUsingActiveX())b=0;else if(c.browser.isIE||d.isGecko&&0>=c.compareNums(d.verGecko,c.formatNum("10"))&&4>=c.OS||d.isOpera&&0>=c.compareNums(d.verOpera,c.formatNum("11"))&&4>=c.OS||d.isChrome&&0>c.compareNums(d.verChrome,c.formatNum("10"))&&4>=c.OS)c.dbug||(b=2);2>b&&((a=c.file.getValid(a))&&a.full||(b=1));return b},queryObject:function(a){var b=0;return this.result=
b=c.DOM.getTagStatus(this.HTML,this.DummySpanTagHTML,this.DummyObjTagHTML1,0,a,1)},insertHTMLQuery:function(){var a=p,b,d=c.DOM.altHTML;if(this.isDisabled())return this.result;2>a.OTF&&(a.OTF=2);b=c.file.getValid(a).full;this.DummySpanTagHTML||(this.DummySpanTagHTML=c.DOM.insert("",[],[],d,a,1));this.HTML||(this.HTML=c.DOM.insert("object",(c.browser.isIE&&!a.detectIE3P?["classid",this.classID]:["type",this.mimeType]).concat(["data",b]),["src",b],d,a,1));this.DummyObjTagHTML1||(this.DummyObjTagHTML1=
c.DOM.insert("object",c.browser.isIE&&!a.detectIE3P?["classid",this.classID_dummy]:["type",this.mimeType_dummy],[],d,a,1));this.queryObject();c.browser.isIE&&0===this.result&&(this.HTML.span.innerHTML=this.HTML.outerHTML,this.DummyObjTagHTML1.span.innerHTML=this.DummyObjTagHTML1.outerHTML,this.queryObject());if((0<this.result||-0.1>this.result)&&!c.dbug)return this.result;a.NOTF.init();return this.result}},NOTF:{count:0,countMax:25,intervalLength:250,init:function(){var a=p,b=a.doc;3>a.OTF&&b.HTML&&
(a.OTF=3,this.onIntervalQuery=c.ev.handler(this.$$onIntervalQuery,this),c.win.loaded||c.win.loadPrvtHndlrs.push([this.onWinLoadQuery,this]),setTimeout(this.onIntervalQuery,this.intervalLength))},$$onIntervalQuery:function(a){var b=p,d=b.doc;3==b.OTF&&(d.queryObject(a.count),(d.result||c.win.loaded&&a.count>a.countMax)&&a.queryCompleted());a.count++;3==b.OTF&&setTimeout(a.onIntervalQuery,a.intervalLength)},onWinLoadQuery:function(a,b){var c=p,e=c.doc;3==c.OTF&&(e.queryObject(b.count),b.queryCompleted())},
queryCompleted:function(){var a=p;4!=a.OTF&&(a.OTF=4,a.setPluginStatus(),c.onDetectionDone&&a.DoneHndlrs&&c.ev.callArray(a.DoneHndlrs))}},getInfo:function(){return{OTF:3>this.OTF?0:3==this.OTF?1:2,DummyPDFused:0<this.doc.result?!0:!1}},z:0};c.addPlugin("pdfreader",p)})();
