var msBeautify=msBeautify||{};
(function(b){function R(e,c){var l,G,r,m;c=b.extend(!0,{byJson:{data:null,selectedIndex:0,name:null,size:0,multiple:!1,width:250},mainCSS:"dd",height:120,visibleRows:7,rowHeight:0,showIcon:!0,iconLeft:!0,zIndex:9999,useSprite:!1,animStyle:"slideDown",event:"click",openDirection:"auto",jsonTitle:!0,style:"",disabledOpacity:0.7,disabledOptionEvents:!0,childWidth:0,enableCheckbox:!1,checkboxNameSuffix:"_mscheck",append:"",prepend:"",reverseMode:!0,roundedCorner:!0,enableAutoFilter:!0,on:{create:null,
open:null,close:null,add:null,remove:null,change:null,blur:null,click:null,dblclick:null,mousemove:null,mouseover:null,mouseout:null,focus:null,mousedown:null,mouseup:null}},c);var q=this,R={postElementHolder:"_msddHolder",postID:"_msdd",postTitleID:"_title",postTitleTextID:"_titleText",postChildID:"_child"};G=c.mainCSS;r="enabled";m="selected";l="_msddli_";var t=!1,w=!1,p=!1,S={},I={},J=!1,B=!1,z=!1,K=null,H=!1,L,Z=document,M=window.navigator.userAgent,oa=M.match(/msie/i);c.reverseMode=c.reverseMode.toString();
c.roundedCorner=c.roundedCorner.toString();var $=function(a){return"[object Array]"==Object.prototype.toString.call(a)?!0:!1},h=function(a){void 0===S[a]&&(S[a]=Z.getElementById(a));return S[a]},y=function(a){var d=n("postChildID");return b("#"+d+" li."+l).index(a)},pa=function(){if(c.byJson.data){var a=["description","image","imagealt","title"];try{e.id||(e.id="dropdown"+msBeautify.counter);c.byJson.data=eval(c.byJson.data);var d="msdropdown"+msBeautify.counter++,f={};f.id=d;f.name=c.byJson.name||
e.id;0<c.byJson.size&&(f.size=c.byJson.size);f.multiple=c.byJson.multiple;for(var g=s("select",f),d=0;d<c.byJson.data.length;d++){var k=c.byJson.data[d],m=new Option(k.text,k.value),n;for(n in k)if("text"!=n.toLowerCase()){var l=-1!=b.inArray(n.toLowerCase(),a)?"data-":"";m.setAttribute(l+n,k[n])}g.options[d]=m}h(e.id).appendChild(g);g.selectedIndex=c.byJson.selectedIndex;b(g).css({width:c.byJson.width+"px"});e=g}catch(q){throw"There is an error in json data.";}}},n=function(a){return e+R[a]},aa=
function(a){return void 0===a.style?"":a.style.cssText},C=function(a){var d="",f="",g="",e="",h=-1,n="",m="",l="",q;if(void 0!==a){h=a.title||"";if(""!=h){if((n=/^\{.*\}$/.test(h))&&c.jsonTitle)var p=eval("["+h+"]");g=n&&c.jsonTitle?p[0].title:g;e=n&&c.jsonTitle?p[0].description:e;d=n&&c.jsonTitle?p[0].image:h;f=n&&c.jsonTitle?p[0].imagealt:h;l=n&&c.jsonTitle?p[0].imagecss:l}n=a.text||"";h=a.value||"";m=a.className||"";g=b(a).prop("data-title")||b(a).data("title")||g||"";e=b(a).prop("data-description")||
b(a).data("description")||e||"";d=b(a).prop("data-image")||b(a).data("image")||d||"";f=b(a).prop("data-imagealt")||b(a).data("imagealt")||f||"";l=b(a).prop("data-imagecss")||b(a).data("imagecss")||l||"";q=b(a).index()}return{image:d,imageAlt:f,title:g,description:e,value:h,text:n,className:m,imagecss:l,index:q}},s=function(a,b,f){a=Z.createElement(a);if(b)for(var c in b)switch(c){case "style":a.style.cssText=b[c];break;default:a[c]=b[c]}f&&(a.innerHTML=f);return a},T=function(a){var b={},f=aa(a);
0<f.length&&(b.style=f);f=a.disabled?"disabled":r;f=a.selected?f+" "+m:f;f=f+" "+l;b.className=f;!1!=c.useSprite&&(b.className=f+" "+a.className);b=s("li",b);f=C(a);""!=f.title&&(b.title=f.title);var g=f.image;if(""!=g&&c.showIcon){var k=s("img");k.src=g;k.setAttribute("id","selectCertificateKeyUsage");k.setAttribute("alt",f.imageAlt);k.setAttribute("title",f.imageAlt);""!=f.imagecss&&(k.className=f.imagecss+" ")}if(""!=f.description)var h=s("span",{className:"description"},f.description);f=s("span",
{className:"ddlabel"},a.text||"");!0===c.enableCheckbox&&(g=s("input",{type:"checkbox",name:e+c.checkboxNameSuffix+"[]",value:a.value||"",className:"checkbox"}),b.appendChild(g),!0===c.enableCheckbox&&(g.checked=a.selected?!0:!1));k&&c.iconLeft&&b.appendChild(k);b.appendChild(f);h?b.appendChild(h):k&&(k.className+="fnone");k&&!c.iconLeft&&b.appendChild(k);a=s("div",{className:"clear"});b.appendChild(a);return b},v=function(a){var d=n("postChildID");if(a)return-1==a?b("#"+d).css({height:"auto",overflow:"auto"}):
b("#"+d).css("height",a+"px"),!1;var f;a=h(e).options.length;if(a>c.visibleRows||c.visibleRows){f=b("#"+d+" li:first");var g=parseInt(f.css("padding-bottom"))+parseInt(f.css("padding-top"));0===c.rowHeight&&(b("#"+d).css({visibility:"hidden",display:"block"}),c.rowHeight=Math.ceil(f.height()),b("#"+d).css({visibility:"visible"}),t&&!0!==c.enableCheckbox||b("#"+d).css({display:"none"}));f=(c.rowHeight+g)*Math.min(c.visibleRows,a)+3}else t&&(f=b("#"+e).height());return f},ba=function(){var a=n("postChildID");
b("#"+a).on("click",function(a){if(!0===p)return!1;a.preventDefault();a.stopPropagation();t&&U()});b("#"+a+" li."+r).on("click",function(a){"input"!==a.target.nodeName.toLowerCase()&&D(this)});b("#"+a+" li."+r).on("mousedown",function(d){if(!0===p)return!1;L=b("#"+a+" li."+m);K=this;d.preventDefault();d.stopPropagation();!0===c.enableCheckbox&&"input"===d.target.nodeName.toLowerCase()&&(z=!0);if(!0===t)if(w)if(!0===B){b(this).addClass(m);var f=b("#"+a+" li."+m),g=y(this);if(1<f.length){d=b("#"+a+
" li."+l);var e=y(f[0]),f=y(f[1]);g>f&&(e=g,f+=1);for(g=Math.min(e,f);g<=Math.max(e,f);g++){var h=d[g];b(h).hasClass(r)&&b(h).addClass(m)}}}else!0===z?(b(this).toggleClass(m),!0===c.enableCheckbox&&(d=this.childNodes[0],d.checked=!d.checked)):(b("#"+a+" li."+m).removeClass(m),b("#"+a+" input:checkbox").prop("checked",!1),b(this).addClass(m),!0===c.enableCheckbox&&(this.childNodes[0].checked=!0));else b("#"+a+" li."+m).removeClass(m),b(this).addClass(m);else b("#"+a+" li."+m).removeClass(m),b(this).addClass(m)});
b("#"+a+" li."+r).on("mouseenter",function(a){if(!0===p)return!1;a.preventDefault();a.stopPropagation();null!=K&&w&&(b(this).addClass(m),!0===c.enableCheckbox&&(this.childNodes[0].checked=!0))});b("#"+a+" li."+r).on("mouseover",function(a){if(!0===p)return!1;b(this).addClass("hover")});b("#"+a+" li."+r).on("mouseout",function(d){if(!0===p)return!1;b("#"+a+" li.hover").removeClass("hover")});b("#"+a+" li."+r).on("mouseup",function(d){if(!0===p)return!1;d.preventDefault();d.stopPropagation();!0===c.enableCheckbox&&
(z=!1);d=b("#"+a+" li."+m).length;H=L.length!=d||0==d?!0:!1;N();O();U();K=null});!1==c.disabledOptionEvents&&(b("#"+a+" li."+l).on("click",function(a){if(!0===p)return!1;E(this,"click")}),b("#"+a+" li."+l).on("mouseenter",function(a){if(!0===p)return!1;E(this,"mouseenter")}),b("#"+a+" li."+l).on("mouseover",function(a){if(!0===p)return!1;E(this,"mouseover")}),b("#"+a+" li."+l).on("mouseout",function(a){if(!0===p)return!1;E(this,"mouseout")}),b("#"+a+" li."+l).on("mousedown",function(a){if(!0===p)return!1;
E(this,"mousedown")}),b("#"+a+" li."+l).on("mouseup",function(a){if(!0===p)return!1;E(this,"mouseup")}))},ca=function(a,d,f){b("#"+a).off(d,f);b("#"+a).trigger(d);b("#"+a).on(d,f)},wa=function(){var a=n("postID"),d=n("postTitleTextID");n("postChildID");b("#"+a).on(c.event,function(a){if(!0===p)return!1;u(c.event);a.preventDefault();a.stopPropagation();V(a)});b("#"+a).on("keydown",function(a){var b=a.which;!J&&(13==b||38==b||40==b||37==b||39==b||47<=b&&!t)&&(V(a),47<=b?da():(a.preventDefault(),a.stopImmediatePropagation()))});
b("#"+a).on("focus",ea);b("#"+a).on("blur",fa);b("#"+d).on("blur",function(b){ca(a,"focus",ea)});ba();b("#"+a).on("dblclick",qa);b("#"+a).on("mousemove",ra);b("#"+a).on("mouseenter",sa);b("#"+a).on("mouseleave",ta);b("#"+a).on("mousedown",ua);b("#"+a).on("mouseup",va)},ea=function(a){u("focus")},fa=function(a){u("blur")},W=function(){var a=n("postID"),d=n("postChildID");!0===t&&!1===c.enableCheckbox?(b("#"+a+" .ddTitle").hide(),b("#"+d).css({display:"block",position:"relative"})):(!1===c.enableCheckbox&&
(w=!1),b("#"+a+" .ddTitle").show(),b("#"+d).css({display:"none",position:"absolute"}),a=b("#"+d+" li."+m)[0],b("#"+d+" li."+m).removeClass(m),d=y(b(a).addClass(m)),x(d));v(v())},ga=function(){var a=n("postID");!0===p?b("#"+a).addClass("disabledAll"):b("#"+a).removeClass("disabledAll")},ya=function(){var a;a={className:G+" ddcommon"+("true"==c.roundedCorner?" borderRadius":"")};var d=aa(h(e)),f=b("#"+e).outerWidth();a.style="width: "+f+"px;";0<d.length&&(a.style=a.style+""+d);a.id=n("postID");a.tabIndex=
h(e).tabIndex;a=s("div",a);var f=0<=h(e).selectedIndex?h(e).options[h(e).selectedIndex]:{value:"",text:""},g=d="",k=b("#"+e).data("usesprite");k&&(c.useSprite=k);!1!=c.useSprite&&(d=" "+c.useSprite,g=" "+f.className);var d=s("div",{className:"ddTitle"+d+("true"==c.roundedCorner?" borderRadiusTp":"")}),k=s("span",{className:"divider"}),m=s("span",{className:"ddArrow arrowoff"});d.appendChild(k);d.appendChild(m);k=n("postTitleID");g=s("span",{className:"ddTitleText"+g,id:k});f=C(f);k=f.image;m=f.text||
"";if(""!=k&&c.showIcon){var l=s("img");l.src=k;l.setAttribute("id","selectCertificateKeyUsage");l.setAttribute("alt",f.imageAlt);l.setAttribute("title",f.imageAlt);""!=f.imagecss&&(l.className=f.imagecss+" ")}k=s("span",{className:"ddlabel"},m);l&&c.iconLeft&&g.appendChild(l);g.appendChild(k);f=s("span",{className:"description"},f.description);g.appendChild(f);l&&!c.iconLeft&&g.appendChild(l);d.appendChild(g);a.appendChild(d);l=n("postTitleTextID");l=s("input",{id:l,type:"text",value:"",autocomplete:"off",
className:"text shadow "+("true"==c.roundedCorner?"borderRadius":""),style:"display: none"});a.appendChild(l);l={className:"ddChild ddchild_ border shadow",id:n("postChildID")};l.style=!1==t?"z-index: "+c.zIndex:"z-index:1";if(d=b("#"+e).data("childwidth")||c.childWidth)l.style=(l.style||"")+";width:"+d;l=s("div",l);d=s("ul");!1!=c.useSprite&&(d.className=c.useSprite);f=h(e).children;for(g=0;g<f.length;g++){m=f[g];if("optgroup"==m.nodeName.toLowerCase()){var k=s("li",{className:"optgroup"}),p=s("span",
{className:"optgroupTitle"},m.label);k.appendChild(p);for(var m=m.children,p=s("ul"),r=0;r<m.length;r++){var u=T(m[r]);p.appendChild(u)}k.appendChild(p)}else k=T(m);d.appendChild(k)}l.appendChild(d);a.appendChild(l);b("#"+e).after(a);a=n("postElementHolder");0==b("#"+a).length?(l={style:"height: 0px;overflow: hidden;position: absolute;",className:"ddOutOfVision"},l.id=a,l=s("div",l),b("#"+e).after(l),b("#"+e).appendTo(b("#"+a))):b("#"+a).css({height:0,overflow:"hidden",position:"absolute"});h(e).tabIndex=
-1;a=n("postTitleTextID");if("true"==c.enableAutoFilter)b("#"+a).on("keyup",xa);W();ga();wa();a=n("postChildID");""!=c.append&&b("#"+a).append(c.append);""!=c.prepend&&b("#"+a).prepend(c.prepend);"function"==typeof c.on.create&&c.on.create.apply(q,arguments)},ha=function(a){function d(a){b(b("#"+f+" li."+l)[a]).addClass(m);!0===c.enableCheckbox&&b(b("#"+f+" li."+l)[a]).find("input.checkbox").prop("checked","checked")}var f=n("postChildID");b("#"+f+" li."+l).removeClass(m);!0===c.enableCheckbox&&b("#"+
f+" li."+l+" input.checkbox").prop("checked",!1);if(!0===$(a))for(var e=0;e<a.length;e++)d(a[e]);else d(a)},ia=function(a,d){for(var f=n("postChildID"),f=a||b("#"+f+" li."+m),c=0;c<f.length;c++){var k=!0===d?f[c]:y(f[c]);h(e).options[k].selected="selected"}x(f)},N=function(){var a=n("postChildID"),d=b("#"+a+" li."+m);if(w&&(B||z)||H)h(e).selectedIndex=-1;var f;0==d.length?f=-1:1<d.length?ia(d):f=y(b("#"+a+" li."+m));(h(e).selectedIndex!=f||H)&&1>=d.length&&(H=!1,P("change"),h(e).selectedIndex=f,x(f),
"function"==typeof c.on.change&&(a=A(),c.on.change(a.data,a.ui)),b("#"+e).trigger("change"))},x=function(a,d){if(void 0!==a){var f,c,k;-1==a?(f=-1,k=c="",F(-1)):"object"!=typeof a?(c=h(e).options[a],f=h(e).selectedIndex=a,c=C(c),k=0<=a?h(e).options[a].text:"",F(void 0,c),c=c.value):(f=d&&d.index||h(e).selectedIndex,c=d&&d.value||h(e).value,k=d&&d.text||h(e).options[h(e).selectedIndex].text||"",F(f));q.selectedIndex=f;q.value=c;q.selectedText=k;f=h(e).children;q.children=f;f=A();q.uiData=f;f=b("#"+
e+" option:selected");q.selectedOptions=f}},P=function(a){var d={byElement:!1,byJQuery:!1,hasEvent:!1},f=b("#"+e);try{null!==f.prop("on"+a)&&(d.hasEvent=!0,d.byElement=!0)}catch(c){}(f="function"==typeof b._data?b._data(f[0],"events"):f.data("events"))&&f[a]&&(d.hasEvent=!0,d.byJQuery=!0);return d},U=function(){O();b("body").on("click",D);b(document).on("keydown",ja);b(document).on("keyup",ka)},O=function(){b("body").off("click",D);b(document).off("keydown",ja);b(document).off("keyup",ka)},xa=function(a){if(47>
a.keyCode&&8!=a.keyCode&&46!=a.keyCode)return!1;a=n("postChildID");var d=n("postTitleTextID"),d=h(d).value;if(0==d.length)b("#"+a+" li:hidden").show(),v(v());else if(b("#"+a+" li").hide(),d=b("#"+a+" li:Contains('"+d+"')").show(),b("#"+a+" li:visible").length<=c.visibleRows&&v(-1),0<d.length&&!t||!w)b("#"+a+" ."+m).removeClass(m),b(d[0]).addClass(m);t||Q()},da=function(){if("true"==c.enableAutoFilter){var a=n("postID"),d=n("postTitleTextID");0<b("#"+d+":hidden").length&&!1==z&&(b("#"+d+":hidden").show().val(""),
ca(a,"blur",fa),h(d).focus())}},ja=function(a){n("postTitleTextID");var d=n("postChildID");switch(a.keyCode){case 40:case 39:a.preventDefault();a.stopPropagation();za();break;case 38:case 37:a.preventDefault();a.stopPropagation();Aa();break;case 27:case 13:a.preventDefault();a.stopPropagation();D();a=b("#"+d+" li."+m).length;H=L.length!=a||0==a?!0:!1;N();O();K=null;break;case 16:B=!0;break;case 17:z=!0;break;default:47<=a.keyCode&&!1===t&&da()}if(!0===p)return!1;u("keydown")},ka=function(a){switch(a.keyCode){case 16:B=
!1;break;case 17:z=!1}if(!0===p)return!1;u("keyup")},qa=function(a){if(!0===p)return!1;u("dblclick")},ra=function(a){if(!0===p)return!1;u("mousemove")},sa=function(a){if(!0===p)return!1;a.preventDefault();u("mouseover")},ta=function(a){if(!0===p)return!1;a.preventDefault();u("mouseout")},ua=function(a){if(!0===p)return!1;u("mousedown")},va=function(a){if(!0===p)return!1;u("mouseup")},X=function(a,d){var f={byElement:!1,byJQuery:!1,hasEvent:!1};void 0!=b(a).prop("on"+d)&&(f.hasEvent=!0,f.byElement=
!0);var c=b(a).data("events");c&&c[d]&&(f.hasEvent=!0,f.byJQuery=!0);return f},E=function(a,d){if(!1==c.disabledOptionEvents){var f=h(e).options[y(a)];if(!0===X(f,d).hasEvent){if(!0===X(f,d).byElement)f["on"+d]();if(!0===X(f,d).byJQuery)switch(d){case "keydown":case "keyup":break;default:b(f).trigger(d)}return!1}}},u=function(a){"function"==typeof c.on[a]&&c.on[a].apply(this,arguments);if(!0===P(a).hasEvent){if(!0===P(a).byElement)h(e)["on"+a]();else if(!0===P(a).byJQuery)switch(a){case "keydown":case "keyup":break;
default:b("#"+e).triggerHandler(a)}return!1}},Y=function(a){var d=n("postChildID");a=void 0!==a?a:b("#"+d+" li."+m);if(0<a.length){a=parseInt(b(a).position().top);var f=parseInt(b("#"+d).height());a>f&&(a=a+b("#"+d).scrollTop()-f/2,b("#"+d).animate({scrollTop:a},500))}},za=function(){function a(d){d+=1;return d>f.length||!0===b(f[d]).hasClass(r)?d:a(d)}var d=n("postChildID"),f=b("#"+d+" li:visible."+l),c=b("#"+d+" li:visible."+m),c=0==c.length?f[0]:c,c=b("#"+d+" li:visible."+l).index(c);c<f.length-
1&&(c=a(c),c<f.length&&(B&&t&&w||b("#"+d+" ."+m).removeClass(m),b(f[c]).addClass(m),F(c),!0==t&&N(),Y(b(f[c]))),t||Q())},Aa=function(){function a(d){d-=1;return 0>d||!0===b(e[d]).hasClass(r)?d:a(d)}var d=n("postChildID"),c=b("#"+d+" li:visible."+m),e=b("#"+d+" li:visible."+l),c=b("#"+d+" li:visible."+l).index(c[0]);0<=c&&(c=a(c),0<=c&&(B&&t&&w||b("#"+d+" ."+m).removeClass(m),b(e[c]).addClass(m),F(c),!0==t&&N(),0>=parseInt(b(e[c]).position().top+b(e[c]).height())&&(c=b("#"+d).scrollTop()-b("#"+d).height()-
b(e[c]).height(),b("#"+d).animate({scrollTop:c},500))),t||Q())},Q=function(){var a=n("postID"),d=n("postChildID"),f=b("#"+a).offset(),e=b("#"+a).height(),h=b(window).height(),l=b(window).scrollTop(),m=b("#"+d).height(),p=b("#"+a).height(),q=c.openDirection.toLowerCase();(h+l<Math.floor(m+e+f.top)||"alwaysup"==q)&&"alwaysdown"!=q?(p=m,b("#"+d).css({top:"-"+p+"px",display:"block",zIndex:c.zIndex}),"true"==c.roundedCorner&&b("#"+a).removeClass("borderRadius borderRadiusTp").addClass("borderRadiusBtm"),
p=b("#"+d).offset().top,-10>p&&(b("#"+d).css({top:parseInt(b("#"+d).css("top"))-p+20+l+"px",zIndex:c.zIndex}),"true"==c.roundedCorner&&b("#"+a).removeClass("borderRadiusBtm borderRadiusTp").addClass("borderRadius"))):(b("#"+d).css({top:p+"px",zIndex:c.zIndex}),"true"==c.roundedCorner&&b("#"+a).removeClass("borderRadius borderRadiusBtm").addClass("borderRadiusTp"));oa&&(d=M.indexOf("MSIE"),d=0<d?parseInt(M.substring(d+5,M.indexOf(".",d))):0,7>=d&&(b("div.ddcommon").css("zIndex",c.zIndex-10),b("#"+
a).css("zIndex",c.zIndex+5)))},V=function(a){if(!0===p)return!1;n("postID");a=n("postChildID");if(J)"mouseover"!==c.event&&D();else{J=!0;""!=msBeautify.oldDiv&&b("#"+msBeautify.oldDiv).css({display:"none"});msBeautify.oldDiv=a;b("#"+a+" li:hidden").show();Q();var d=c.animStyle;if(""==d||"none"==d)b("#"+a).css({display:"block"}),Y(),"function"==typeof c.on.open&&(a=A(),c.on.open(a.data,a.ui));else b("#"+a)[d]("fast",function(){Y();if("function"==typeof c.on.open){var a=A();c.on.open(a.data,a.ui)}});
U()}},D=function(a){J=!1;var d=n("postID");a=n("postChildID");if(!1===t||!0===c.enableCheckbox)b("#"+a).css({display:"none"}),"true"==c.roundedCorner&&b("#"+d).removeClass("borderRadiusTp borderRadiusBtm").addClass("borderRadius");O();"function"==typeof c.on.close&&(d=A(),c.on.close(d.data,d.ui));d=n("postTitleTextID");0<b("#"+d+":visible").length&&(b("#"+d+":visible").hide(),h(d).blur());v(v());b("#"+a).css({zIndex:1});F(h(e).selectedIndex)},Ba=function(){try{I=b.extend(!0,{},h(e));for(var a in I)"function"!=
typeof I[a]&&(q[a]=I[a])}catch(d){}q.selectedText=0<=h(e).selectedIndex?h(e).options[h(e).selectedIndex].text:"";q.version=msBeautify.version.msDropdown;q.author=msBeautify.author},la=function(a){if(null!=a&&"undefined"!=typeof a){var d=n("postChildID"),c=C(a),d=b("#"+d+" li."+l+":eq("+a.index+")");return{data:c,ui:d,option:a,index:a.index}}return null},A=function(){var a=n("postChildID"),d=h(e),c,g;if(-1==d.selectedIndex)g=a=c=null,d=-1;else if(a=b("#"+a+" li."+m),1<a.length){var k=[];g=[];for(c=
0;c<a.length;c++){var l=y(a[c]);k.push(l);g.push(d.options[l])}d=c=k}else g=d.options[d.selectedIndex],c=C(g),d=d.selectedIndex;return{data:c,ui:a,index:d,option:g}},F=function(a,d){var f=n("postTitleID"),g={};-1==a?(g.text="&nbsp;",g.className="",g.description="",g.image=""):"undefined"!=typeof a?(g=h(e).options[a],g=C(g)):g=d;b("#"+f).find(".ddlabel").html(g.text);h(f).className="ddTitleText "+g.className;""!=g.description?b("#"+f).find(".description").html(g.description).show():b("#"+f).find(".description").html("").hide();
var k=b("#"+f).find("img");0<k.length&&b(k).remove();""!=g.image&&c.showIcon&&(k=s("img",{src:g.image}),k.setAttribute("id","selectCertificateKeyUsage"),k.setAttribute("alt",g.imageAlt),k.setAttribute("title",g.imageAlt),c.iconLeft?b("#"+f).prepend(k):b("#"+f).append(k),""!=g.imagecss&&(k.className=g.imagecss+" "),""==g.description&&(k.className+="fnone"))},ma=function(a,b){q[a]=b},na=function(a,d,f){var g=n("postChildID"),k=!1;switch(a){case "add":var p=T(d||h(e).options[f]),k=3==arguments.length?
f:b("#"+g+" li."+l).length-1;0>k||!k?b("#"+g+" ul").append(p):(g=b("#"+g+" li."+l)[k],b(g).before(p));g=n("postChildID");b("#"+g).off("click");b("#"+g+" li."+r).off("mouseenter");b("#"+g+" li."+r).off("click");b("#"+g+" li."+r).off("mouseover");b("#"+g+" li."+r).off("mouseout");b("#"+g+" li."+r).off("mousedown");b("#"+g+" li."+r).off("mouseup");ba();null!=c.on.add&&c.on.add.apply(this,arguments);break;case "remove":k=b(b("#"+g+" li."+l)[f]).hasClass(m),b("#"+g+" li."+l+":eq("+f+")").remove(),p=b("#"+
g+" li."+r),!0==k&&0<p.length&&(b(p[0]).addClass(m),k=b("#"+g+" li."+l).index(p[0]),x(k)),0==p.length&&x(-1),b("#"+g+" li."+l).length<c.visibleRows&&!t&&v(-1),null!=c.on.remove&&c.on.remove.apply(this,arguments)}};this.act=function(){var a=arguments[0];Array.prototype.shift.call(arguments);switch(a){case "add":q.add.apply(this,arguments);break;case "remove":q.remove.apply(this,arguments);break;default:try{h(e)[a].apply(h(e),arguments)}catch(b){}}};this.add=function(){var a,d,c,g,k;k=arguments[0];
"string"==typeof k?(a=k,opt=new Option(a,a)):(a=k.text||"",d=k.value||a,c=k.title||"",g=k.image||"",k=k.description||"",opt=new Option(a,d),b(opt).data("description",k),b(opt).data("image",g),b(opt).data("title",c));arguments[0]=opt;h(e).add.apply(h(e),arguments);a=h(e).children;q.children=a;a=h(e).length;q.length=a;na("add",opt,arguments[1])};this.remove=function(a){h(e).remove(a);var b=h(e).children;q.children=b;b=h(e).length;q.length=b;na("remove",void 0,a)};this.set=function(a,d){if("undefined"==
typeof a||"undefined"==typeof d)return!1;a=a.toString();try{q[a]=d}catch(c){}switch(a){case "size":h(e)[a]=d;0==d&&(h(e).multiple=!1);t=1<h(e).size||!0==h(e).multiple?!0:!1;W();break;case "multiple":h(e)[a]=d;t=1<h(e).size||!0==h(e).multiple?!0:!1;w=h(e).multiple;W();q[a]=d;break;case "disabled":p=h(e)[a]=d;ga();break;case "selectedIndex":case "value":"selectedIndex"==a&&!0===$(d)?(b("#"+e+" option").prop("selected",!1),ia(d,!0),ha(d)):(h(e)[a]=d,ha(h(e).selectedIndex),x(h(e).selectedIndex));break;
case "length":var g=n("postChildID");d<h(e).length&&(h(e)[a]=d,0==d?(b("#"+g+" li."+l).remove(),x(-1)):(b("#"+g+" li."+l+":gt("+(d-1)+")").remove(),0==b("#"+g+" li."+m).length&&b("#"+g+" li."+r+":eq(0)").addClass(m)),q[a]=d,g=h(e).children,q.children=g);break;case "id":break;default:try{h(e)[a]=d,q[a]=d}catch(k){}}};this.get=function(a){return q[a]||h(e)[a]};this.visible=function(a){var c=n("postID");if(!0===a)b("#"+c).show();else if(!1===a)b("#"+c).hide();else return"none"==b("#"+c).css("display")?
!1:!0};this.debug=function(a){msBeautify.debug(a)};this.close=function(){D()};this.open=function(){V()};this.visibleRows=this.showRows=function(a){if("undefined"==typeof a||0==a)return!1;c.visibleRows=a;v(v())};this.on=function(a,c){b("#"+e).on(a,c)};this.off=function(a,c){b("#"+e).off(a,c)};this.addMyEvent=this.on;this.getData=function(){return A()};this.namedItem=function(){var a=h(e).namedItem.apply(h(e),arguments);return la(a)};this.item=function(){var a=h(e).item.apply(h(e),arguments);return la(a)};
this.setIndexByValue=function(a){this.set("value",a)};this.destroy=function(){n("postElementHolder");var a=n("postID");b("#"+a+", #"+a+" *").off();h(e).tabIndex=h(a).tabIndex;b("#"+a).remove();b("#"+e).parent().replaceWith(b("#"+e));b("#"+e).data("dd",null)};this.refresh=function(){x(h(e).selectedIndex)};(function(){pa();e.id||(e.id="msdrpdd"+msBeautify.counter++);e=e.id;q.element=e;c.mainCSS=b("#"+e).data("maincss")||c.mainCSS;c.visibleRows=b("#"+e).data("visiblerows")||c.visibleRows;!1==b("#"+e).data("showicon")&&
(c.showIcon=b("#"+e).data("showicon"));c.iconLeft=b("#"+e).data("iconleft")||c.iconLeft;c.useSprite=b("#"+e).data("usesprite")||c.useSprite;c.animStyle=b("#"+e).data("animstyle")||c.animStyle;c.event=b("#"+e).data("event")||c.event;c.openDirection=b("#"+e).data("opendirection")||c.openDirection;c.jsonTitle=b("#"+e).data("jsontitle")||c.jsonTitle;c.disabledOpacity=b("#"+e).data("disabledopacity")||c.disabledOpacity;c.childWidth=b("#"+e).data("childwidth")||c.childWidth;c.enableCheckbox=b("#"+e).data("enablecheckbox")||
c.enableCheckbox;c.checkboxNameSuffix=b("#"+e).data("checkboxnamesuffix")||c.checkboxNameSuffix;c.append=b("#"+e).data("append")||c.append;c.prepend=b("#"+e).data("prepend")||c.prepend;c.reverseMode=b("#"+e).data("reversemode")||c.reverseMode;c.roundedCorner=b("#"+e).data("roundedcorner")||c.roundedCorner;c.enableAutoFilter=b("#"+e).data("enableautofilter")||c.enableAutoFilter;c.reverseMode=c.reverseMode.toString();c.roundedCorner=c.roundedCorner.toString();c.enableAutoFilter=c.enableAutoFilter.toString();
p=h(e).disabled;"true"===c.enableCheckbox.toString()&&(h(e).multiple=!0,c.enableCheckbox=!0);if(t=1<h(e).size||!0==h(e).multiple?!0:!1)w=h(e).multiple;Ba();ya();ma("uiData",A());ma("selectedOptions",b("#"+e+" option:selected"));var a=n("postChildID");L=b("#"+a+" li."+m);if("true"===c.reverseMode)b("#"+e).on("change",function(){x(this.selectedIndex)});h(e).refresh=function(a){b("#"+e).msDropdown().data("dd").refresh()}})()}msBeautify={version:{msDropdown:"3.5.2"},author:"Marghoob Suleman",counter:20,
debug:function(e){!1!==e?b(".ddOutOfVision").css({height:"auto",position:"relative"}):b(".ddOutOfVision").css({height:"0px",position:"absolute"})},oldDiv:"",create:function(e,c,l){var G;switch((l||"dropdown").toLowerCase()){case "dropdown":case "select":G=b(e).msDropdown(c).data("dd")}return G}};b.msDropDown={};b.msDropdown={};b.extend(!0,b.msDropDown,msBeautify);b.extend(!0,b.msDropdown,msBeautify);void 0===b.fn.prop&&(b.fn.prop=b.fn.attr);void 0===b.fn.on&&(b.fn.on=b.fn.bind,b.fn.off=b.fn.unbind);
b.expr[":"].Contains="function"===typeof b.expr.createPseudo?b.expr.createPseudo(function(e){return function(c){return 0<=b(c).text().toUpperCase().indexOf(e.toUpperCase())}}):function(e,c,l){return 0<=b(e).text().toUpperCase().indexOf(l[3].toUpperCase())};b.fn.extend({msDropDown:function(e){return this.each(function(){if(!b(this).data("dd")){var c=new R(this,e);b(this).data("dd",c)}})}});b.fn.msDropdown=b.fn.msDropDown})(jQuery);
