!function(L){var v,d,ja=/[\.\/]/,aa=function(){},va=function(d,v){return d-v},na={n:{}},I=function(ua,ma){ua=String(ua);var x,G=d,la=Array.prototype.slice.call(arguments,2),C=I.listeners(ua),Z=0,J=[],S={},A=[],aa=v;v=ua;for(var ea=d=0,L=C.length;L>ea;ea++)"zIndex"in C[ea]&&(J.push(C[ea].zIndex),0>C[ea].zIndex&&(S[C[ea].zIndex]=C[ea]));for(J.sort(va);0>J[Z];)if(x=S[J[Z++]],A.push(x.apply(ma,la)),d)return d=G,A;for(ea=0;L>ea;ea++)if(x=C[ea],"zIndex"in x)if(x.zIndex==J[Z]){if(A.push(x.apply(ma,la)),
d)break;do if(Z++,x=S[J[Z]],x&&A.push(x.apply(ma,la)),d)break;while(x)}else S[x.zIndex]=x;else if(A.push(x.apply(ma,la)),d)break;return d=G,v=aa,A.length?A:null};I._events=na;I.listeners=function(d){var v,x,G,la,C,I,J,S=d.split(ja);v=na;var A=[v],L=[];d=0;for(la=S.length;la>d;d++){J=[];C=0;for(I=A.length;I>C;C++)for(v=A[C].n,x=[v[S[d]],v["*"]],G=2;G--;)(v=x[G])&&(J.push(v),L=L.concat(v.f||[]));A=J}return L};I.on=function(d,v){if(d=String(d),"function"!=typeof v)return function(){};for(var x=d.split(ja),
G=na,I=0,C=x.length;C>I;I++)G=G.n,G=G.hasOwnProperty(x[I])&&G[x[I]]||(G[x[I]]={n:{}});G.f=G.f||[];I=0;for(C=G.f.length;C>I;I++)if(G.f[I]==v)return aa;return G.f.push(v),function(d){+d==+d&&(v.zIndex=+d)}};I.f=function(d){var v=[].slice.call(arguments,1);return function(){I.apply(null,[d,null].concat(v).concat([].slice.call(arguments,0)))}};I.stop=function(){d=1};I.nt=function(d){return d?RegExp("(?:\\.|\\/|^)"+d+"(?:\\.|\\/|$)").test(v):v};I.nts=function(){return v.split(ja)};I.off=I.unbind=function(d,
v){if(!d)return I._events=na={n:{}},void 0;var x,G,L,C,Z,J,S=d.split(ja),A=[na];C=0;for(Z=S.length;Z>C;C++)for(J=0;J<A.length;J+=L.length-2){if(L=[J,1],x=A[J].n,"*"!=S[C])x[S[C]]&&L.push(x[S[C]]);else for(G in x)x.hasOwnProperty(G)&&L.push(x[G]);A.splice.apply(A,L)}C=0;for(Z=A.length;Z>C;C++)for(x=A[C];x.n;){if(v){if(x.f){J=0;for(L=x.f.length;L>J;J++)if(x.f[J]==v){x.f.splice(J,1);break}!x.f.length&&delete x.f}for(G in x.n)if(x.n.hasOwnProperty(G)&&x.n[G].f){S=x.n[G].f;J=0;for(L=S.length;L>J;J++)if(S[J]==
v){S.splice(J,1);break}!S.length&&delete x.n[G].f}}else for(G in delete x.f,x.n)x.n.hasOwnProperty(G)&&x.n[G].f&&delete x.n[G].f;x=x.n}};I.once=function(d,v){var x=function(){return I.unbind(d,x),v.apply(this,arguments)};return I.on(d,x)};I.version="0.4.2";I.toString=function(){return"You are running Eve 0.4.2"};"undefined"!=typeof module&&module.exports?module.exports=I:"undefined"!=typeof define?define("eve",[],function(){return I}):L.eve=I}(this);
(function(L,v){"function"==typeof define&&define.amd?define(["eve"],function(d){return v(L,d)}):v(L,L.eve)})(this,function(L,v){function d(a){if(d.is(a,"function"))return S?a():v.on("raphael.DOMload",a);if(d.is(a,fa))return d._engine.create[U](d,a.splice(0,3+d.is(a[0],Y))).add(a);var b=Array.prototype.slice.call(arguments,0);if(d.is(b[b.length-1],"function")){var c=b.pop();return S?c.call(d._engine.create[U](d,b)):v.on("raphael.DOMload",function(){c.call(d._engine.create[U](d,b))})}return d._engine.create[U](d,
arguments)}function ja(a){if("function"==typeof a||Object(a)!==a)return a;var b=new a.constructor,c;for(c in a)a[V](c)&&(b[c]=ja(a[c]));return b}function aa(a,b,c){function e(){var d=Array.prototype.slice.call(arguments,0),g=d.join("\u2400"),f=e.cache=e.cache||{},k=e.count=e.count||[];if(f[V](g)){a:for(var d=k,k=g,h=0,l=d.length;l>h;h++)if(d[h]===k){d.push(d.splice(h,1)[0]);break a}g=c?c(f[g]):f[g]}else g=(1E3<=k.length&&delete f[k.shift()],k.push(g),f[g]=a[U](b,d),c?c(f[g]):f[g]);return g}return e}
function va(){return this.hex}function na(a,b){for(var c=[],e=0,d=a.length;d-2*!b>e;e+=2){var g=[{x:+a[e-2],y:+a[e-1]},{x:+a[e],y:+a[e+1]},{x:+a[e+2],y:+a[e+3]},{x:+a[e+4],y:+a[e+5]}];b?e?d-4==e?g[3]={x:+a[0],y:+a[1]}:d-2==e&&(g[2]={x:+a[0],y:+a[1]},g[3]={x:+a[2],y:+a[3]}):g[0]={x:+a[d-2],y:+a[d-1]}:d-4==e?g[3]=g[2]:e||(g[0]={x:+a[e],y:+a[e+1]});c.push(["C",(-g[0].x+6*g[1].x+g[2].x)/6,(-g[0].y+6*g[1].y+g[2].y)/6,(g[1].x+6*g[2].x-g[3].x)/6,(g[1].y+6*g[2].y-g[3].y)/6,g[2].x,g[2].y])}return c}function I(a,
b,c,e,d,g,f,k,h){null==h&&(h=1);h=(1<h?1:0>h?0:h)/2;for(var l=[-0.1252,0.1252,-0.3678,0.3678,-0.5873,0.5873,-0.7699,0.7699,-0.9041,0.9041,-0.9816,0.9816],m=[0.2491,0.2491,0.2335,0.2335,0.2032,0.2032,0.1601,0.1601,0.1069,0.1069,0.0472,0.0472],p=0,r=0;12>r;r++)var s=h*l[r]+h,y=s*(s*(-3*a+9*c-9*d+3*f)+6*a-12*c+6*d)-3*a+3*c,s=s*(s*(-3*b+9*e-9*g+3*k)+6*b-12*e+6*g)-3*b+3*e,p=p+m[r]*B.sqrt(y*y+s*s);return h*p}function ua(a,b,c,e,d,g,f,k,h){if(!(0>h||I(a,b,c,e,d,g,f,k)<h)){var l,m=0.5,p=1-m;for(l=I(a,b,c,
e,d,g,f,k,p);0.01<X(l-h);)m/=2,p+=(h>l?1:-1)*m,l=I(a,b,c,e,d,g,f,k,p);return p}}function ma(a,b,c){a=d._path2curve(a);b=d._path2curve(b);for(var e,n,g,f,k,h,l,m,p,r,s=c?0:[],y=0,q=a.length;q>y;y++){var N=a[y];if("M"==N[0])e=k=N[1],n=h=N[2];else{"C"==N[0]?(p=[e,n].concat(N.slice(1)),e=p[6],n=p[7]):(p=[e,n,e,n,k,h,k,h],e=k,n=h);for(var N=0,t=b.length;t>N;N++){var M=b[N];if("M"==M[0])g=l=M[1],f=m=M[2];else{"C"==M[0]?(r=[g,f].concat(M.slice(1)),g=r[6],f=r[7]):(r=[g,f,g,f,l,m,l,m],g=l,f=m);var u=p,D=r,
M=c,v=d.bezierBBox(u),x=d.bezierBBox(D);if(d.isBBoxIntersect(v,x)){for(var v=I.apply(0,u),x=I.apply(0,D),v=O(~~(v/5),1),x=O(~~(x/5),1),oa=[],Oa=[],cb={},E=M?0:[],T=0;v+1>T;T++){var H=d.findDotsAtSegment.apply(d,u.concat(T/v));oa.push({x:H.x,y:H.y,t:T/v})}for(T=0;x+1>T;T++)H=d.findDotsAtSegment.apply(d,D.concat(T/x)),Oa.push({x:H.x,y:H.y,t:T/x});for(T=0;v>T;T++)for(u=0;x>u;u++){var z=oa[T],ba=oa[T+1],D=Oa[u],H=Oa[u+1],Ba=0.0010>X(ba.x-z.x)?"y":"x",Ca=0.0010>X(H.x-D.x)?"y":"x",W;b:{W=z.x;var w=z.y,
pa=ba.x,A=ba.y,qa=D.x,B=D.y,C=H.x,F=H.y;if(!(O(W,pa)<R(qa,C)||R(W,pa)>O(qa,C)||O(w,A)<R(B,F)||R(w,A)>O(B,F))){var G=(W*A-w*pa)*(qa-C)-(W-pa)*(qa*F-B*C),K=(W*A-w*pa)*(B-F)-(w-A)*(qa*F-B*C),J=(W-pa)*(B-F)-(w-A)*(qa-C);if(J){var G=G/J,K=K/J,J=+G.toFixed(2),L=+K.toFixed(2);if(!(J<+R(W,pa).toFixed(2)||J>+O(W,pa).toFixed(2)||J<+R(qa,C).toFixed(2)||J>+O(qa,C).toFixed(2)||L<+R(w,A).toFixed(2)||L>+O(w,A).toFixed(2)||L<+R(B,F).toFixed(2)||L>+O(B,F).toFixed(2))){W={x:G,y:K};break b}}}W=void 0}W&&cb[W.x.toFixed(4)]!=
W.y.toFixed(4)&&(cb[W.x.toFixed(4)]=W.y.toFixed(4),z=z.t+X((W[Ba]-z[Ba])/(ba[Ba]-z[Ba]))*(ba.t-z.t),D=D.t+X((W[Ca]-D[Ca])/(H[Ca]-D[Ca]))*(H.t-D.t),0<=z&&1.001>=z&&0<=D&&1.001>=D&&(M?E++:E.push({x:W.x,y:W.y,t1:R(z,1),t2:R(D,1)})))}M=E}else M=M?0:[];if(c)s+=M;else{v=0;for(x=M.length;x>v;v++)M[v].segment1=y,M[v].segment2=N,M[v].bez1=p,M[v].bez2=r;s=s.concat(M)}}}}}return s}function x(a,b,c,e,d,g){null!=a?(this.a=+a,this.b=+b,this.c=+c,this.d=+e,this.e=+d,this.f=+g):(this.a=1,this.b=0,this.c=0,this.d=
1,this.e=0,this.f=0)}function G(){return this.x+ya+this.y+ya+this.width+" \u00d7 "+this.height}function la(a,b,c,e,d,g){function f(a,b){var c,e,d,g,n;d=a;for(n=0;8>n;n++){if(g=((l*d+h)*d+k)*d-a,X(g)<b)return d;if(e=(3*l*d+2*h)*d+k,1E-6>X(e))break;d-=g/e}if(c=0,e=1,d=a,c>d)return c;if(d>e)return e;for(;e>c&&!(g=((l*d+h)*d+k)*d,X(g-a)<b);)a>g?c=d:e=d,d=(e-c)/2+c;return d}var k=3*b,h=3*(e-b)-k,l=1-k-h,m=3*c,p=3*(d-c)-m,r=1-m-p;return function(a,b){var c=f(a,b);return((r*c+p)*c+m)*c}(a,1/(200*g))}function C(a,
b){var c=[],e={};if(this.ms=b,this.times=1,a){for(var d in a)a[V](d)&&(e[Q(d)]=a[d],c.push(Q(d)));c.sort(yb)}this.anim=e;this.top=c[c.length-1];this.percents=c}function Z(a,b,c,e,n,g){c=Q(c);var f,k,h,l,m,p,r=a.ms,s={},y={},q={};if(e)for(t=0,M=F.length;M>t;t++){var N=F[t];if(N.el.id==b.id&&N.anim==a){N.percent!=c?(F.splice(t,1),h=1):k=N;b.attr(N.totalOrigin);break}}else e=+y;for(var t=0,M=a.percents.length;M>t;t++){if(a.percents[t]==c||a.percents[t]>e*a.top){c=a.percents[t];m=a.percents[t-1]||0;r=
r/a.top*(c-m);l=a.percents[t+1];f=a.anim[c];break}e&&b.attr(a.anim[a.percents[t]])}if(f){if(k)k.initstatus=e,k.start=new Date-k.ms*e;else{for(var u in f)if(f[V](u)&&(Pa[V](u)||b.paper.customAttributes[V](u)))switch(s[u]=b.attr(u),null==s[u]&&(s[u]=zb[u]),y[u]=f[u],Pa[u]){case Y:q[u]=(y[u]-s[u])/r;break;case "colour":s[u]=d.getRGB(s[u]);t=d.getRGB(y[u]);q[u]={r:(t.r-s[u].r)/r,g:(t.g-s[u].g)/r,b:(t.b-s[u].b)/r};break;case "path":var t=za(s[u],y[u]),D=t[1];s[u]=t[0];q[u]=[];t=0;for(M=s[u].length;M>t;t++){q[u][t]=
[0];for(var w=1,A=s[u][t].length;A>w;w++)q[u][t][w]=(D[t][w]-s[u][t][w])/r}break;case "transform":t=b._;if(D=Ab(t[u],y[u]))for(s[u]=D.from,y[u]=D.to,q[u]=[],q[u].real=!0,t=0,M=s[u].length;M>t;t++)for(q[u][t]=[s[u][t][0]],w=1,A=s[u][t].length;A>w;w++)q[u][t][w]=(y[u][t][w]-s[u][t][w])/r;else D=b.matrix||new x,t={_:{transform:t.transform},getBBox:function(){return b.getBBox(1)}},s[u]=[D.a,D.b,D.c,D.d,D.e,D.f],db(t,y[u]),y[u]=t._.transform,q[u]=[(t.matrix.a-D.a)/r,(t.matrix.b-D.b)/r,(t.matrix.c-D.c)/
r,(t.matrix.d-D.d)/r,(t.matrix.e-D.e)/r,(t.matrix.f-D.f)/r];break;case "csv":D=ca(f[u])[ka](Na);M=ca(s[u])[ka](Na);if("clip-rect"==u)for(s[u]=M,q[u]=[],t=M.length;t--;)q[u][t]=(D[t]-s[u][t])/r;y[u]=D;break;default:for(D=[][P](f[u]),M=[][P](s[u]),q[u]=[],t=b.paper.customAttributes[u].length;t--;)q[u][t]=((D[t]||0)-(M[t]||0))/r}u=f.easing;t=d.easing_formulas[u];if(!t)if(t=ca(u).match(Bb),t&&5==t.length)var oa=t,t=function(a){return la(a,+oa[1],+oa[2],+oa[3],+oa[4],r)};else t=Cb;if(p=f.start||a.start||
+new Date,N={anim:a,percent:c,timestamp:p,start:p+(a.del||0),status:0,initstatus:e||0,stop:!1,ms:r,easing:t,from:s,diff:q,to:y,el:b,callback:f.callback,prev:m,next:l,repeat:g||a.times,origin:b.attr(),totalOrigin:n},F.push(N),e&&!k&&!h&&(N.stop=!0,N.start=new Date-r*e,1==F.length))return Qa();h&&(N.start=new Date-N.ms*e);1==F.length&&eb(Qa)}v("raphael.anim.start."+b.id,b,a)}}function J(a){for(var b=0;b<F.length;b++)F[b].el.paper==a&&F.splice(b--,1)}d.version="2.1.2";d.eve=v;var S,A,Na=/[, ]+/,ea={circle:1,
rect:1,path:1,ellipse:1,text:1,image:1},xb=/\{(\d+)\}/g,V="hasOwnProperty",w={doc:document,win:L},fb=Object.prototype[V].call(w.win,"Raphael"),Db=w.win.Raphael,gb=function(){this.ca=this.customAttributes={}},U="apply",P="concat",Da="ontouchstart"in w.win||w.win.DocumentTouch&&w.doc instanceof DocumentTouch,ya=" ",ca=String,ka="split",hb="click dblclick mousedown mousemove mouseout mouseover mouseup touchstart touchmove touchend touchcancel"[ka](ya),Ea={mousedown:"touchstart",mousemove:"touchmove",
mouseup:"touchend"},Fa=ca.prototype.toLowerCase,B=Math,O=B.max,R=B.min,X=B.abs,ga=B.pow,da=B.PI,Y="number",fa="array",Eb=Object.prototype.toString,Fb=(d._ISURL=/^url\(['"]?([^\)]+?)['"]?\)$/i,/^\s*((#[a-f\d]{6})|(#[a-f\d]{3})|rgba?\(\s*([\d\.]+%?\s*,\s*[\d\.]+%?\s*,\s*[\d\.]+%?(?:\s*,\s*[\d\.]+%?)?)\s*\)|hsba?\(\s*([\d\.]+(?:deg|\xb0|%)?\s*,\s*[\d\.]+%?\s*,\s*[\d\.]+(?:%?\s*,\s*[\d\.]+)?)%?\s*\)|hsla?\(\s*([\d\.]+(?:deg|\xb0|%)?\s*,\s*[\d\.]+%?\s*,\s*[\d\.]+(?:%?\s*,\s*[\d\.]+)?)%?\s*\))\s*$/i),Gb=
{NaN:1,Infinity:1,"-Infinity":1},Bb=/^(?:cubic-)?bezier\(([^,]+),([^,]+),([^,]+),([^\)]+)\)/,Ra=B.round,Q=parseFloat,sa=parseInt,ib=ca.prototype.toUpperCase,zb=d._availableAttrs={"arrow-end":"none","arrow-start":"none",blur:0,"clip-rect":"0 0 1e9 1e9",cursor:"default",cx:0,cy:0,fill:"#fff","fill-opacity":1,font:'10px "Arial"',"font-family":'"Arial"',"font-size":"10","font-style":"normal","font-weight":400,gradient:0,height:0,href:"http://raphaeljs.com/","letter-spacing":0,opacity:1,path:"M0,0",r:0,
rx:0,ry:0,src:"",stroke:"#000","stroke-dasharray":"","stroke-linecap":"butt","stroke-linejoin":"butt","stroke-miterlimit":0,"stroke-opacity":1,"stroke-width":1,target:"_blank","text-anchor":"middle",title:"Raphael",transform:"",width:0,x:0,y:0},Pa=d._availableAnimAttrs={blur:Y,"clip-rect":"csv",cx:Y,cy:Y,fill:"colour","fill-opacity":Y,"font-size":Y,height:Y,opacity:Y,path:"path",r:Y,rx:Y,ry:Y,stroke:"colour","stroke-opacity":Y,"stroke-width":Y,transform:"transform",width:Y,x:Y,y:Y},Sa=/[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*,[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*/,
Hb={hs:1,rg:1},Ib=/,?([achlmqrstvxz]),?/gi,Jb=/([achlmrqstvz])[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029,]*((-?\d*\.?\d*(?:e[\-+]?\d+)?[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*,?[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*)+)/gi,
Kb=/([rstm])[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029,]*((-?\d*\.?\d*(?:e[\-+]?\d+)?[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*,?[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*)+)/gi,jb=/(-?\d*\.?\d*(?:e[\-+]?\d+)?)[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*,?[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*/gi,
wa=(d._radial_gradient=/^r(?:\(([^,]+?)[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*,[\x09\x0a\x0b\x0c\x0d\x20\xa0\u1680\u180e\u2000\u2001\u2002\u2003\u2004\u2005\u2006\u2007\u2008\u2009\u200a\u202f\u205f\u3000\u2028\u2029]*([^\)]+?)\))?/,{}),yb=function(a,b){return Q(a)-Q(b)},Lb=function(){},Cb=function(a){return a},Ga=d._rectPath=function(a,b,c,e,d){return d?[["M",a+d,b],["l",c-2*d,0],["a",d,d,0,0,1,d,
d],["l",0,e-2*d],["a",d,d,0,0,1,-d,d],["l",2*d-c,0],["a",d,d,0,0,1,-d,-d],["l",0,2*d-e],["a",d,d,0,0,1,d,-d],["z"]]:[["M",a,b],["l",c,0],["l",0,e],["l",-c,0],["z"]]},kb=function(a,b,c,e){return null==e&&(e=c),[["M",a,b],["m",0,-e],["a",c,e,0,1,1,0,2*e],["a",c,e,0,1,1,0,-2*e],["z"]]},Ha=d._getPath={path:function(a){return a.attr("path")},circle:function(a){a=a.attrs;return kb(a.cx,a.cy,a.r)},ellipse:function(a){a=a.attrs;return kb(a.cx,a.cy,a.rx,a.ry)},rect:function(a){a=a.attrs;return Ga(a.x,a.y,
a.width,a.height,a.r)},image:function(a){a=a.attrs;return Ga(a.x,a.y,a.width,a.height)},text:function(a){a=a._getBBox();return Ga(a.x,a.y,a.width,a.height)},set:function(a){a=a._getBBox();return Ga(a.x,a.y,a.width,a.height)}},Ta=d.mapPath=function(a,b){if(!b)return a;var c,e,d,g,f,k,h;a=za(a);d=0;for(f=a.length;f>d;d++)for(h=a[d],g=1,k=h.length;k>g;g+=2)c=b.x(h[g],h[g+1]),e=b.y(h[g],h[g+1]),h[g]=c,h[g+1]=e;return a};if(d._g=w,d.type=w.win.SVGAngle||w.doc.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure",
"1.1")?"SVG":"VML","VML"==d.type){var Ia,Ua=w.doc.createElement("div");if(Ua.innerHTML='<v:shape adj="1"/>',Ia=Ua.firstChild,Ia.style.behavior="url(#default#VML)",!Ia||"object"!=typeof Ia.adj)return d.type="";Ua=null}d.svg=!(d.vml="VML"==d.type);d._Paper=gb;d.fn=A=gb.prototype=d.prototype;d._id=0;d._oid=0;d.is=function(a,b){return b=Fa.call(b),"finite"==b?!Gb[V](+a):"array"==b?a instanceof Array:"null"==b&&null===a||b==typeof a&&null!==a||"object"==b&&a===Object(a)||"array"==b&&Array.isArray&&Array.isArray(a)||
Eb.call(a).slice(8,-1).toLowerCase()==b};d.angle=function(a,b,c,e,n,g){return null==n?(a-=c,b-=e,a||b?(180*B.atan2(-b,-a)/da+540)%360:0):d.angle(a,b,n,g)-d.angle(c,e,n,g)};d.rad=function(a){return a%360*da/180};d.deg=function(a){return 180*a/da%360};d.snapTo=function(a,b,c){if(c=d.is(c,"finite")?c:10,d.is(a,fa))for(var e=a.length;e--;){if(X(a[e]-b)<=c)return a[e]}else{a=+a;e=b%a;if(c>e)return b-e;if(e>a-c)return b-e+a}return b};d.createUUID=function(a,b){return function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(a,
b).toUpperCase()}}(/[xy]/g,function(a){var b=0|16*B.random();return("x"==a?b:8|3&b).toString(16)});d.setWindow=function(a){v("raphael.setWindow",d,w.win,a);w.win=a;w.doc=w.win.document;d._engine.initWin&&d._engine.initWin(w.win)};var Ja=function(a){if(d.vml){var b,c=/^\s+|\s+$/g;try{var e=new ActiveXObject("htmlfile");e.write("<body>");e.close();b=e.body}catch(n){b=createPopup().document.body}var g=b.createTextRange();Ja=aa(function(a){try{b.style.color=ca(a).replace(c,"");var e=g.queryCommandValue("ForeColor");
return e=(255&e)<<16|65280&e|(16711680&e)>>>16,"#"+("000000"+e.toString(16)).slice(-6)}catch(d){return"none"}})}else{var f=w.doc.createElement("i");f.title="Rapha\u00ebl Colour Picker";f.style.display="none";w.doc.body.appendChild(f);Ja=aa(function(a){return f.style.color=a,w.doc.defaultView.getComputedStyle(f,"").getPropertyValue("color")})}return Ja(a)},Mb=function(){return"hsb("+[this.h,this.s,this.b]+")"},Nb=function(){return"hsl("+[this.h,this.s,this.l]+")"},lb=function(){return this.hex},mb=
function(a,b,c){if(null==b&&d.is(a,"object")&&"r"in a&&"g"in a&&"b"in a&&(c=a.b,b=a.g,a=a.r),null==b&&d.is(a,"string"))c=d.getRGB(a),a=c.r,b=c.g,c=c.b;return(1<a||1<b||1<c)&&(a/=255,b/=255,c/=255),[a,b,c]},nb=function(a,b,c,e){a*=255;b*=255;c*=255;a={r:a,g:b,b:c,hex:d.rgb(a,b,c),toString:lb};return d.is(e,"finite")&&(a.opacity=e),a};d.color=function(a){var b;return d.is(a,"object")&&"h"in a&&"s"in a&&"b"in a?(b=d.hsb2rgb(a),a.r=b.r,a.g=b.g,a.b=b.b,a.hex=b.hex):d.is(a,"object")&&"h"in a&&"s"in a&&
"l"in a?(b=d.hsl2rgb(a),a.r=b.r,a.g=b.g,a.b=b.b,a.hex=b.hex):(d.is(a,"string")&&(a=d.getRGB(a)),d.is(a,"object")&&"r"in a&&"g"in a&&"b"in a?(b=d.rgb2hsl(a),a.h=b.h,a.s=b.s,a.l=b.l,b=d.rgb2hsb(a),a.v=b.b):(a={hex:"none"},a.r=a.g=a.b=a.h=a.s=a.v=a.l=-1)),a.toString=lb,a};d.hsb2rgb=function(a,b,c,e){this.is(a,"object")&&"h"in a&&"s"in a&&"b"in a&&(c=a.b,b=a.s,a=a.h,e=a.o);a*=360;var d,g,f,k,h;return a=a%360/60,h=c*b,k=h*(1-X(a%2-1)),d=g=f=c-h,a=~~a,d+=[h,k,0,0,k,h][a],g+=[k,h,h,k,0,0][a],f+=[0,0,k,h,
h,k][a],nb(d,g,f,e)};d.hsl2rgb=function(a,b,c,e){this.is(a,"object")&&"h"in a&&"s"in a&&"l"in a&&(c=a.l,b=a.s,a=a.h);(1<a||1<b||1<c)&&(a/=360,b/=100,c/=100);a*=360;var d,g,f,k,h;return a=a%360/60,h=2*b*(0.5>c?c:1-c),k=h*(1-X(a%2-1)),d=g=f=c-h/2,a=~~a,d+=[h,k,0,0,k,h][a],g+=[k,h,h,k,0,0][a],f+=[0,0,k,h,h,k][a],nb(d,g,f,e)};d.rgb2hsb=function(a,b,c){c=mb(a,b,c);a=c[0];b=c[1];c=c[2];var e,d,g,f;return g=O(a,b,c),f=g-R(a,b,c),e=0==f?null:g==a?(b-c)/f:g==b?(c-a)/f+2:(a-b)/f+4,e=(e+360)%6*60/360,d=0==f?
0:f/g,{h:e,s:d,b:g,toString:Mb}};d.rgb2hsl=function(a,b,c){c=mb(a,b,c);a=c[0];b=c[1];c=c[2];var e,d,g,f,k,h;return f=O(a,b,c),k=R(a,b,c),h=f-k,e=0==h?null:f==a?(b-c)/h:f==b?(c-a)/h+2:(a-b)/h+4,e=(e+360)%6*60/360,g=(f+k)/2,d=0==h?0:0.5>g?h/(2*g):h/(2-2*g),{h:e,s:d,l:g,toString:Nb}};d._path2string=function(){return this.join(",").replace(Ib,"$1")};d._preload=function(a,b){var c=w.doc.createElement("img");c.style.cssText="position:absolute;left:-9999em;top:-9999em";c.onload=function(){b.call(this);this.onload=
null;w.doc.body.removeChild(this)};c.onerror=function(){w.doc.body.removeChild(this)};w.doc.body.appendChild(c);c.src=a};d.getRGB=aa(function(a){if(!a||(a=ca(a)).indexOf("-")+1)return{r:-1,g:-1,b:-1,hex:"none",error:1,toString:va};if("none"==a)return{r:-1,g:-1,b:-1,hex:"none",toString:va};!Hb[V](a.toLowerCase().substring(0,2))&&"#"!=a.charAt()&&(a=Ja(a));var b,c,e,n,g,f;return(a=a.match(Fb))?(a[2]&&(e=sa(a[2].substring(5),16),c=sa(a[2].substring(3,5),16),b=sa(a[2].substring(1,3),16)),a[3]&&(e=sa((g=
a[3].charAt(3))+g,16),c=sa((g=a[3].charAt(2))+g,16),b=sa((g=a[3].charAt(1))+g,16)),a[4]&&(f=a[4][ka](Sa),b=Q(f[0]),"%"==f[0].slice(-1)&&(b*=2.55),c=Q(f[1]),"%"==f[1].slice(-1)&&(c*=2.55),e=Q(f[2]),"%"==f[2].slice(-1)&&(e*=2.55),"rgba"==a[1].toLowerCase().slice(0,4)&&(n=Q(f[3])),f[3]&&"%"==f[3].slice(-1)&&(n/=100)),a[5]?(f=a[5][ka](Sa),b=Q(f[0]),"%"==f[0].slice(-1)&&(b*=2.55),c=Q(f[1]),"%"==f[1].slice(-1)&&(c*=2.55),e=Q(f[2]),"%"==f[2].slice(-1)&&(e*=2.55),("deg"==f[0].slice(-3)||"\u00b0"==f[0].slice(-1))&&
(b/=360),"hsba"==a[1].toLowerCase().slice(0,4)&&(n=Q(f[3])),f[3]&&"%"==f[3].slice(-1)&&(n/=100),d.hsb2rgb(b,c,e,n)):a[6]?(f=a[6][ka](Sa),b=Q(f[0]),"%"==f[0].slice(-1)&&(b*=2.55),c=Q(f[1]),"%"==f[1].slice(-1)&&(c*=2.55),e=Q(f[2]),"%"==f[2].slice(-1)&&(e*=2.55),("deg"==f[0].slice(-3)||"\u00b0"==f[0].slice(-1))&&(b/=360),"hsla"==a[1].toLowerCase().slice(0,4)&&(n=Q(f[3])),f[3]&&"%"==f[3].slice(-1)&&(n/=100),d.hsl2rgb(b,c,e,n)):(a={r:b,g:c,b:e,toString:va},a.hex="#"+(16777216|e|c<<8|b<<16).toString(16).slice(1),
d.is(n,"finite")&&(a.opacity=n),a)):{r:-1,g:-1,b:-1,hex:"none",error:1,toString:va}},d);d.hsb=aa(function(a,b,c){return d.hsb2rgb(a,b,c).hex});d.hsl=aa(function(a,b,c){return d.hsl2rgb(a,b,c).hex});d.rgb=aa(function(a,b,c){return"#"+(16777216|c|b<<8|a<<16).toString(16).slice(1)});d.getColor=function(a){a=this.getColor.start=this.getColor.start||{h:0,s:1,b:a||0.75};var b=this.hsb2rgb(a.h,a.s,a.b);return a.h+=0.075,1<a.h&&(a.h=0,a.s-=0.2,0>=a.s&&(this.getColor.start={h:0,s:1,b:a.b})),b.hex};d.getColor.reset=
function(){delete this.start};d.parsePathString=function(a){if(!a)return null;var b=ta(a);if(b.arr)return ia(b.arr);var c={a:7,c:6,h:1,l:2,m:2,r:4,q:4,s:4,t:2,v:1,z:0},e=[];return d.is(a,fa)&&d.is(a[0],fa)&&(e=ia(a)),e.length||ca(a).replace(Jb,function(a,b,d){var k=[];a=b.toLowerCase();if(d.replace(jb,function(a,b){b&&k.push(+b)}),"m"==a&&2<k.length&&(e.push([b][P](k.splice(0,2))),a="l",b="m"==b?"l":"L"),"r"==a)e.push([b][P](k));else for(;k.length>=c[a]&&(e.push([b][P](k.splice(0,c[a]))),c[a]););
}),e.toString=d._path2string,b.arr=ia(e),e};d.parseTransformString=aa(function(a){if(!a)return null;var b=[];return d.is(a,fa)&&d.is(a[0],fa)&&(b=ia(a)),b.length||ca(a).replace(Kb,function(a,e,d){var g=[];Fa.call(e);d.replace(jb,function(a,b){b&&g.push(+b)});b.push([e][P](g))}),b.toString=d._path2string,b});var ta=function(a){var b=ta.ps=ta.ps||{};return b[a]?b[a].sleep=100:b[a]={sleep:100},setTimeout(function(){for(var c in b)b[V](c)&&c!=a&&(b[c].sleep--,!b[c].sleep&&delete b[c])}),b[a]};d.findDotsAtSegment=
function(a,b,c,e,d,g,f,k,h){var l=1-h,m=ga(l,3),p=ga(l,2),r=h*h,s=r*h,y=m*a+3*p*h*c+3*l*h*h*d+s*f,m=m*b+3*p*h*e+3*l*h*h*g+s*k,p=a+2*h*(c-a)+r*(d-2*c+a),s=b+2*h*(e-b)+r*(g-2*e+b),q=c+2*h*(d-c)+r*(f-2*d+c),r=e+2*h*(g-e)+r*(k-2*g+e);a=l*a+h*c;b=l*b+h*e;d=l*d+h*f;g=l*g+h*k;k=90-180*B.atan2(p-q,s-r)/da;return(p>q||r>s)&&(k+=180),{x:y,y:m,m:{x:p,y:s},n:{x:q,y:r},start:{x:a,y:b},end:{x:d,y:g},alpha:k}};d.bezierBBox=function(a,b,c,e,n,g,f,k){d.is(a,"array")||(a=[a,b,c,e,n,g,f,k]);a=ob.apply(null,a);return{x:a.min.x,
y:a.min.y,x2:a.max.x,y2:a.max.y,width:a.max.x-a.min.x,height:a.max.y-a.min.y}};d.isPointInsideBBox=function(a,b,c){return b>=a.x&&b<=a.x2&&c>=a.y&&c<=a.y2};d.isBBoxIntersect=function(a,b){var c=d.isPointInsideBBox;return c(b,a.x,a.y)||c(b,a.x2,a.y)||c(b,a.x,a.y2)||c(b,a.x2,a.y2)||c(a,b.x,b.y)||c(a,b.x2,b.y)||c(a,b.x,b.y2)||c(a,b.x2,b.y2)||(a.x<b.x2&&a.x>b.x||b.x<a.x2&&b.x>a.x)&&(a.y<b.y2&&a.y>b.y||b.y<a.y2&&b.y>a.y)};d.pathIntersection=function(a,b){return ma(a,b)};d.pathIntersectionNumber=function(a,
b){return ma(a,b,1)};d.isPointInsidePath=function(a,b,c){var e=d.pathBBox(a);return d.isPointInsideBBox(e,b,c)&&1==ma(a,[["M",b,c],["H",e.x2+10]],1)%2};d._removedFactory=function(a){return function(){v("raphael.log",null,"Rapha\u00ebl: you are calling to method \u201c"+a+"\u201d of removed object",a)}};var Va=d.pathBBox=function(a){var b=ta(a);if(b.bbox)return ja(b.bbox);if(!a)return{x:0,y:0,width:0,height:0,x2:0,y2:0};a=za(a);for(var c,e=0,d=0,g=[],f=[],k=0,h=a.length;h>k;k++)(c=a[k],"M"==c[0])?
(e=c[1],d=c[2],g.push(e),f.push(d)):(e=ob(e,d,c[1],c[2],c[3],c[4],c[5],c[6]),g=g[P](e.min.x,e.max.x),f=f[P](e.min.y,e.max.y),e=c[5],d=c[6]);a=R[U](0,g);c=R[U](0,f);g=O[U](0,g);f=O[U](0,f);k=g-a;h=f-c;f={x:a,y:c,x2:g,y2:f,width:k,height:h,cx:a+k/2,cy:c+h/2};return b.bbox=ja(f),f},ia=function(a){a=ja(a);return a.toString=d._path2string,a},Ob=d._pathToRelative=function(a){var b=ta(a);if(b.rel)return ia(b.rel);d.is(a,fa)&&d.is(a&&a[0],fa)||(a=d.parsePathString(a));var c=[],e=0,n=0,g=0,f=0,k=0;"M"==a[0][0]&&
(e=a[0][1],n=a[0][2],g=e,f=n,k++,c.push(["M",e,n]));for(var h=a.length;h>k;k++){var l=c[k]=[],m=a[k];if(m[0]!=Fa.call(m[0]))switch(l[0]=Fa.call(m[0]),l[0]){case "a":l[1]=m[1];l[2]=m[2];l[3]=m[3];l[4]=m[4];l[5]=m[5];l[6]=+(m[6]-e).toFixed(3);l[7]=+(m[7]-n).toFixed(3);break;case "v":l[1]=+(m[1]-n).toFixed(3);break;case "m":g=m[1],f=m[2];default:for(var p=1,r=m.length;r>p;p++)l[p]=+(m[p]-(p%2?e:n)).toFixed(3)}else for(c[k]=[],"m"==m[0]&&(g=m[1]+e,f=m[2]+n),l=0,p=m.length;p>l;l++)c[k][l]=m[l];m=c[k].length;
switch(c[k][0]){case "z":e=g;n=f;break;case "h":e+=+c[k][m-1];break;case "v":n+=+c[k][m-1];break;default:e+=+c[k][m-2],n+=+c[k][m-1]}}return c.toString=d._path2string,b.rel=ia(c),c},pb=d._pathToAbsolute=function(a){var b=ta(a);if(b.abs)return ia(b.abs);if(d.is(a,fa)&&d.is(a&&a[0],fa)||(a=d.parsePathString(a)),!a||!a.length)return[["M",0,0]];var c=[],e=0,n=0,g=0,f=0,k=0;"M"==a[0][0]&&(e=+a[0][1],n=+a[0][2],g=e,f=n,k++,c[0]=["M",e,n]);for(var h,l=3==a.length&&"M"==a[0][0]&&"R"==a[1][0].toUpperCase()&&
"Z"==a[2][0].toUpperCase(),m=k,p=a.length;p>m;m++){if(c.push(k=[]),h=a[m],h[0]!=ib.call(h[0]))switch(k[0]=ib.call(h[0]),k[0]){case "A":k[1]=h[1];k[2]=h[2];k[3]=h[3];k[4]=h[4];k[5]=h[5];k[6]=+(h[6]+e);k[7]=+(h[7]+n);break;case "V":k[1]=+h[1]+n;break;case "H":k[1]=+h[1]+e;break;case "R":for(var r=[e,n][P](h.slice(1)),s=2,y=r.length;y>s;s++)r[s]=+r[s]+e,r[++s]=+r[s]+n;c.pop();c=c[P](na(r,l));break;case "M":g=+h[1]+e,f=+h[2]+n;default:for(s=1,y=h.length;y>s;s++)k[s]=+h[s]+(s%2?e:n)}else if("R"==h[0])r=
[e,n][P](h.slice(1)),c.pop(),c=c[P](na(r,l)),k=["R"][P](h.slice(-2));else for(r=0,s=h.length;s>r;r++)k[r]=h[r];switch(k[0]){case "Z":e=g;n=f;break;case "H":e=k[1];break;case "V":n=k[1];break;case "M":g=k[k.length-2],f=k[k.length-1];default:e=k[k.length-2],n=k[k.length-1]}}return c.toString=d._path2string,b.abs=ia(c),c},qb=function(a,b,c,e,d,g){var f=1/3,k=2/3;return[f*a+k*c,f*b+k*e,f*d+k*c,f*g+k*e,d,g]},rb=function(a,b,c,e,d,g,f,k,h,l){var m,p=120*da/180,r=da/180*(+d||0),s=[],y=aa(function(a,b,c){var e=
a*B.cos(c)-b*B.sin(c);a=a*B.sin(c)+b*B.cos(c);return{x:e,y:a}});if(l)t=l[0],m=l[1],g=l[2],q=l[3];else{m=y(a,b,-r);a=m.x;b=m.y;m=y(k,h,-r);k=m.x;h=m.y;m=(B.cos(da/180*d),B.sin(da/180*d),(a-k)/2);t=(b-h)/2;q=m*m/(c*c)+t*t/(e*e);1<q&&(q=B.sqrt(q),c*=q,e*=q);var q=c*c,N=e*e,q=(g==f?-1:1)*B.sqrt(X((q*N-q*t*t-N*m*m)/(q*t*t+N*m*m)));g=q*c*t/e+(a+k)/2;var q=q*-e*m/c+(b+h)/2,t=B.asin(((b-q)/e).toFixed(9));m=B.asin(((h-q)/e).toFixed(9));t=g>a?da-t:t;m=g>k?da-m:m;0>t&&(t=2*da+t);0>m&&(m=2*da+m);f&&t>m&&(t-=
2*da);!f&&m>t&&(m-=2*da)}if(X(m-t)>p){var s=m,N=k,v=h;m=t+p*(f&&m>t?1:-1);k=g+c*B.cos(m);h=q+e*B.sin(m);s=rb(k,h,c,e,d,0,f,N,v,[m,s,g,q])}g=m-t;d=B.cos(t);p=B.sin(t);f=B.cos(m);m=B.sin(m);g=B.tan(g/4);c=4/3*c*g;g*=4/3*e;e=[a,b];a=[a+c*p,b-g*d];b=[k+c*m,h-g*f];k=[k,h];if(a[0]=2*e[0]-a[0],a[1]=2*e[1]-a[1],l)return[a,b,k][P](s);s=[a,b,k][P](s).join()[ka](",");l=[];k=0;for(h=s.length;h>k;k++)l[k]=k%2?y(s[k-1],s[k],r).y:y(s[k],s[k+1],r).x;return l},Ka=function(a,b,c,e,d,g,f,k,h){var l=1-h;return{x:ga(l,
3)*a+3*ga(l,2)*h*c+3*l*h*h*d+ga(h,3)*f,y:ga(l,3)*b+3*ga(l,2)*h*e+3*l*h*h*g+ga(h,3)*k}},ob=aa(function(a,b,c,e,d,g,f,k){var h,l=d-2*c+a-(f-2*d+c),m=2*(c-a)-2*(d-c),p=a-c,r=(-m+B.sqrt(m*m-4*l*p))/2/l,s=(-m-B.sqrt(m*m-4*l*p))/2/l,y=[b,k],q=[a,f];return"1e12"<X(r)&&(r=0.5),"1e12"<X(s)&&(s=0.5),0<r&&1>r&&(h=Ka(a,b,c,e,d,g,f,k,r),q.push(h.x),y.push(h.y)),0<s&&1>s&&(h=Ka(a,b,c,e,d,g,f,k,s),q.push(h.x),y.push(h.y)),l=g-2*e+b-(k-2*g+e),m=2*(e-b)-2*(g-e),p=b-e,r=(-m+B.sqrt(m*m-4*l*p))/2/l,s=(-m-B.sqrt(m*m-
4*l*p))/2/l,"1e12"<X(r)&&(r=0.5),"1e12"<X(s)&&(s=0.5),0<r&&1>r&&(h=Ka(a,b,c,e,d,g,f,k,r),q.push(h.x),y.push(h.y)),0<s&&1>s&&(h=Ka(a,b,c,e,d,g,f,k,s),q.push(h.x),y.push(h.y)),{min:{x:R[U](0,q),y:R[U](0,y)},max:{x:O[U](0,q),y:O[U](0,y)}}}),za=d._path2curve=aa(function(a,b){var c=!b&&ta(a);if(!b&&c.curve)return ia(c.curve);var e=pb(a),d=b&&pb(b),g={x:0,y:0,bx:0,by:0,X:0,Y:0,qx:null,qy:null},f={x:0,y:0,bx:0,by:0,X:0,Y:0,qx:null,qy:null},k=function(a,b,c){var d,e;if(!a)return["C",b.x,b.y,b.x,b.y,b.x,b.y];
switch(!(a[0]in{T:1,Q:1})&&(b.qx=b.qy=null),a[0]){case "M":b.X=a[1];b.Y=a[2];break;case "A":a=["C"][P](rb[U](0,[b.x,b.y][P](a.slice(1))));break;case "S":"C"==c||"S"==c?(d=2*b.x-b.bx,e=2*b.y-b.by):(d=b.x,e=b.y);a=["C",d,e][P](a.slice(1));break;case "T":"Q"==c||"T"==c?(b.qx=2*b.x-b.qx,b.qy=2*b.y-b.qy):(b.qx=b.x,b.qy=b.y);a=["C"][P](qb(b.x,b.y,b.qx,b.qy,a[1],a[2]));break;case "Q":b.qx=a[1];b.qy=a[2];a=["C"][P](qb(b.x,b.y,a[1],a[2],a[3],a[4]));break;case "L":a=["C"][P]([b.x,b.y,a[1],a[2],a[1],a[2]]);
break;case "H":a=["C"][P]([b.x,b.y,a[1],b.y,a[1],b.y]);break;case "V":a=["C"][P]([b.x,b.y,b.x,a[1],b.x,a[1]]);break;case "Z":a=["C"][P]([b.x,b.y,b.X,b.Y,b.X,b.Y])}return a},h=function(a,b){if(7<a[b].length){a[b].shift();for(var c=a[b];c.length;)a.splice(b++,0,["C"][P](c.splice(0,6)));a.splice(b,1);p=O(e.length,d&&d.length||0)}},l=function(a,b,c,g,f){a&&b&&"M"==a[f][0]&&"M"!=b[f][0]&&(b.splice(f,0,["M",g.x,g.y]),c.bx=0,c.by=0,c.x=a[f][1],c.y=a[f][2],p=O(e.length,d&&d.length||0))},m=0,p=O(e.length,
d&&d.length||0);for(;p>m;m++){e[m]=k(e[m],g);h(e,m);d&&(d[m]=k(d[m],f));d&&h(d,m);l(e,d,g,f,m);l(d,e,f,g,m);var r=e[m],s=d&&d[m],y=r.length,q=d&&s.length;g.x=r[y-2];g.y=r[y-1];g.bx=Q(r[y-4])||g.x;g.by=Q(r[y-3])||g.y;f.bx=d&&(Q(s[q-4])||f.x);f.by=d&&(Q(s[q-3])||f.y);f.x=d&&s[q-2];f.y=d&&s[q-1]}return d||(c.curve=ia(e)),d?[e,d]:e},null,ia),La=(d._parseDots=aa(function(a){for(var b=[],c=0,e=a.length;e>c;c++){var n={},g=a[c].match(/^([^:]*):?([\d\.]*)/);if(n.color=d.getRGB(g[1]),n.color.error)return null;
n.color=n.color.hex;g[2]&&(n.offset=g[2]+"%");b.push(n)}c=1;for(e=b.length-1;e>c;c++)if(!b[c].offset){a=Q(b[c-1].offset||0);g=0;for(n=c+1;e>n;n++)if(b[n].offset){g=b[n].offset;break}g||(g=100,n=e);g=Q(g);for(g=(g-a)/(n-c+1);n>c;c++)a+=g,b[c].offset=a+"%"}return b}),d._tear=function(a,b){a==b.top&&(b.top=a.prev);a==b.bottom&&(b.bottom=a.next);a.next&&(a.next.prev=a.prev);a.prev&&(a.prev.next=a.next)}),Pb=(d._tofront=function(a,b){b.top!==a&&(La(a,b),a.next=null,a.prev=b.top,b.top.next=a,b.top=a)},
d._toback=function(a,b){b.bottom!==a&&(La(a,b),a.next=b.bottom,a.prev=null,b.bottom.prev=a,b.bottom=a)},d._insertafter=function(a,b,c){La(a,c);b==c.top&&(c.top=a);b.next&&(b.next.prev=a);a.next=b.next;a.prev=b;b.next=a},d._insertbefore=function(a,b,c){La(a,c);b==c.bottom&&(c.bottom=a);b.prev&&(b.prev.next=a);a.prev=b.prev;b.prev=a;a.next=b},d.toMatrix=function(a,b){var c=Va(a),d={_:{transform:""},getBBox:function(){return c}};return db(d,b),d.matrix}),db=(d.transformPath=function(a,b){return Ta(a,
Pb(a,b))},d._extractTransform=function(a,b){if(null==b)return a._.transform;b=ca(b).replace(/\.{3}|\u2026/g,a._.transform||"");var c=d.parseTransformString(b),e=0,n=0,g=0,f=1,k=1,h=a._,g=new x;if(h.transform=c||[],c)for(var n=0,l=c.length;l>n;n++){var m,p,r,s,y,q=c[n],v=q.length,t=ca(q[0]).toLowerCase(),w=q[0]!=t,u=w?g.invert():0;"t"==t&&3==v?w?(m=u.x(0,0),p=u.y(0,0),r=u.x(q[1],q[2]),s=u.y(q[1],q[2]),g.translate(r-m,s-p)):g.translate(q[1],q[2]):"r"==t?2==v?(y=y||a.getBBox(1),g.rotate(q[1],y.x+y.width/
2,y.y+y.height/2),e+=q[1]):4==v&&(w?(r=u.x(q[2],q[3]),s=u.y(q[2],q[3]),g.rotate(q[1],r,s)):g.rotate(q[1],q[2],q[3]),e+=q[1]):"s"==t?2==v||3==v?(y=y||a.getBBox(1),g.scale(q[1],q[v-1],y.x+y.width/2,y.y+y.height/2),f*=q[1],k*=q[v-1]):5==v&&(w?(r=u.x(q[3],q[4]),s=u.y(q[3],q[4]),g.scale(q[1],q[2],r,s)):g.scale(q[1],q[2],q[3],q[4]),f*=q[1],k*=q[2]):"m"==t&&7==v&&g.add(q[1],q[2],q[3],q[4],q[5],q[6]);h.dirtyT=1;a.matrix=g}a.matrix=g;h.sx=f;h.sy=k;h.deg=e;h.dx=n=g.e;h.dy=g=g.f;1==f&&1==k&&!e&&h.bbox?(h.bbox.x+=
+n,h.bbox.y+=+g):h.dirtyT=1}),sb=function(a){var b=a[0];switch(b.toLowerCase()){case "t":return[b,0,0];case "m":return[b,1,0,0,1,0,0];case "r":return 4==a.length?[b,0,a[2],a[3]]:[b,0];case "s":return 5==a.length?[b,1,1,a[3],a[4]]:3==a.length?[b,1,1]:[b,1]}},Ab=d._equaliseTransform=function(a,b){b=ca(b).replace(/\.{3}|\u2026/g,a);a=d.parseTransformString(a)||[];b=d.parseTransformString(b)||[];for(var c,e,n,g,f=O(a.length,b.length),k=[],h=[],l=0;f>l;l++){if(n=a[l]||sb(b[l]),g=b[l]||sb(n),n[0]!=g[0]||
"r"==n[0].toLowerCase()&&(n[2]!=g[2]||n[3]!=g[3])||"s"==n[0].toLowerCase()&&(n[3]!=g[3]||n[4]!=g[4]))return;k[l]=[];h[l]=[];c=0;for(e=O(n.length,g.length);e>c;c++)c in n&&(k[l][c]=n[c]),c in g&&(h[l][c]=g[c])}return{from:k,to:h}};d._getContainer=function(a,b,c,e){var n;return n=null!=e||d.is(a,"object")?a:w.doc.getElementById(a),null!=n?n.tagName?null==b?{container:n,width:n.style.pixelWidth||n.offsetWidth,height:n.style.pixelHeight||n.offsetHeight}:{container:n,width:b,height:c}:{container:1,x:a,
y:b,width:c,height:e}:void 0};d.pathToRelative=Ob;d._engine={};d.path2curve=za;d.matrix=function(a,b,c,d,n,g){return new x(a,b,c,d,n,g)};(function(a){function b(a){return a[0]*a[0]+a[1]*a[1]}function c(a){var c=B.sqrt(b(a));a[0]&&(a[0]/=c);a[1]&&(a[1]/=c)}a.add=function(a,b,c,d,k,h){var l=[[],[],[]],m=[[this.a,this.c,this.e],[this.b,this.d,this.f],[0,0,1]];b=[[a,c,k],[b,d,h],[0,0,1]];a&&a instanceof x&&(b=[[a.a,a.c,a.e],[a.b,a.d,a.f],[0,0,1]]);for(a=0;3>a;a++)for(c=0;3>c;c++){for(d=k=0;3>d;d++)k+=
m[a][d]*b[d][c];l[a][c]=k}this.a=l[0][0];this.b=l[1][0];this.c=l[0][1];this.d=l[1][1];this.e=l[0][2];this.f=l[1][2]};a.invert=function(){var a=this.a*this.d-this.b*this.c;return new x(this.d/a,-this.b/a,-this.c/a,this.a/a,(this.c*this.f-this.d*this.e)/a,(this.b*this.e-this.a*this.f)/a)};a.clone=function(){return new x(this.a,this.b,this.c,this.d,this.e,this.f)};a.translate=function(a,b){this.add(1,0,0,1,a,b)};a.scale=function(a,b,c,d){null==b&&(b=a);(c||d)&&this.add(1,0,0,1,c,d);this.add(a,0,0,b,
0,0);(c||d)&&this.add(1,0,0,1,-c,-d)};a.rotate=function(a,b,c){a=d.rad(a);b=b||0;c=c||0;var f=+B.cos(a).toFixed(9);a=+B.sin(a).toFixed(9);this.add(f,a,-a,f,b,c);this.add(1,0,0,1,-b,-c)};a.x=function(a,b){return a*this.a+b*this.c+this.e};a.y=function(a,b){return a*this.b+b*this.d+this.f};a.get=function(a){return+this[ca.fromCharCode(97+a)].toFixed(4)};a.toString=function(){return d.svg?"matrix("+[this.get(0),this.get(1),this.get(2),this.get(3),this.get(4),this.get(5)].join()+")":[this.get(0),this.get(2),
this.get(1),this.get(3),0,0].join()};a.toFilter=function(){return"progid:DXImageTransform.Microsoft.Matrix(M11="+this.get(0)+", M12="+this.get(2)+", M21="+this.get(1)+", M22="+this.get(3)+", Dx="+this.get(4)+", Dy="+this.get(5)+", sizingmethod='auto expand')"};a.offset=function(){return[this.e.toFixed(4),this.f.toFixed(4)]};a.split=function(){var a={};a.dx=this.e;a.dy=this.f;var n=[[this.a,this.c],[this.b,this.d]];a.scalex=B.sqrt(b(n[0]));c(n[0]);a.shear=n[0][0]*n[1][0]+n[0][1]*n[1][1];n[1]=[n[1][0]-
n[0][0]*a.shear,n[1][1]-n[0][1]*a.shear];a.scaley=B.sqrt(b(n[1]));c(n[1]);a.shear/=a.scaley;var g=-n[0][1],n=n[1][1];return 0>n?(a.rotate=d.deg(B.acos(n)),0>g&&(a.rotate=360-a.rotate)):a.rotate=d.deg(B.asin(g)),a.isSimple=!(+a.shear.toFixed(9)||a.scalex.toFixed(9)!=a.scaley.toFixed(9)&&a.rotate),a.isSuperSimple=!+a.shear.toFixed(9)&&a.scalex.toFixed(9)==a.scaley.toFixed(9)&&!a.rotate,a.noRotation=!+a.shear.toFixed(9)&&!a.rotate,a};a.toTransformString=function(a){a=a||this[ka]();return a.isSimple?
(a.scalex=+a.scalex.toFixed(4),a.scaley=+a.scaley.toFixed(4),a.rotate=+a.rotate.toFixed(4),(a.dx||a.dy?"t"+[a.dx,a.dy]:"")+(1!=a.scalex||1!=a.scaley?"s"+[a.scalex,a.scaley,0,0]:"")+(a.rotate?"r"+[a.rotate,0,0]:"")):"m"+[this.get(0),this.get(1),this.get(2),this.get(3),this.get(4),this.get(5)]}})(x.prototype);var Ma=navigator.userAgent.match(/Version\/(.*?)\s/)||navigator.userAgent.match(/Chrome\/(\d+)/);A.safari="Apple Computer, Inc."==navigator.vendor&&(Ma&&4>Ma[1]||"iP"==navigator.platform.slice(0,
2))||"Google Inc."==navigator.vendor&&Ma&&8>Ma[1]?function(){var a=this.rect(-99,-99,this.width+99,this.height+99).attr({stroke:"none"});setTimeout(function(){a.remove()})}:Lb;for(var Qb=function(){this.returnValue=!1},Rb=function(){return this.originalEvent.preventDefault()},Sb=function(){this.cancelBubble=!0},Tb=function(){return this.originalEvent.stopPropagation()},tb=function(a){return{x:a.clientX+(w.doc.documentElement.scrollLeft||w.doc.body.scrollLeft),y:a.clientY+(w.doc.documentElement.scrollTop||
w.doc.body.scrollTop)}},Ub=function(){return w.doc.addEventListener?function(a,b,c,d){var n=function(a){var b=tb(a);return c.call(d,a,b.x,b.y)};(a.addEventListener(b,n,!1),Da&&Ea[b])&&a.addEventListener(Ea[b],function(b){for(var f=tb(b),k=b,h=0,n=b.targetTouches&&b.targetTouches.length;n>h;h++)if(b.targetTouches[h].target==a){b=b.targetTouches[h];b.originalEvent=k;b.preventDefault=Rb;b.stopPropagation=Tb;break}return c.call(d,b,f.x,f.y)},!1);return function(){return a.removeEventListener(b,n,!1),
Da&&Ea[b]&&a.removeEventListener(Ea[b],n,!1),!0}}:w.doc.attachEvent?function(a,b,c,d){var n=function(a){a=a||w.win.event;var b=a.clientX+(w.doc.documentElement.scrollLeft||w.doc.body.scrollLeft),k=a.clientY+(w.doc.documentElement.scrollTop||w.doc.body.scrollTop);return a.preventDefault=a.preventDefault||Qb,a.stopPropagation=a.stopPropagation||Sb,c.call(d,a,b,k)};a.attachEvent("on"+b,n);return function(){return a.detachEvent("on"+b,n),!0}}:void 0}(),ra=[],Wa=function(a){for(var b,c=a.clientX,d=a.clientY,
n=w.doc.documentElement.scrollTop||w.doc.body.scrollTop,g=w.doc.documentElement.scrollLeft||w.doc.body.scrollLeft,f=ra.length;f--;){if(b=ra[f],Da&&a.touches)for(var k,h=a.touches.length;h--;){if(k=a.touches[h],k.identifier==b.el._drag.id){c=k.clientX;d=k.clientY;(a.originalEvent?a.originalEvent:a).preventDefault();break}}else a.preventDefault();var l=b.el.node,m=l.nextSibling,p=l.parentNode,r=l.style.display;w.win.opera&&p.removeChild(l);l.style.display="none";h=b.el.paper.getElementByPoint(c,d);
l.style.display=r;w.win.opera&&(m?p.insertBefore(l,m):p.appendChild(l));h&&v("raphael.drag.over."+b.el.id,b.el,h);c+=g;d+=n;v("raphael.drag.move."+b.el.id,b.move_scope||b.el,c-b.el._drag.x,d-b.el._drag.y,c,d,a)}},Xa=function(a){d.unmousemove(Wa).unmouseup(Xa);for(var b,c=ra.length;c--;)b=ra[c],b.el._drag={},v("raphael.drag.end."+b.el.id,b.end_scope||b.start_scope||b.move_scope||b.el,a);ra=[]},K=d.el={},ub=hb.length;ub--;)!function(a){d[a]=K[a]=function(b,c){return d.is(b,"function")&&(this.events=
this.events||[],this.events.push({name:a,f:b,unbind:Ub(this.shape||this.node||w.doc,a,b,c||this)})),this};d["un"+a]=K["un"+a]=function(b){for(var c=this.events||[],e=c.length;e--;)c[e].name!=a||!d.is(b,"undefined")&&c[e].f!=b||(c[e].unbind(),c.splice(e,1),!c.length&&delete this.events);return this}}(hb[ub]);K.data=function(a,b){var c=wa[this.id]=wa[this.id]||{};if(0==arguments.length)return c;if(1==arguments.length){if(d.is(a,"object")){for(var e in a)a[V](e)&&this.data(e,a[e]);return this}return v("raphael.data.get."+
this.id,this,c[a],a),c[a]}return c[a]=b,v("raphael.data.set."+this.id,this,b,a),this};K.removeData=function(a){return null==a?wa[this.id]={}:wa[this.id]&&delete wa[this.id][a],this};K.getData=function(){return ja(wa[this.id]||{})};K.hover=function(a,b,c,d){return this.mouseover(a,c).mouseout(b,d||c)};K.unhover=function(a,b){return this.unmouseover(a).unmouseout(b)};var xa=[];K.drag=function(a,b,c,e,n,g){function f(f){(f.originalEvent||f).preventDefault();var h=f.clientX,l=f.clientY,m=w.doc.documentElement.scrollTop||
w.doc.body.scrollTop,p=w.doc.documentElement.scrollLeft||w.doc.body.scrollLeft;if(this._drag.id=f.identifier,Da&&f.touches)for(var r,s=f.touches.length;s--;)if(r=f.touches[s],this._drag.id=r.identifier,r.identifier==this._drag.id){h=r.clientX;l=r.clientY;break}this._drag.x=h+p;this._drag.y=l+m;!ra.length&&d.mousemove(Wa).mouseup(Xa);ra.push({el:this,move_scope:e,start_scope:n,end_scope:g});b&&v.on("raphael.drag.start."+this.id,b);a&&v.on("raphael.drag.move."+this.id,a);c&&v.on("raphael.drag.end."+
this.id,c);v("raphael.drag.start."+this.id,n||e||this,f.clientX+p,f.clientY+m,f)}return this._drag={},xa.push({el:this,start:f}),this.mousedown(f),this};K.onDragOver=function(a){a?v.on("raphael.drag.over."+this.id,a):v.unbind("raphael.drag.over."+this.id)};K.undrag=function(){for(var a=xa.length;a--;)xa[a].el==this&&(this.unmousedown(xa[a].start),xa.splice(a,1),v.unbind("raphael.drag.*."+this.id));!xa.length&&d.unmousemove(Wa).unmouseup(Xa);ra=[]};A.circle=function(a,b,c){a=d._engine.circle(this,
a||0,b||0,c||0);return this.__set__&&this.__set__.push(a),a};A.rect=function(a,b,c,e,n){a=d._engine.rect(this,a||0,b||0,c||0,e||0,n||0);return this.__set__&&this.__set__.push(a),a};A.ellipse=function(a,b,c,e){a=d._engine.ellipse(this,a||0,b||0,c||0,e||0);return this.__set__&&this.__set__.push(a),a};A.path=function(a){a&&!d.is(a,"string")&&!d.is(a[0],fa)&&(a+="");var b=d._engine.path(d.format[U](d,arguments),this);return this.__set__&&this.__set__.push(b),b};A.image=function(a,b,c,e,n){a=d._engine.image(this,
a||"about:blank",b||0,c||0,e||0,n||0);return this.__set__&&this.__set__.push(a),a};A.text=function(a,b,c){a=d._engine.text(this,a||0,b||0,ca(c));return this.__set__&&this.__set__.push(a),a};A.set=function(a){!d.is(a,"array")&&(a=Array.prototype.splice.call(arguments,0,arguments.length));var b=new Aa(a);return this.__set__&&this.__set__.push(b),b.paper=this,b.type="set",b};A.setStart=function(a){this.__set__=a||this.set()};A.setFinish=function(){var a=this.__set__;return delete this.__set__,a};A.setSize=
function(a,b){return d._engine.setSize.call(this,a,b)};A.setViewBox=function(a,b,c,e,n){return d._engine.setViewBox.call(this,a,b,c,e,n)};A.top=A.bottom=null;A.raphael=d;A.getElementByPoint=function(a,b){var c,d,n=this.canvas,g=w.doc.elementFromPoint(a,b);if(w.win.opera&&"svg"==g.tagName){d=n.getBoundingClientRect();c=n.ownerDocument;var f=c.body,k=c.documentElement;c=d.top+(w.win.pageYOffset||k.scrollTop||f.scrollTop)-(k.clientTop||f.clientTop||0);d=d.left+(w.win.pageXOffset||k.scrollLeft||f.scrollLeft)-
(k.clientLeft||f.clientLeft||0);f=n.createSVGRect();f.x=a-d;f.y=b-c;f.width=f.height=1;c=n.getIntersectionList(f,null);c.length&&(g=c[c.length-1])}if(!g)return null;for(;g.parentNode&&g!=n.parentNode&&!g.raphael;)g=g.parentNode;return g==this.canvas.parentNode&&(g=n),g&&g.raphael?this.getById(g.raphaelid):null};A.getElementsByBBox=function(a){var b=this.set();return this.forEach(function(c){d.isBBoxIntersect(c.getBBox(),a)&&b.push(c)}),b};A.getById=function(a){for(var b=this.bottom;b;){if(b.id==a)return b;
b=b.next}return null};A.forEach=function(a,b){for(var c=this.bottom;c&&!1!==a.call(b,c);)c=c.next;return this};A.getElementsByPoint=function(a,b){var c=this.set();return this.forEach(function(d){d.isPointInside(a,b)&&c.push(d)}),c};K.isPointInside=function(a,b){var c=this.realPath=Ha[this.type](this);return this.attr("transform")&&this.attr("transform").length&&(c=d.transformPath(c,this.attr("transform"))),d.isPointInsidePath(c,a,b)};K.getBBox=function(a){if(this.removed)return{};var b=this._;return a?
((b.dirty||!b.bboxwt)&&(this.realPath=Ha[this.type](this),b.bboxwt=Va(this.realPath),b.bboxwt.toString=G,b.dirty=0),b.bboxwt):((b.dirty||b.dirtyT||!b.bbox)&&((b.dirty||!this.realPath)&&(b.bboxwt=0,this.realPath=Ha[this.type](this)),b.bbox=Va(Ta(this.realPath,this.matrix)),b.bbox.toString=G,b.dirty=b.dirtyT=0),b.bbox)};K.clone=function(){if(this.removed)return null;var a=this.paper[this.type]().attr(this.attr());return this.__set__&&this.__set__.push(a),a};K.glow=function(a){if("text"==this.type)return null;
a=a||{};var b=(a.width||10)+(+this.attr("stroke-width")||1),c=a.fill||!1,d=a.opacity||0.5,n=a.offsetx||0,g=a.offsety||0;a=a.color||"#000";for(var f=b/2,k=this.paper,h=k.set(),l=this.realPath||Ha[this.type](this),l=this.matrix?Ta(l,this.matrix):l,m=1;f+1>m;m++)h.push(k.path(l).attr({stroke:a,fill:c?a:"none","stroke-linejoin":"round","stroke-linecap":"round","stroke-width":+(b/f*m).toFixed(3),opacity:+(d/f).toFixed(3)}));return h.insertBefore(this).translate(n,g)};var Ya=function(a,b,c,e,n,g,f,k,h){return null==
h?I(a,b,c,e,n,g,f,k):d.findDotsAtSegment(a,b,c,e,n,g,f,k,ua(a,b,c,e,n,g,f,k,h))},Za=function(a,b){return function(c,e,n){c=za(c);for(var g,f,k,h,l,m="",p={},r=0,s=0,v=c.length;v>s;s++){if(k=c[s],"M"==k[0])g=+k[1],f=+k[2];else{if(h=Ya(g,f,k[1],k[2],k[3],k[4],k[5],k[6]),r+h>e){if(b&&!p.start){if(l=Ya(g,f,k[1],k[2],k[3],k[4],k[5],k[6],e-r),m+=["C"+l.start.x,l.start.y,l.m.x,l.m.y,l.x,l.y],n)return m;p.start=m;m=["M"+l.x,l.y+"C"+l.n.x,l.n.y,l.end.x,l.end.y,k[5],k[6]].join();r+=h;g=+k[5];f=+k[6];continue}if(!a&&
!b)return l=Ya(g,f,k[1],k[2],k[3],k[4],k[5],k[6],e-r),{x:l.x,y:l.y,alpha:l.alpha}}r+=h;g=+k[5];f=+k[6]}m+=k.shift()+k}return p.end=m,l=a?r:b?p:d.findDotsAtSegment(g,f,k[0],k[1],k[2],k[3],k[4],k[5],1),l.alpha&&(l={x:l.x,y:l.y,alpha:l.alpha}),l}},vb=Za(1),wb=Za(),$a=Za(0,1);d.getTotalLength=vb;d.getPointAtLength=wb;d.getSubpath=function(a,b,c){if(1E-6>this.getTotalLength(a)-c)return $a(a,b).end;a=$a(a,c,1);return b?$a(a,b).end:a};K.getTotalLength=function(){var a=this.getPath();if(a)return this.node.getTotalLength?
this.node.getTotalLength():vb(a)};K.getPointAtLength=function(a){var b=this.getPath();if(b)return wb(b,a)};K.getPath=function(){var a,b=d._getPath[this.type];if("text"!=this.type&&"set"!=this.type)return b&&(a=b(this)),a};K.getSubpath=function(a,b){var c=this.getPath();if(c)return d.getSubpath(c,a,b)};var ha=d.easing_formulas={linear:function(a){return a},"<":function(a){return ga(a,1.7)},">":function(a){return ga(a,0.48)},"<>":function(a){var b=0.48-a/1.04,c=B.sqrt(0.1734+b*b);a=c-b;a=ga(X(a),1/
3)*(0>a?-1:1);b=-c-b;b=ga(X(b),1/3)*(0>b?-1:1);a=a+b+0.5;return 3*(1-a)*a*a+a*a*a},backIn:function(a){return a*a*(2.70158*a-1.70158)},backOut:function(a){a-=1;return a*a*(2.70158*a+1.70158)+1},elastic:function(a){return a==!!a?a:ga(2,-10*a)*B.sin(2*(a-0.075)*da/0.3)+1},bounce:function(a){var b;return 1/2.75>a?b=7.5625*a*a:2/2.75>a?(a-=1.5/2.75,b=7.5625*a*a+0.75):2.5/2.75>a?(a-=2.25/2.75,b=7.5625*a*a+0.9375):(a-=2.625/2.75,b=7.5625*a*a+0.984375),b}};ha.easeIn=ha["ease-in"]=ha["<"];ha.easeOut=ha["ease-out"]=
ha[">"];ha.easeInOut=ha["ease-in-out"]=ha["<>"];ha["back-in"]=ha.backIn;ha["back-out"]=ha.backOut;var F=[],eb=L.requestAnimationFrame||L.webkitRequestAnimationFrame||L.mozRequestAnimationFrame||L.oRequestAnimationFrame||L.msRequestAnimationFrame||function(a){setTimeout(a,16)},Qa=function(){for(var a=+new Date,b=0;b<F.length;b++){var c=F[b];if(!c.el.removed&&!c.paused){var e,n,g=a-c.start,f=c.ms,k=c.easing,h=c.from,l=c.diff,m=c.to,p=(c.t,c.el),r={},s={};if(c.initstatus?(g=(c.initstatus*c.anim.top-
c.prev)/(c.percent-c.prev)*f,c.status=c.initstatus,delete c.initstatus,c.stop&&F.splice(b--,1)):c.status=(c.prev+g/f*(c.percent-c.prev))/c.anim.top,!(0>g))if(f>g){var y=k(g/f),q;for(q in h)if(h[V](q)){switch(Pa[q]){case Y:e=+h[q]+y*f*l[q];break;case "colour":e="rgb("+[ab(Ra(h[q].r+y*f*l[q].r)),ab(Ra(h[q].g+y*f*l[q].g)),ab(Ra(h[q].b+y*f*l[q].b))].join()+")";break;case "path":e=[];g=0;for(k=h[q].length;k>g;g++){e[g]=[h[q][g][0]];m=1;for(s=h[q][g].length;s>m;m++)e[g][m]=+h[q][g][m]+y*f*l[q][g][m];e[g]=
e[g].join(ya)}e=e.join(ya);break;case "transform":if(l[q].real)for(e=[],g=0,k=h[q].length;k>g;g++)for(e[g]=[h[q][g][0]],m=1,s=h[q][g].length;s>m;m++)e[g][m]=h[q][g][m]+y*f*l[q][g][m];else e=function(a){return+h[q][a]+y*f*l[q][a]},e=[["m",e(0),e(1),e(2),e(3),e(4),e(5)]];break;case "csv":if("clip-rect"==q)for(e=[],g=4;g--;)e[g]=+h[q][g]+y*f*l[q][g];break;default:for(k=[][P](h[q]),e=[],g=p.paper.customAttributes[q].length;g--;)e[g]=+k[g]+y*f*l[q][g]}r[q]=e}p.attr(r);(function(a,b,c){setTimeout(function(){v("raphael.anim.frame."+
a,b,c)})})(p.id,p,c.anim)}else{if(function(a,b,c){setTimeout(function(){v("raphael.anim.frame."+b.id,b,c);v("raphael.anim.finish."+b.id,b,c);d.is(a,"function")&&a.call(b)})}(c.callback,p,c.anim),p.attr(m),F.splice(b--,1),1<c.repeat&&!c.next){for(n in m)m[V](n)&&(s[n]=c.totalOrigin[n]);c.el.attr(s);Z(c.anim,c.el,c.anim.percents[0],null,c.totalOrigin,c.repeat-1)}c.next&&!c.stop&&Z(c.anim,c.el,c.next,null,c.totalOrigin,c.repeat)}}}d.svg&&p&&p.paper&&p.paper.safari();F.length&&eb(Qa)},ab=function(a){return 255<
a?255:0>a?0:a};K.animateWith=function(a,b,c,e,n,g){if(this.removed)return g&&g.call(this),this;c=c instanceof C?c:d.animation(c,e,n,g);Z(c,this,c.percents[0],null,this.attr());c=0;for(e=F.length;e>c;c++)if(F[c].anim==b&&F[c].el==a){F[e-1].start=F[c].start;break}return this};K.onAnimation=function(a){return a?v.on("raphael.anim.frame."+this.id,a):v.unbind("raphael.anim.frame."+this.id),this};C.prototype.delay=function(a){var b=new C(this.anim,this.ms);return b.times=this.times,b.del=+a||0,b};C.prototype.repeat=
function(a){var b=new C(this.anim,this.ms);return b.del=this.del,b.times=B.floor(O(a,0))||1,b};d.animation=function(a,b,c,e){if(a instanceof C)return a;(d.is(c,"function")||!c)&&(e=e||c||null,c=null);a=Object(a);b=+b||0;var n,g,f={};for(g in a)a[V](g)&&Q(g)!=g&&Q(g)+"%"!=g&&(n=!0,f[g]=a[g]);return n?(c&&(f.easing=c),e&&(f.callback=e),new C({100:f},b)):new C(a,b)};K.animate=function(a,b,c,e){if(this.removed)return e&&e.call(this),this;a=a instanceof C?a:d.animation(a,b,c,e);return Z(a,this,a.percents[0],
null,this.attr()),this};K.setTime=function(a,b){return a&&null!=b&&this.status(a,R(b,a.ms)/a.ms),this};K.status=function(a,b){var c,d,n=[],g=0;if(null!=b)return Z(a,this,-1,R(b,1)),this;for(c=F.length;c>g;g++)if(d=F[g],d.el.id==this.id&&(!a||d.anim==a)){if(a)return d.status;n.push({anim:d.anim,status:d.status})}return a?0:n};K.pause=function(a){for(var b=0;b<F.length;b++)F[b].el.id!=this.id||a&&F[b].anim!=a||!1!==v("raphael.anim.pause."+this.id,this,F[b].anim)&&(F[b].paused=!0);return this};K.resume=
function(a){for(var b=0;b<F.length;b++)if(F[b].el.id==this.id&&(!a||F[b].anim==a)){var c=F[b];!1!==v("raphael.anim.resume."+this.id,this,c.anim)&&(delete c.paused,this.status(c.anim,c.status))}return this};K.stop=function(a){for(var b=0;b<F.length;b++)F[b].el.id!=this.id||a&&F[b].anim!=a||!1!==v("raphael.anim.stop."+this.id,this,F[b].anim)&&F.splice(b--,1);return this};v.on("raphael.remove",J);v.on("raphael.clear",J);K.toString=function(){return"Rapha\u00ebl\u2019s object"};var Aa=function(a){if(this.items=
[],this.length=0,this.type="set",a)for(var b=0,c=a.length;c>b;b++)!a[b]||a[b].constructor!=K.constructor&&a[b].constructor!=Aa||(this[this.items.length]=this.items[this.items.length]=a[b],this.length++)},$=Aa.prototype;$.push=function(){for(var a,b,c=0,d=arguments.length;d>c;c++)a=arguments[c],!a||a.constructor!=K.constructor&&a.constructor!=Aa||(b=this.items.length,this[b]=this.items[b]=a,this.length++);return this};$.pop=function(){return this.length&&delete this[this.length--],this.items.pop()};
$.forEach=function(a,b){for(var c=0,d=this.items.length;d>c&&!1!==a.call(b,this.items[c],c);c++);return this};for(var bb in K)K[V](bb)&&($[bb]=function(a){return function(){var b=arguments;return this.forEach(function(c){c[a][U](c,b)})}}(bb));return $.attr=function(a,b){if(a&&d.is(a,fa)&&d.is(a[0],"object"))for(var c=0,e=a.length;e>c;c++)this.items[c].attr(a[c]);else for(c=0,e=this.items.length;e>c;c++)this.items[c].attr(a,b);return this},$.clear=function(){for(;this.length;)this.pop()},$.splice=
function(a,b){a=0>a?O(this.length+a,0):a;b=O(0,R(this.length-a,b));var c,d=[],n=[],g=[];for(c=2;c<arguments.length;c++)g.push(arguments[c]);for(c=0;b>c;c++)n.push(this[a+c]);for(;c<this.length-a;c++)d.push(this[a+c]);var f=g.length;for(c=0;c<f+d.length;c++)this.items[a+c]=this[a+c]=f>c?g[c]:d[c-f];for(c=this.items.length=this.length-=b-f;this[c];)delete this[c++];return new Aa(n)},$.exclude=function(a){for(var b=0,c=this.length;c>b;b++)if(this[b]==a)return this.splice(b,1),!0},$.animate=function(a,
b,c,e){!d.is(c,"function")&&c||(e=c||null);var n,g=this.items.length,f=g,k=this;if(!g)return this;e&&(n=function(){!--g&&e.call(k)});c=d.is(c,"string")?c:n;b=d.animation(a,b,c,n);for(a=this.items[--f].animate(b);f--;)this.items[f]&&!this.items[f].removed&&this.items[f].animateWith(a,b,b),this.items[f]&&!this.items[f].removed||g--;return this},$.insertAfter=function(a){for(var b=this.items.length;b--;)this.items[b].insertAfter(a);return this},$.getBBox=function(){for(var a=[],b=[],c=[],d=[],n=this.items.length;n--;)if(!this.items[n].removed){var g=
this.items[n].getBBox();a.push(g.x);b.push(g.y);c.push(g.x+g.width);d.push(g.y+g.height)}return a=R[U](0,a),b=R[U](0,b),c=O[U](0,c),d=O[U](0,d),{x:a,y:b,x2:c,y2:d,width:c-a,height:d-b}},$.clone=function(a){a=this.paper.set();for(var b=0,c=this.items.length;c>b;b++)a.push(this.items[b].clone());return a},$.toString=function(){return"Rapha\u00ebl\u2018s set"},$.glow=function(a){var b=this.paper.set();return this.forEach(function(c){c=c.glow(a);null!=c&&c.forEach(function(a){b.push(a)})}),b},$.isPointInside=
function(a,b){var c=!1;return this.forEach(function(d){return d.isPointInside(a,b)?(console.log("runned"),c=!0,!1):void 0}),c},d.registerFont=function(a){if(!a.face)return a;this.fonts=this.fonts||{};var b={w:a.w,face:{},glyphs:{}},c=a.face["font-family"],d;for(d in a.face)a.face[V](d)&&(b.face[d]=a.face[d]);if(this.fonts[c]?this.fonts[c].push(b):this.fonts[c]=[b],!a.svg){b.face["units-per-em"]=sa(a.face["units-per-em"],10);for(var n in a.glyphs)if(a.glyphs[V](n)&&(c=a.glyphs[n],b.glyphs[n]={w:c.w,
k:{},d:c.d&&"M"+c.d.replace(/[mlcxtrv]/g,function(a){return{l:"L",c:"C",x:"z",t:"m",r:"l",v:"c"}[a]||"M"})+"z"},c.k))for(var g in c.k)c[V](g)&&(b.glyphs[n].k[g]=c.k[g])}return a},A.getFont=function(a,b,c,e){if(e=e||"normal",c=c||"normal",b=+b||{normal:400,bold:700,lighter:300,bolder:800}[b]||400,d.fonts){var n=d.fonts[a];if(!n){a=RegExp("(^|\\s)"+a.replace(/[^\w\d\s+!~.:_-]/g,"")+"(\\s|$)","i");for(var g in d.fonts)if(d.fonts[V](g)&&a.test(g)){n=d.fonts[g];break}}var f;if(n)for(g=0,a=n.length;a>g&&
(f=n[g],f.face["font-weight"]!=b||f.face["font-style"]!=c&&f.face["font-style"]||f.face["font-stretch"]!=e);g++);return f}},A.print=function(a,b,c,e,n,g,f,k){g=g||"middle";f=O(R(f||0,1),-1);k=O(R(k||1,3),1);c=ca(c)[ka]("");var h=0,l=0,m="";if(d.is(e,"string")&&(e=this.getFont(e)),e){n=(n||16)/e.face["units-per-em"];var p=e.face.bbox[ka](Na),r=+p[0],s=p[3]-p[1],v=0;g=+p[1]+("baseline"==g?s+ +e.face.descent:s/2);for(var p=0,q=c.length;q>p;p++){if("\n"==c[p])l=t=h=0,v+=s*k;else var w=l&&e.glyphs[c[p-
1]]||{},t=e.glyphs[c[p]],h=h+(l?(w.w||e.w)+(w.k&&w.k[c[p]]||0)+e.w*f:0),l=1;t&&t.d&&(m+=d.transformPath(t.d,["t",h*n,v*n,"s",n,n,r,g,"t",(a-r)/n,(b-g)/n]))}}return this.path(m).attr({fill:"#000",stroke:"none"})},A.add=function(a){if(d.is(a,"array"))for(var b,c=this.set(),e=0,n=a.length;n>e;e++)b=a[e]||{},ea[V](b.type)&&c.push(this[b.type]().attr(b));return c},d.format=function(a,b){var c=d.is(b,fa)?[0][P](b):arguments;return a&&d.is(a,"string")&&c.length-1&&(a=a.replace(xb,function(a,b){return null==
c[++b]?"":c[b]})),a||""},d.fullfill=function(){var a=/\{([^\}]+)\}/g,b=/(?:(?:^|\.)(.+?)(?=\[|\.|$|\()|\[('|")(.+?)\2\])(\(\))?/g,c=function(a,c,d){var f=d;return c.replace(b,function(a,b,c,d,e){b=b||d;f&&(b in f&&(f=f[b]),"function"==typeof f&&e&&(f=f()))}),f=(null==f||f==d?a:f)+""};return function(b,d){return String(b).replace(a,function(a,b){return c(a,b,d)})}}(),d.ninja=function(){return fb?w.win.Raphael=Db:delete Raphael,d},d.st=$,function(a,b,c){function e(){/in/.test(a.readyState)?setTimeout(e,
9):d.eve("raphael.DOMload")}null==a.readyState&&a.addEventListener&&(a.addEventListener(b,c=function(){a.removeEventListener(b,c,!1);a.readyState="complete"},!1),a.readyState="loading");e()}(document,"DOMContentLoaded"),v.on("raphael.DOMload",function(){S=!0}),function(){if(d.svg){var a=String,b=parseFloat,c=parseInt,e=Math,n=e.max,g=e.abs,f=e.pow,k=/[, ]+/,h=d.eve,l={block:"M5,0 0,2.5 5,5z",classic:"M5,0 0,2.5 5,5 3.5,3 3.5,2z",diamond:"M2.5,0 5,2.5 2.5,5 0,2.5z",open:"M6,1 1,3.5 6,6",oval:"M2.5,0A2.5,2.5,0,0,1,2.5,5 2.5,2.5,0,0,1,2.5,0z"},
m={};d.toString=function(){return"Your browser supports SVG.\nYou are running Rapha\u00ebl "+this.version};var p=function(b,c){if(c){"string"==typeof b&&(b=p(b));for(var e in c)c.hasOwnProperty(e)&&("xlink:"==e.substring(0,6)?b.setAttributeNS("http://www.w3.org/1999/xlink",e.substring(6),a(c[e])):b.setAttribute(e,a(c[e])))}else b=d._g.doc.createElementNS("http://www.w3.org/2000/svg",b),b.style&&(b.style.webkitTapHighlightColor="rgba(0,0,0,0)");return b},r=function(c,k){var h="linear",E=c.id+k,T=0.5,
H=0.5,z=c.node,ba=c.paper,m=z.style,l=d._g.doc.getElementById(E);if(!l){if(k=a(k).replace(d._radial_gradient,function(a,c,d){if(h="radial",c&&d)T=b(c),H=b(d),a=2*(0.5<H)-1,0.25<f(T-0.5,2)+f(H-0.5,2)&&(H=e.sqrt(0.25-f(T-0.5,2))*a+0.5)&&0.5!=H&&(H=H.toFixed(5)-1E-5*a);return""}),k=k.split(/\s*\-\s*/),"linear"==h){l=k.shift();if(l=-b(l),isNaN(l))return null;var q=[0,0,e.cos(d.rad(l)),e.sin(d.rad(l))],l=1/(n(g(q[2]),g(q[3]))||1);q[2]*=l;q[3]*=l;0>q[2]&&(q[0]=-q[2],q[2]=0);0>q[3]&&(q[1]=-q[3],q[3]=0)}var s=
d._parseDots(k);if(!s)return null;if(E=E.replace(/[\(\)\s,\xb0#]/g,"_"),c.gradient&&E!=c.gradient.id&&(ba.defs.removeChild(c.gradient),delete c.gradient),!c.gradient)for(l=p(h+"Gradient",{id:E}),c.gradient=l,p(l,"radial"==h?{fx:T,fy:H}:{x1:q[0],y1:q[1],x2:q[2],y2:q[3],gradientTransform:c.matrix.invert()}),ba.defs.appendChild(l),ba=0,q=s.length;q>ba;ba++)l.appendChild(p("stop",{offset:s[ba].offset?s[ba].offset:ba?"100%":"0%","stop-color":s[ba].color||"#fff"}))}return p(z,{fill:"url(#"+E+")",opacity:1,
"fill-opacity":1}),m.fill="",m.opacity=1,m.fillOpacity=1,1},s=function(a){var b=a.getBBox(1);p(a.pattern,{patternTransform:a.matrix.invert()+" translate("+b.x+","+b.y+")"})},v=function(b,c,e){if("path"==b.type){for(var E,g,f,k,h,n=a(c).toLowerCase().split("-"),q=b.paper,s=e?"end":"start",r=b.node,t=b.attrs,v=t["stroke-width"],u=n.length,w="classic",x=3,y=3,A=5;u--;)switch(n[u]){case "block":case "classic":case "oval":case "diamond":case "open":case "none":w=n[u];break;case "wide":y=5;break;case "narrow":y=
2;break;case "long":x=5;break;case "short":x=2}if("open"==w?(x+=2,y+=2,A+=2,f=1,k=e?4:1,h={fill:"none",stroke:t.stroke}):(k=f=x/2,h={fill:t.stroke,stroke:"none"}),b._.arrows?e?(b._.arrows.endPath&&m[b._.arrows.endPath]--,b._.arrows.endMarker&&m[b._.arrows.endMarker]--):(b._.arrows.startPath&&m[b._.arrows.startPath]--,b._.arrows.startMarker&&m[b._.arrows.startMarker]--):b._.arrows={},"none"!=w){n="raphael-marker-"+w;u="raphael-marker-"+s+w+x+y;d._g.doc.getElementById(n)?m[n]++:(q.defs.appendChild(p(p("path"),
{"stroke-linecap":"round",d:l[w],id:n})),m[n]=1);var D,B=d._g.doc.getElementById(u);B?(m[u]++,D=B.getElementsByTagName("use")[0]):(B=p(p("marker"),{id:u,markerHeight:y,markerWidth:x,orient:"auto",refX:k,refY:y/2}),D=p(p("use"),{"xlink:href":"#"+n,transform:(e?"rotate(180 "+x/2+" "+y/2+") ":"")+"scale("+x/A+","+y/A+")","stroke-width":(1/((x/A+y/A)/2)).toFixed(4)}),B.appendChild(D),q.defs.appendChild(B),m[u]=1);p(D,h);f*="diamond"!=w&&"oval"!=w;e?(E=b._.arrows.startdx*v||0,g=d.getTotalLength(t.path)-
f*v):(E=f*v,g=d.getTotalLength(t.path)-(b._.arrows.enddx*v||0));h={};h["marker-"+s]="url(#"+u+")";(g||E)&&(h.d=d.getSubpath(t.path,E,g));p(r,h);b._.arrows[s+"Path"]=n;b._.arrows[s+"Marker"]=u;b._.arrows[s+"dx"]=f;b._.arrows[s+"Type"]=w;b._.arrows[s+"String"]=c}else e?(E=b._.arrows.startdx*v||0,g=d.getTotalLength(t.path)-E):(E=0,g=d.getTotalLength(t.path)-(b._.arrows.enddx*v||0)),b._.arrows[s+"Path"]&&p(r,{d:d.getSubpath(t.path,E,g)}),delete b._.arrows[s+"Path"],delete b._.arrows[s+"Marker"],delete b._.arrows[s+
"dx"],delete b._.arrows[s+"Type"],delete b._.arrows[s+"String"];for(h in m)m.hasOwnProperty(h)&&!m[h]&&(b=d._g.doc.getElementById(h))&&b.parentNode.removeChild(b)}},q={"":[0],none:[0],"-":[3,1],".":[1,1],"-.":[3,1,1,1],"-..":[3,1,1,1,1,1],". ":[1,3],"- ":[4,3],"--":[8,3],"- .":[4,3,1,3],"--.":[8,3,1,3],"--..":[8,3,1,3,1,3]},w=function(b,c,d){if(c=q[a(c).toLowerCase()]){var e=b.attrs["stroke-width"]||"1";d={round:e,square:e,butt:0}[b.attrs["stroke-linecap"]||d["stroke-linecap"]]||0;for(var g=[],f=
c.length;f--;)g[f]=c[f]*e+(f%2?1:-1)*d;p(b.node,{"stroke-dasharray":g.join(",")})}},t=function(b,e){var f=b.node,E=b.attrs,T=f.style.visibility;f.style.visibility="hidden";for(var H in e)if(e.hasOwnProperty(H)&&d._availableAttrs.hasOwnProperty(H)){var z=e[H];switch(E[H]=z,H){case "blur":b.blur(z);break;case "href":case "title":var h=p("title"),z=d._g.doc.createTextNode(z);h.appendChild(z);f.appendChild(h);break;case "target":var m=f.parentNode;"a"!=m.tagName.toLowerCase()&&(h=p("a"),m.insertBefore(h,
f),h.appendChild(f),m=h);"target"==H?m.setAttributeNS("http://www.w3.org/1999/xlink","show","blank"==z?"new":z):m.setAttributeNS("http://www.w3.org/1999/xlink",H,z);break;case "cursor":f.style.cursor=z;break;case "transform":b.transform(z);break;case "arrow-start":v(b,z);break;case "arrow-end":v(b,z,1);break;case "clip-rect":h=a(z).split(k);if(4==h.length){b.clip&&b.clip.parentNode.parentNode.removeChild(b.clip.parentNode);var m=p("clipPath"),l=p("rect");m.id=d.createUUID();p(l,{x:h[0],y:h[1],width:h[2],
height:h[3]});m.appendChild(l);b.paper.defs.appendChild(m);p(f,{"clip-path":"url(#"+m.id+")"});b.clip=l}!z&&(z=f.getAttribute("clip-path"))&&((z=d._g.doc.getElementById(z.replace(/(^url\(#|\)$)/g,"")))&&z.parentNode.removeChild(z),p(f,{"clip-path":""}),delete b.clip);break;case "path":"path"==b.type&&(p(f,{d:z?E.path=d._pathToAbsolute(z):"M0,0"}),b._.dirty=1,b._.arrows&&("startString"in b._.arrows&&v(b,b._.arrows.startString),"endString"in b._.arrows&&v(b,b._.arrows.endString,1)));break;case "width":if(f.setAttribute(H,
z),b._.dirty=1,!E.fx)break;H="x";z=E.x;case "x":E.fx&&(z=-E.x-(E.width||0));case "rx":if("rx"==H&&"rect"==b.type)break;case "cx":f.setAttribute(H,z);b.pattern&&s(b);b._.dirty=1;break;case "height":if(f.setAttribute(H,z),b._.dirty=1,!E.fy)break;H="y";z=E.y;case "y":E.fy&&(z=-E.y-(E.height||0));case "ry":if("ry"==H&&"rect"==b.type)break;case "cy":f.setAttribute(H,z);b.pattern&&s(b);b._.dirty=1;break;case "r":"rect"==b.type?p(f,{rx:z,ry:z}):f.setAttribute(H,z);b._.dirty=1;break;case "src":"image"==b.type&&
f.setAttributeNS("http://www.w3.org/1999/xlink","href",z);break;case "stroke-width":1==b._.sx&&1==b._.sy||(z/=n(g(b._.sx),g(b._.sy))||1);b.paper._vbSize&&(z*=b.paper._vbSize);f.setAttribute(H,z);E["stroke-dasharray"]&&w(b,E["stroke-dasharray"],e);b._.arrows&&("startString"in b._.arrows&&v(b,b._.arrows.startString),"endString"in b._.arrows&&v(b,b._.arrows.endString,1));break;case "stroke-dasharray":w(b,z,e);break;case "fill":var q=a(z).match(d._ISURL);if(q){var m=p("pattern"),t=p("image");m.id=d.createUUID();
p(m,{x:0,y:0,patternUnits:"userSpaceOnUse",height:1,width:1});p(t,{x:0,y:0,"xlink:href":q[1]});m.appendChild(t);(function(a){d._preload(q[1],function(){var c=this.offsetWidth,d=this.offsetHeight;p(a,{width:c,height:d});p(t,{width:c,height:d});b.paper.safari()})})(m);b.paper.defs.appendChild(m);p(f,{fill:"url(#"+m.id+")"});b.pattern=m;b.pattern&&s(b);break}h=d.getRGB(z);if(h.error){if(("circle"==b.type||"ellipse"==b.type||"r"!=a(z).charAt())&&r(b,z)){if("opacity"in E||"fill-opacity"in E)if(h=d._g.doc.getElementById(f.getAttribute("fill").replace(/^url\(#|\)$/g,
""))){var u=h.getElementsByTagName("stop");p(u[u.length-1],{"stop-opacity":("opacity"in E?E.opacity:1)*("fill-opacity"in E?E["fill-opacity"]:1)})}E.gradient=z;E.fill="none";break}}else delete e.gradient,delete E.gradient,!d.is(E.opacity,"undefined")&&d.is(e.opacity,"undefined")&&p(f,{opacity:E.opacity}),!d.is(E["fill-opacity"],"undefined")&&d.is(e["fill-opacity"],"undefined")&&p(f,{"fill-opacity":E["fill-opacity"]});h.hasOwnProperty("opacity")&&p(f,{"fill-opacity":1<h.opacity?h.opacity/100:h.opacity});
case "stroke":h=d.getRGB(z);f.setAttribute(H,h.hex);"stroke"==H&&h.hasOwnProperty("opacity")&&p(f,{"stroke-opacity":1<h.opacity?h.opacity/100:h.opacity});"stroke"==H&&b._.arrows&&("startString"in b._.arrows&&v(b,b._.arrows.startString),"endString"in b._.arrows&&v(b,b._.arrows.endString,1));break;case "gradient":"circle"!=b.type&&"ellipse"!=b.type&&"r"==a(z).charAt()||r(b,z);break;case "opacity":E.gradient&&!E.hasOwnProperty("stroke-opacity")&&p(f,{"stroke-opacity":1<z?z/100:z});case "fill-opacity":if(E.gradient){(h=
d._g.doc.getElementById(f.getAttribute("fill").replace(/^url\(#|\)$/g,"")))&&(u=h.getElementsByTagName("stop"),p(u[u.length-1],{"stop-opacity":z}));break}default:"font-size"==H&&(z=c(z,10)+"px"),h=H.replace(/(\-.)/g,function(a){return a.substring(1).toUpperCase()}),f.style[h]=z,b._.dirty=1,f.setAttribute(H,z)}}x(b,e);f.style.visibility=T},x=function(b,e){if("text"==b.type&&(e.hasOwnProperty("text")||e.hasOwnProperty("font")||e.hasOwnProperty("font-size")||e.hasOwnProperty("x")||e.hasOwnProperty("y"))){var g=
b.attrs,E=b.node,f=E.firstChild?c(d._g.doc.defaultView.getComputedStyle(E.firstChild,"").getPropertyValue("font-size"),10):10;if(e.hasOwnProperty("text")){for(g.text=e.text;E.firstChild;)E.removeChild(E.firstChild);for(var h,k=a(e.text).split("\n"),n=[],m=0,l=k.length;l>m;m++)h=p("tspan"),m&&p(h,{dy:1.2*f,x:g.x}),h.appendChild(d._g.doc.createTextNode(k[m])),E.appendChild(h),n[m]=h}else for(n=E.getElementsByTagName("tspan"),m=0,l=n.length;l>m;m++)m?p(n[m],{dy:1.2*f,x:g.x}):p(n[0],{dy:0});p(E,{x:g.x,
y:g.y});b._.dirty=1;E=b._getBBox();(g=g.y-(E.y+E.height/2))&&d.is(g,"finite")&&p(n[0],{dy:g})}},u=function(a,b){this[0]=this.node=a;a.raphael=!0;this.id=d._oid++;a.raphaelid=this.id;this.matrix=d.matrix();this.realPath=null;this.paper=b;this.attrs=this.attrs||{};this._={transform:[],sx:1,sy:1,deg:0,dx:0,dy:0,dirty:1};!b.bottom&&(b.bottom=this);(this.prev=b.top)&&(b.top.next=this);b.top=this;this.next=null},D=d.el;u.prototype=D;D.constructor=u;d._engine.path=function(a,b){var c=p("path");b.canvas&&
b.canvas.appendChild(c);c=new u(c,b);return c.type="path",t(c,{fill:"none",stroke:"#000",path:a}),c};D.rotate=function(c,d,e){if(this.removed)return this;if(c=a(c).split(k),c.length-1&&(d=b(c[1]),e=b(c[2])),c=b(c[0]),null==e&&(d=e),null==d||null==e)e=this.getBBox(1),d=e.x+e.width/2,e=e.y+e.height/2;return this.transform(this._.transform.concat([["r",c,d,e]])),this};D.scale=function(c,d,e,g){if(this.removed)return this;if(c=a(c).split(k),c.length-1&&(d=b(c[1]),e=b(c[2]),g=b(c[3])),c=b(c[0]),null==
d&&(d=c),null==g&&(e=g),null==e||null==g)var f=this.getBBox(1);return e=null==e?f.x+f.width/2:e,g=null==g?f.y+f.height/2:g,this.transform(this._.transform.concat([["s",c,d,e,g]])),this};D.translate=function(c,d){return this.removed?this:(c=a(c).split(k),c.length-1&&(d=b(c[1])),c=b(c[0])||0,d=+d||0,this.transform(this._.transform.concat([["t",c,d]])),this)};D.transform=function(a){var b=this._;if(null==a)return b.transform;if(d._extractTransform(this,a),this.clip&&p(this.clip,{transform:this.matrix.invert()}),
this.pattern&&s(this),this.node&&p(this.node,{transform:this.matrix}),1!=b.sx||1!=b.sy)a=this.attrs.hasOwnProperty("stroke-width")?this.attrs["stroke-width"]:1,this.attr({"stroke-width":a});return this};D.hide=function(){return!this.removed&&this.paper.safari(this.node.style.display="none"),this};D.show=function(){return!this.removed&&this.paper.safari(this.node.style.display=""),this};D.remove=function(){if(!this.removed&&this.node.parentNode){var a=this.paper;a.__set__&&a.__set__.exclude(this);
h.unbind("raphael.*.*."+this.id);this.gradient&&a.defs.removeChild(this.gradient);d._tear(this,a);"a"==this.node.parentNode.tagName.toLowerCase()?this.node.parentNode.parentNode.removeChild(this.node.parentNode):this.node.parentNode.removeChild(this.node);for(var b in this)this[b]="function"==typeof this[b]?d._removedFactory(b):null;this.removed=!0}};D._getBBox=function(){if("none"==this.node.style.display){this.show();var a=!0}var b={};try{b=this.node.getBBox()}catch(c){}finally{b=b||{}}return a&&
this.hide(),b};D.attr=function(a,b){if(this.removed)return this;if(null==a){var c={},e;for(e in this.attrs)this.attrs.hasOwnProperty(e)&&(c[e]=this.attrs[e]);return c.gradient&&"none"==c.fill&&(c.fill=c.gradient)&&delete c.gradient,c.transform=this._.transform,c}if(null==b&&d.is(a,"string")){if("fill"==a&&"none"==this.attrs.fill&&this.attrs.gradient)return this.attrs.gradient;if("transform"==a)return this._.transform;e=a.split(k);for(var c={},g=0,f=e.length;f>g;g++)a=e[g],c[a]=a in this.attrs?this.attrs[a]:
d.is(this.paper.customAttributes[a],"function")?this.paper.customAttributes[a].def:d._availableAttrs[a];return f-1?c:c[e[0]]}if(null==b&&d.is(a,"array")){c={};g=0;for(f=a.length;f>g;g++)c[a[g]]=this.attr(a[g]);return c}null!=b?(c={},c[a]=b):null!=a&&d.is(a,"object")&&(c=a);for(g in c)h("raphael.attr."+g+"."+this.id,this,c[g]);for(g in this.paper.customAttributes)if(this.paper.customAttributes.hasOwnProperty(g)&&c.hasOwnProperty(g)&&d.is(this.paper.customAttributes[g],"function"))for(f in e=this.paper.customAttributes[g].apply(this,
[].concat(c[g])),this.attrs[g]=c[g],e)e.hasOwnProperty(f)&&(c[f]=e[f]);return t(this,c),this};D.toFront=function(){if(this.removed)return this;"a"==this.node.parentNode.tagName.toLowerCase()?this.node.parentNode.parentNode.appendChild(this.node.parentNode):this.node.parentNode.appendChild(this.node);var a=this.paper;return a.top!=this&&d._tofront(this,a),this};D.toBack=function(){if(this.removed)return this;var a=this.node.parentNode;return"a"==a.tagName.toLowerCase()?a.parentNode.insertBefore(this.node.parentNode,
this.node.parentNode.parentNode.firstChild):a.firstChild!=this.node&&a.insertBefore(this.node,this.node.parentNode.firstChild),d._toback(this,this.paper),this.paper,this};D.insertAfter=function(a){if(this.removed)return this;var b=a.node||a[a.length-1].node;return b.nextSibling?b.parentNode.insertBefore(this.node,b.nextSibling):b.parentNode.appendChild(this.node),d._insertafter(this,a,this.paper),this};D.insertBefore=function(a){if(this.removed)return this;var b=a.node||a[0].node;return b.parentNode.insertBefore(this.node,
b),d._insertbefore(this,a,this.paper),this};D.blur=function(a){if(0!==+a){var b=p("filter"),c=p("feGaussianBlur");this.attrs.blur=a;b.id=d.createUUID();p(c,{stdDeviation:+a||1.5});b.appendChild(c);this.paper.defs.appendChild(b);this._blur=b;p(this.node,{filter:"url(#"+b.id+")"})}else this._blur&&(this._blur.parentNode.removeChild(this._blur),delete this._blur,delete this.attrs.blur),this.node.removeAttribute("filter");return this};d._engine.circle=function(a,b,c,d){var e=p("circle");a.canvas&&a.canvas.appendChild(e);
a=new u(e,a);return a.attrs={cx:b,cy:c,r:d,fill:"none",stroke:"#000"},a.type="circle",p(e,a.attrs),a};d._engine.rect=function(a,b,c,d,e,g){var f=p("rect");a.canvas&&a.canvas.appendChild(f);a=new u(f,a);return a.attrs={x:b,y:c,width:d,height:e,r:g||0,rx:g||0,ry:g||0,fill:"none",stroke:"#000"},a.type="rect",p(f,a.attrs),a};d._engine.ellipse=function(a,b,c,d,e){var g=p("ellipse");a.canvas&&a.canvas.appendChild(g);a=new u(g,a);return a.attrs={cx:b,cy:c,rx:d,ry:e,fill:"none",stroke:"#000"},a.type="ellipse",
p(g,a.attrs),a};d._engine.image=function(a,b,c,d,e,g){var f=p("image");p(f,{x:c,y:d,width:e,height:g,preserveAspectRatio:"none"});f.setAttributeNS("http://www.w3.org/1999/xlink","href",b);a.canvas&&a.canvas.appendChild(f);a=new u(f,a);return a.attrs={x:c,y:d,width:e,height:g,src:b},a.type="image",a};d._engine.text=function(a,b,c,e){var g=p("text");a.canvas&&a.canvas.appendChild(g);a=new u(g,a);return a.attrs={x:b,y:c,"text-anchor":"middle",text:e,font:d._availableAttrs.font,stroke:"none",fill:"#000"},
a.type="text",t(a,a.attrs),a};d._engine.setSize=function(a,b){return this.width=a||this.width,this.height=b||this.height,this.canvas.setAttribute("width",this.width),this.canvas.setAttribute("height",this.height),this._viewBox&&this.setViewBox.apply(this,this._viewBox),this};d._engine.create=function(){var a=d._getContainer.apply(0,arguments),b=a&&a.container,c=a.x,e=a.y,g=a.width,a=a.height;if(!b)throw Error("SVG container not found.");var f,h=p("svg");return c=c||0,e=e||0,g=g||512,a=a||342,p(h,
{height:a,version:1.1,width:g,xmlns:"http://www.w3.org/2000/svg"}),1==b?(h.style.cssText="overflow:hidden;position:absolute;left:"+c+"px;top:"+e+"px",d._g.doc.body.appendChild(h),f=1):(h.style.cssText="overflow:hidden;position:relative",b.firstChild?b.insertBefore(h,b.firstChild):b.appendChild(h)),b=new d._Paper,b.width=g,b.height=a,b.canvas=h,b.clear(),b._left=b._top=0,f&&(b.renderfix=function(){}),b.renderfix(),b};d._engine.setViewBox=function(a,b,c,d,e){h("raphael.setViewBox",this,this._viewBox,
[a,b,c,d,e]);var g,f=n(c/this.width,d/this.height),k=this.top,m=e?"meet":"xMinYMin";null==a?(this._vbSize&&(f=1),delete this._vbSize,g="0 0 "+this.width+" "+this.height):(this._vbSize=f,g=a+" "+b+" "+c+" "+d);for(p(this.canvas,{viewBox:g,preserveAspectRatio:m});f&&k;)g="stroke-width"in k.attrs?k.attrs["stroke-width"]:1,k.attr({"stroke-width":g}),k._.dirty=1,k._.dirtyT=1,k=k.prev;return this._viewBox=[a,b,c,d,!!e],this};d.prototype.renderfix=function(){var a,b=this.canvas,c=b.style;try{a=b.getScreenCTM()||
b.createSVGMatrix()}catch(d){a=b.createSVGMatrix()}b=-a.e%1;a=-a.f%1;(b||a)&&(b&&(this._left=(this._left+b)%1,c.left=this._left+"px"),a&&(this._top=(this._top+a)%1,c.top=this._top+"px"))};d.prototype.clear=function(){d.eve("raphael.clear",this);for(var a=this.canvas;a.firstChild;)a.removeChild(a.firstChild);this.bottom=this.top=null;(this.desc=p("desc")).appendChild(d._g.doc.createTextNode("Created with Rapha\u00ebl "+d.version));a.appendChild(this.desc);a.appendChild(this.defs=p("defs"))};d.prototype.remove=
function(){h("raphael.remove",this);this.canvas.parentNode&&this.canvas.parentNode.removeChild(this.canvas);for(var a in this)this[a]="function"==typeof this[a]?d._removedFactory(a):null};var A=d.st,B;for(B in D)D.hasOwnProperty(B)&&!A.hasOwnProperty(B)&&(A[B]=function(a){return function(){var b=arguments;return this.forEach(function(c){c[a].apply(c,b)})}}(B))}}(),function(){if(d.vml){var a=String,b=parseFloat,c=Math,e=c.round,n=c.max,g=c.min,f=c.abs,k=/[, ]+/,h=d.eve,l={M:"m",L:"l",C:"c",Z:"x",m:"t",
l:"r",c:"v",z:"x"},m=/([clmz]),?([^clmz]*)/gi,p=/ progid:\S+Blur\([^\)]+\)/g,r=/-?[^,\s-]+/g,s={path:1,rect:1,image:1},v={circle:1,ellipse:1},q=function(b){var c=/[ahqstv]/gi,g=d._pathToAbsolute;if(a(b).match(c)&&(g=d._path2curve),c=/[clmz]/g,g==d._pathToAbsolute&&!a(b).match(c))return b=a(b).replace(m,function(a,b,c){var d=[],g="m"==b.toLowerCase(),f=l[b];return c.replace(r,function(a){g&&2==d.length&&(f+=d+l["m"==b?"l":"L"],d=[]);d.push(e(21600*a))}),f+d});var f=g(b);b=[];for(var h=0,k=f.length;k>
h;h++){c=f[h];g=f[h][0].toLowerCase();"z"==g&&(g="x");for(var n=1,p=c.length;p>n;n++)g+=e(21600*c[n])+(n!=p-1?",":"");b.push(g)}return b.join(" ")},w=function(a,b,c){var e=d.matrix();return e.rotate(-a,0.5,0.5),{dx:e.x(b,c),dy:e.y(b,c)}},t=function(a,b,c,d,e,g){var h=a._,k=a.matrix,n=h.fillpos;a=a.node;var m=a.style,l=1,p="",q=21600/b,s=21600/c;if(m.visibility="hidden",b&&c){if(a.coordsize=f(q)+" "+f(s),m.rotation=g*(0>b*c?-1:1),g){var t=w(g,d,e);d=t.dx;e=t.dy}if(0>b&&(p+="x"),0>c&&(p+=" y")&&(l=
-1),m.flip=p,a.coordorigin=d*-q+" "+e*-s,n||h.fillsize)d=(d=a.getElementsByTagName("fill"))&&d[0],a.removeChild(d),n&&(t=w(g,k.x(n[0],n[1]),k.y(n[0],n[1])),d.position=t.dx*l+" "+t.dy*l),h.fillsize&&(d.size=h.fillsize[0]*f(b)+" "+h.fillsize[1]*f(c)),a.appendChild(d);m.visibility="visible"}};d.toString=function(){return"Your browser doesn\u2019t support SVG. Falling down to VML.\nYou are running Rapha\u00ebl "+this.version};var x=function(b,c,d){c=a(c).toLowerCase().split("-");d=d?"end":"start";for(var e=
c.length,g="classic",f="medium",h="medium";e--;)switch(c[e]){case "block":case "classic":case "oval":case "diamond":case "open":case "none":g=c[e];break;case "wide":case "narrow":h=c[e];break;case "long":case "short":f=c[e]}b=b.node.getElementsByTagName("stroke")[0];b[d+"arrow"]=g;b[d+"arrowlength"]=f;b[d+"arrowwidth"]=h},u=function(c,f){c.attrs=c.attrs||{};var h=c.node,m=c.attrs,l=h.style,p=s[c.type]&&(f.x!=m.x||f.y!=m.y||f.width!=m.width||f.height!=m.height||f.cx!=m.cx||f.cy!=m.cy||f.rx!=m.rx||
f.ry!=m.ry||f.r!=m.r),r=v[c.type]&&(m.cx!=f.cx||m.cy!=f.cy||m.r!=f.r||m.rx!=f.rx||m.ry!=f.ry),u;for(u in f)f.hasOwnProperty(u)&&(m[u]=f[u]);if(p&&(m.path=d._getPath[c.type](c),c._.dirty=1),f.href&&(h.href=f.href),f.title&&(h.title=f.title),f.target&&(h.target=f.target),f.cursor&&(l.cursor=f.cursor),"blur"in f&&c.blur(f.blur),(f.path&&"path"==c.type||p)&&(h.path=q(~a(m.path).toLowerCase().indexOf("r")?d._pathToAbsolute(m.path):m.path),"image"==c.type&&(c._.fillpos=[m.x,m.y],c._.fillsize=[m.width,m.height],
t(c,1,1,0,0,0))),"transform"in f&&c.transform(f.transform),r)l=+m.cx,p=+m.cy,r=+m.rx||+m.r||0,u=+m.ry||+m.r||0,h.path=d.format("ar{0},{1},{2},{3},{4},{1},{4},{1}x",e(21600*(l-r)),e(21600*(p-u)),e(21600*(l+r)),e(21600*(p+u)),e(21600*l)),c._.dirty=1;"clip-rect"in f&&(l=a(f["clip-rect"]).split(k),4==l.length&&(l[2]=+l[2]+ +l[0],l[3]=+l[3]+ +l[1],p=h.clipRect||d._g.doc.createElement("div"),r=p.style,r.clip=d.format("rect({1}px {2}px {3}px {0}px)",l),h.clipRect||(r.position="absolute",r.top=0,r.left=0,
r.width=c.paper.width+"px",r.height=c.paper.height+"px",h.parentNode.insertBefore(p,h),p.appendChild(h),h.clipRect=p)),f["clip-rect"]||h.clipRect&&(h.clipRect.style.clip="auto"));c.textpath&&(l=c.textpath.style,f.font&&(l.font=f.font),f["font-family"]&&(l.fontFamily='"'+f["font-family"].split(",")[0].replace(/^['"]+|['"]+$/g,"")+'"'),f["font-size"]&&(l.fontSize=f["font-size"]),f["font-weight"]&&(l.fontWeight=f["font-weight"]),f["font-style"]&&(l.fontStyle=f["font-style"]));if("arrow-start"in f&&x(c,
f["arrow-start"]),"arrow-end"in f&&x(c,f["arrow-end"],1),null!=f.opacity||null!=f["stroke-width"]||null!=f.fill||null!=f.src||null!=f.stroke||null!=f["stroke-width"]||null!=f["stroke-opacity"]||null!=f["fill-opacity"]||null!=f["stroke-dasharray"]||null!=f["stroke-miterlimit"]||null!=f["stroke-linejoin"]||null!=f["stroke-linecap"]){l=h.getElementsByTagName("fill");if(l=l&&l[0],!l&&(l=F("fill")),"image"==c.type&&f.src&&(l.src=f.src),f.fill&&(l.on=!0),(null==l.on||"none"==f.fill||null===f.fill)&&(l.on=
!1),l.on&&f.fill)(p=a(f.fill).match(d._ISURL))?(l.parentNode==h&&h.removeChild(l),l.rotate=!0,l.src=p[1],l.type="tile",r=c.getBBox(1),l.position=r.x+" "+r.y,c._.fillpos=[r.x,r.y],d._preload(p[1],function(){c._.fillsize=[this.offsetWidth,this.offsetHeight]})):(l.color=d.getRGB(f.fill).hex,l.src="",l.type="solid",d.getRGB(f.fill).error&&(c.type in{circle:1,ellipse:1}||"r"!=a(f.fill).charAt())&&A(c,f.fill,l)&&(m.fill="none",m.gradient=f.fill,l.rotate=!1));if("fill-opacity"in f||"opacity"in f)r=((+m["fill-opacity"]+
1||2)-1)*((+m.opacity+1||2)-1)*((+d.getRGB(f.fill).o+1||2)-1),r=g(n(r,0),1),l.opacity=r,l.src&&(l.color="none");h.appendChild(l);l=h.getElementsByTagName("stroke")&&h.getElementsByTagName("stroke")[0];p=!1;!l&&(p=l=F("stroke"));(f.stroke&&"none"!=f.stroke||f["stroke-width"]||null!=f["stroke-opacity"]||f["stroke-dasharray"]||f["stroke-miterlimit"]||f["stroke-linejoin"]||f["stroke-linecap"])&&(l.on=!0);"none"!=f.stroke&&null!==f.stroke&&null!=l.on&&0!=f.stroke&&0!=f["stroke-width"]||(l.on=!1);r=d.getRGB(f.stroke);
l.on&&f.stroke&&(l.color=r.hex);r=((+m["stroke-opacity"]+1||2)-1)*((+m.opacity+1||2)-1)*((+r.o+1||2)-1);u=0.75*(b(f["stroke-width"])||1);if(r=g(n(r,0),1),null==f["stroke-width"]&&(u=m["stroke-width"]),f["stroke-width"]&&(l.weight=u),u&&1>u&&(r*=u)&&(l.weight=1),l.opacity=r,f["stroke-linejoin"]&&(l.joinstyle=f["stroke-linejoin"]||"miter"),l.miterlimit=f["stroke-miterlimit"]||8,f["stroke-linecap"]&&(l.endcap="butt"==f["stroke-linecap"]?"flat":"square"==f["stroke-linecap"]?"square":"round"),f["stroke-dasharray"])r=
{"-":"shortdash",".":"shortdot","-.":"shortdashdot","-..":"shortdashdotdot",". ":"dot","- ":"dash","--":"longdash","- .":"dashdot","--.":"longdashdot","--..":"longdashdotdot"},l.dashstyle=r.hasOwnProperty(f["stroke-dasharray"])?r[f["stroke-dasharray"]]:"";p&&h.appendChild(l)}if("text"==c.type){c.paper.canvas.style.display="";h=c.paper.span;p=m.font&&m.font.match(/\d+(?:\.\d*)?(?=px)/);l=h.style;m.font&&(l.font=m.font);m["font-family"]&&(l.fontFamily=m["font-family"]);m["font-weight"]&&(l.fontWeight=
m["font-weight"]);m["font-style"]&&(l.fontStyle=m["font-style"]);p=b(m["font-size"]||p&&p[0])||10;l.fontSize=100*p+"px";c.textpath.string&&(h.innerHTML=a(c.textpath.string).replace(/</g,"&#60;").replace(/&/g,"&#38;").replace(/\n/g,"<br>"));h=h.getBoundingClientRect();c.W=m.w=(h.right-h.left)/100;c.H=m.h=(h.bottom-h.top)/100;c.X=m.x;c.Y=m.y+c.H/2;("x"in f||"y"in f)&&(c.path.v=d.format("m{0},{1}l{2},{1}",e(21600*m.x),e(21600*m.y),e(21600*m.x)+1));h="x y text font font-family font-weight font-style font-size".split(" ");
l=0;for(p=h.length;p>l;l++)if(h[l]in f){c._.dirty=1;break}switch(m["text-anchor"]){case "start":c.textpath.style["v-text-align"]="left";c.bbx=c.W/2;break;case "end":c.textpath.style["v-text-align"]="right";c.bbx=-c.W/2;break;default:c.textpath.style["v-text-align"]="center",c.bbx=0}c.textpath.style["v-text-kern"]=!0}},A=function(e,f,g){e.attrs=e.attrs||{};var h=(e.attrs,Math.pow),k="linear",m=".5 .5";if(e.attrs.gradient=f,f=a(f).replace(d._radial_gradient,function(a,d,e){return k="radial",d&&e&&(d=
b(d),e=b(e),0.25<h(d-0.5,2)+h(e-0.5,2)&&(e=c.sqrt(0.25-h(d-0.5,2))*(2*(0.5<e)-1)+0.5),m=d+" "+e),""}),f=f.split(/\s*\-\s*/),"linear"==k){var l=f.shift();if(l=-b(l),isNaN(l))return null}f=d._parseDots(f);if(!f)return null;if(e=e.shape||e.node,f.length){e.removeChild(g);g.on=!0;g.method="none";g.color=f[0].color;g.color2=f[f.length-1].color;for(var n=[],p=0,q=f.length;q>p;p++)f[p].offset&&n.push(f[p].offset+" "+f[p].color);g.colors=n.length?n.join():"0% "+g.color;"radial"==k?(g.type="gradientTitle",
g.focus="100%",g.focussize="0 0",g.focusposition=m,g.angle=0):(g.type="gradient",g.angle=(270-l)%360);e.appendChild(g)}return 1},B=function(a,b){this[0]=this.node=a;a.raphael=!0;this.id=d._oid++;a.raphaelid=this.id;this.Y=this.X=0;this.attrs={};this.paper=b;this.matrix=d.matrix();this._={transform:[],sx:1,sy:1,dx:0,dy:0,deg:0,dirty:1,dirtyT:1};!b.bottom&&(b.bottom=this);(this.prev=b.top)&&(b.top.next=this);b.top=this;this.next=null},C=d.el;B.prototype=C;C.constructor=B;C.transform=function(b){if(null==
b)return this._.transform;var c,e=this.paper._viewBoxShift,f=e?"s"+[e.scale,e.scale]+"-1-1t"+[e.dx,e.dy]:"";e&&(c=b=a(b).replace(/\.{3}|\u2026/g,this._.transform||""));d._extractTransform(this,f+b);var g,e=this.matrix.clone(),f=this.skew;b=this.node;var h=~a(this.attrs.fill).indexOf("-"),k=!a(this.attrs.fill).indexOf("url(");(e.translate(1,1),k||h||"image"==this.type)?(f.matrix="1 0 0 1",f.offset="0 0",g=e.split(),h&&g.noRotation||!g.isSimple)?(b.style.filter=e.toFilter(),e=this.getBBox(),f=this.getBBox(1),
g=e.x-f.x,e=e.y-f.y,b.coordorigin=-21600*g+" "+-21600*e,t(this,1,1,g,e,0)):(b.style.filter="",t(this,g.scalex,g.scaley,g.dx,g.dy,g.rotate)):(b.style.filter="",f.matrix=a(e),f.offset=e.offset());return c&&(this._.transform=c),this};C.rotate=function(c,d,e){if(this.removed)return this;if(null!=c){if(c=a(c).split(k),c.length-1&&(d=b(c[1]),e=b(c[2])),c=b(c[0]),null==e&&(d=e),null==d||null==e)e=this.getBBox(1),d=e.x+e.width/2,e=e.y+e.height/2;return this._.dirtyT=1,this.transform(this._.transform.concat([["r",
c,d,e]])),this}};C.translate=function(c,d){return this.removed?this:(c=a(c).split(k),c.length-1&&(d=b(c[1])),c=b(c[0])||0,d=+d||0,this._.bbox&&(this._.bbox.x+=c,this._.bbox.y+=d),this.transform(this._.transform.concat([["t",c,d]])),this)};C.scale=function(c,d,e,f){if(this.removed)return this;if(c=a(c).split(k),c.length-1&&(d=b(c[1]),e=b(c[2]),f=b(c[3]),isNaN(e)&&(e=null),isNaN(f)&&(f=null)),c=b(c[0]),null==d&&(d=c),null==f&&(e=f),null==e||null==f)var g=this.getBBox(1);return e=null==e?g.x+g.width/
2:e,f=null==f?g.y+g.height/2:f,this.transform(this._.transform.concat([["s",c,d,e,f]])),this._.dirtyT=1,this};C.hide=function(){return!this.removed&&(this.node.style.display="none"),this};C.show=function(){return!this.removed&&(this.node.style.display=""),this};C._getBBox=function(){return this.removed?{}:{x:this.X+(this.bbx||0)-this.W/2,y:this.Y-this.H,width:this.W,height:this.H}};C.remove=function(){if(!this.removed&&this.node.parentNode){this.paper.__set__&&this.paper.__set__.exclude(this);d.eve.unbind("raphael.*.*."+
this.id);d._tear(this,this.paper);this.node.parentNode.removeChild(this.node);this.shape&&this.shape.parentNode.removeChild(this.shape);for(var a in this)this[a]="function"==typeof this[a]?d._removedFactory(a):null;this.removed=!0}};C.attr=function(a,b){if(this.removed)return this;if(null==a){var c={},e;for(e in this.attrs)this.attrs.hasOwnProperty(e)&&(c[e]=this.attrs[e]);return c.gradient&&"none"==c.fill&&(c.fill=c.gradient)&&delete c.gradient,c.transform=this._.transform,c}if(null==b&&d.is(a,"string")){if("fill"==
a&&"none"==this.attrs.fill&&this.attrs.gradient)return this.attrs.gradient;e=a.split(k);for(var c={},f=0,g=e.length;g>f;f++)a=e[f],c[a]=a in this.attrs?this.attrs[a]:d.is(this.paper.customAttributes[a],"function")?this.paper.customAttributes[a].def:d._availableAttrs[a];return g-1?c:c[e[0]]}if(this.attrs&&null==b&&d.is(a,"array")){c={};f=0;for(g=a.length;g>f;f++)c[a[f]]=this.attr(a[f]);return c}null!=b&&(c={},c[a]=b);null==b&&d.is(a,"object")&&(c=a);for(f in c)h("raphael.attr."+f+"."+this.id,this,
c[f]);if(c){for(f in this.paper.customAttributes)if(this.paper.customAttributes.hasOwnProperty(f)&&c.hasOwnProperty(f)&&d.is(this.paper.customAttributes[f],"function"))for(g in e=this.paper.customAttributes[f].apply(this,[].concat(c[f])),this.attrs[f]=c[f],e)e.hasOwnProperty(g)&&(c[g]=e[g]);c.text&&"text"==this.type&&(this.textpath.string=c.text);u(this,c)}return this};C.toFront=function(){return!this.removed&&this.node.parentNode.appendChild(this.node),this.paper&&this.paper.top!=this&&d._tofront(this,
this.paper),this};C.toBack=function(){return this.removed?this:(this.node.parentNode.firstChild!=this.node&&(this.node.parentNode.insertBefore(this.node,this.node.parentNode.firstChild),d._toback(this,this.paper)),this)};C.insertAfter=function(a){return this.removed?this:(a.constructor==d.st.constructor&&(a=a[a.length-1]),a.node.nextSibling?a.node.parentNode.insertBefore(this.node,a.node.nextSibling):a.node.parentNode.appendChild(this.node),d._insertafter(this,a,this.paper),this)};C.insertBefore=
function(a){return this.removed?this:(a.constructor==d.st.constructor&&(a=a[0]),a.node.parentNode.insertBefore(this.node,a.node),d._insertbefore(this,a,this.paper),this)};C.blur=function(a){var b=this.node.runtimeStyle,c=b.filter;return c=c.replace(p,""),0!==+a?(this.attrs.blur=a,b.filter=c+"  progid:DXImageTransform.Microsoft.Blur(pixelradius="+(+a||1.5)+")",b.margin=d.format("-{0}px 0 0 -{0}px",e(+a||1.5))):(b.filter=c,b.margin=0,delete this.attrs.blur),this};d._engine.path=function(a,b){var c=
F("shape");c.style.cssText="position:absolute;left:0;top:0;width:1px;height:1px";c.coordsize="21600 21600";c.coordorigin=b.coordorigin;var d=new B(c,b),e={fill:"none",stroke:"#000"};a&&(e.path=a);d.type="path";d.path=[];d.Path="";u(d,e);b.canvas.appendChild(c);e=F("skew");return e.on=!0,c.appendChild(e),d.skew=e,d.transform(""),d};d._engine.rect=function(a,b,c,e,f,g){var h=d._rectPath(b,c,e,f,g);a=a.path(h);var k=a.attrs;return a.X=k.x=b,a.Y=k.y=c,a.W=k.width=e,a.H=k.height=f,k.r=g,k.path=h,a.type=
"rect",a};d._engine.ellipse=function(a,b,c,d,e){a=a.path();return a.attrs,a.X=b-d,a.Y=c-e,a.W=2*d,a.H=2*e,a.type="ellipse",u(a,{cx:b,cy:c,rx:d,ry:e}),a};d._engine.circle=function(a,b,c,d){a=a.path();return a.attrs,a.X=b-d,a.Y=c-d,a.W=a.H=2*d,a.type="circle",u(a,{cx:b,cy:c,r:d}),a};d._engine.image=function(a,b,c,e,f,g){var h=d._rectPath(c,e,f,g);a=a.path(h).attr({stroke:"none"});var k=a.attrs,m=a.node,l=m.getElementsByTagName("fill")[0];return k.src=b,a.X=k.x=c,a.Y=k.y=e,a.W=k.width=f,a.H=k.height=
g,k.path=h,a.type="image",l.parentNode==m&&m.removeChild(l),l.rotate=!0,l.src=b,l.type="tile",a._.fillpos=[c,e],a._.fillsize=[f,g],m.appendChild(l),t(a,1,1,0,0,0),a};d._engine.text=function(b,c,f,g){var h=F("shape"),k=F("path"),m=F("textpath");c=c||0;f=f||0;g=g||"";k.v=d.format("m{0},{1}l{2},{1}",e(21600*c),e(21600*f),e(21600*c)+1);k.textpathok=!0;m.string=a(g);m.on=!0;h.style.cssText="position:absolute;left:0;top:0;width:1px;height:1px";h.coordsize="21600 21600";h.coordorigin="0 0";var l=new B(h,
b),n={fill:"#000",stroke:"none",font:d._availableAttrs.font,text:g};l.shape=h;l.path=k;l.textpath=m;l.type="text";l.attrs.text=a(g);l.attrs.x=c;l.attrs.y=f;l.attrs.w=1;l.attrs.h=1;u(l,n);h.appendChild(m);h.appendChild(k);b.canvas.appendChild(h);b=F("skew");return b.on=!0,h.appendChild(b),l.skew=b,l.transform(""),l};d._engine.setSize=function(a,b){var c=this.canvas.style;return this.width=a,this.height=b,a==+a&&(a+="px"),b==+b&&(b+="px"),c.width=a,c.height=b,c.clip="rect(0 "+a+" "+b+" 0)",this._viewBox&&
d._engine.setViewBox.apply(this,this._viewBox),this};d._engine.setViewBox=function(a,b,c,e,f){d.eve("raphael.setViewBox",this,this._viewBox,[a,b,c,e,f]);var g,h,k=this.width,l=this.height,m=1/n(c/k,e/l);return f&&(g=l/e,h=k/c,k>c*g&&(a-=(k-c*g)/2/g),l>e*h&&(b-=(l-e*h)/2/h)),this._viewBox=[a,b,c,e,!!f],this._viewBoxShift={dx:-a,dy:-b,scale:m},this.forEach(function(a){a.transform("...")}),this};var F;d._engine.initWin=function(a){var b=a.document;b.createStyleSheet().addRule(".rvml","behavior:url(#default#VML)");
try{!b.namespaces.rvml&&b.namespaces.add("rvml","urn:schemas-microsoft-com:vml"),F=function(a){return b.createElement("<rvml:"+a+' class="rvml">')}}catch(c){F=function(a){return b.createElement("<"+a+' xmlns="urn:schemas-microsoft.com:vml" class="rvml">')}}};d._engine.initWin(d._g.win);d._engine.create=function(){var a=d._getContainer.apply(0,arguments),b=a.container,c=a.height,e=a.width,f=a.x,a=a.y;if(!b)throw Error("VML container not found.");var g=new d._Paper,h=g.canvas=d._g.doc.createElement("div"),
k=h.style;return f=f||0,a=a||0,e=e||512,c=c||342,g.width=e,g.height=c,e==+e&&(e+="px"),c==+c&&(c+="px"),g.coordsize="21600000 21600000",g.coordorigin="0 0",g.span=d._g.doc.createElement("span"),g.span.style.cssText="position:absolute;left:-9999em;top:-9999em;padding:0;margin:0;line-height:1;",h.appendChild(g.span),k.cssText=d.format("top:0;left:0;width:{0};height:{1};display:inline-block;position:relative;clip:rect(0 {0} {1} 0);overflow:hidden",e,c),1==b?(d._g.doc.body.appendChild(h),k.left=f+"px",
k.top=a+"px",k.position="absolute"):b.firstChild?b.insertBefore(h,b.firstChild):b.appendChild(h),g.renderfix=function(){},g};d.prototype.clear=function(){d.eve("raphael.clear",this);this.canvas.innerHTML="";this.span=d._g.doc.createElement("span");this.span.style.cssText="position:absolute;left:-9999em;top:-9999em;padding:0;margin:0;line-height:1;display:inline;";this.canvas.appendChild(this.span);this.bottom=this.top=null};d.prototype.remove=function(){d.eve("raphael.remove",this);this.canvas.parentNode.removeChild(this.canvas);
for(var a in this)this[a]="function"==typeof this[a]?d._removedFactory(a):null;return!0};var I=d.st,G;for(G in C)C.hasOwnProperty(G)&&!I.hasOwnProperty(G)&&(I[G]=function(a){return function(){var b=arguments;return this.forEach(function(c){c[a].apply(c,b)})}}(G))}}(),fb?w.win.Raphael=d:Raphael=d,d});
